//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	radix2_dit_butterfly

.visible .entry radix2_dit_butterfly(
	.param .u64 radix2_dit_butterfly_param_0,
	.param .u64 radix2_dit_butterfly_param_1
)
{
	.reg .pred 	%p<295>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<770>;

	ld.param.u64 	%rd101, [radix2_dit_butterfly_param_0];
	ld.param.u64 	%rd102, [radix2_dit_butterfly_param_1];
	cvta.to.global.u64 	%rd103, %rd101;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd104, %rd102;
	mul.wide.s32 	%rd105, %r3, 32;
	add.s64 	%rd106, %rd104, %rd105;
	mul.wide.s32 	%rd107, %r5, 32;
	add.s64 	%rd1, %rd103, %rd107;
	ld.global.u64 	%rd2, [%rd1];
	mov.u64 	%rd108, 0;
	ld.global.u64 	%rd3, [%rd1+8];
	ld.global.u64 	%rd4, [%rd1+16];
	ld.global.u64 	%rd5, [%rd1+24];
	shl.b32 	%r6, %r1, 2;
	mul.wide.s32 	%rd109, %r6, 8;
	add.s64 	%rd6, %rd1, %rd109;
	ld.global.u64 	%rd110, [%rd6+8];
	mul.hi.u64 	%rd7, %rd108, %rd110;
	ld.global.u64 	%rd111, [%rd106+8];
	mul.hi.u64 	%rd112, %rd111, %rd108;
	mul.hi.u64 	%rd113, %rd111, %rd110;
	mul.lo.s64 	%rd114, %rd110, %rd111;
	ld.global.u64 	%rd115, [%rd106];
	mul.hi.u64 	%rd116, %rd115, %rd108;
	mul.hi.u64 	%rd117, %rd115, %rd110;
	mul.lo.s64 	%rd118, %rd110, %rd115;
	ld.global.u64 	%rd119, [%rd6];
	mul.hi.u64 	%rd120, %rd111, %rd119;
	mul.hi.u64 	%rd8, %rd108, %rd119;
	mul.lo.s64 	%rd121, %rd119, %rd111;
	add.s64 	%rd122, %rd120, %rd112;
	add.s64 	%rd123, %rd122, %rd8;
	add.s64 	%rd124, %rd7, %rd121;
	add.s64 	%rd125, %rd124, %rd112;
	add.s64 	%rd126, %rd125, %rd113;
	setp.lt.u64 	%p10, %rd126, %rd121;
	selp.u64 	%rd127, 1, 0, %p10;
	mul.hi.u64 	%rd9, %rd115, %rd119;
	mul.lo.s64 	%rd128, %rd119, %rd115;
	mul.hi.u64 	%rd10, %rd108, %rd108;
	add.s64 	%rd129, %rd112, %rd10;
	add.s64 	%rd130, %rd129, %rd112;
	add.s64 	%rd131, %rd126, %rd118;
	setp.lt.u64 	%p11, %rd131, %rd126;
	selp.u64 	%rd132, 1, 0, %p11;
	add.s64 	%rd133, %rd132, %rd127;
	add.s64 	%rd134, %rd7, %rd128;
	add.s64 	%rd135, %rd134, %rd116;
	add.s64 	%rd136, %rd135, %rd117;
	setp.lt.u64 	%p12, %rd136, %rd128;
	selp.u64 	%rd11, 1, 0, %p12;
	add.s64 	%rd137, %rd123, %rd136;
	setp.lt.u64 	%p13, %rd137, %rd123;
	selp.u64 	%rd12, 1, 0, %p13;
	add.s64 	%rd138, %rd133, %rd137;
	setp.lt.u64 	%p14, %rd138, %rd133;
	selp.u64 	%rd13, 1, 0, %p14;
	ld.global.u64 	%rd139, [%rd6+24];
	mul.hi.u64 	%rd140, %rd108, %rd139;
	add.s64 	%rd141, %rd140, %rd10;
	add.s64 	%rd142, %rd141, %rd140;
	mul.hi.u64 	%rd143, %rd111, %rd139;
	mul.lo.s64 	%rd144, %rd139, %rd111;
	mul.hi.u64 	%rd145, %rd115, %rd139;
	mul.lo.s64 	%rd146, %rd139, %rd115;
	ld.global.u64 	%rd147, [%rd6+16];
	mul.hi.u64 	%rd148, %rd111, %rd147;
	mul.hi.u64 	%rd149, %rd108, %rd147;
	mul.lo.s64 	%rd150, %rd147, %rd111;
	add.s64 	%rd151, %rd148, %rd112;
	add.s64 	%rd152, %rd151, %rd149;
	add.s64 	%rd153, %rd112, %rd150;
	add.s64 	%rd154, %rd153, %rd140;
	add.s64 	%rd155, %rd154, %rd143;
	setp.lt.u64 	%p15, %rd155, %rd150;
	selp.u64 	%rd156, 1, 0, %p15;
	mul.hi.u64 	%rd157, %rd115, %rd147;
	mul.lo.s64 	%rd158, %rd147, %rd115;
	add.s64 	%rd159, %rd155, %rd146;
	setp.lt.u64 	%p16, %rd159, %rd155;
	selp.u64 	%rd160, 1, 0, %p16;
	add.s64 	%rd161, %rd160, %rd156;
	add.s64 	%rd162, %rd116, %rd158;
	add.s64 	%rd163, %rd162, %rd140;
	add.s64 	%rd164, %rd163, %rd145;
	setp.lt.u64 	%p17, %rd164, %rd158;
	selp.u64 	%rd165, 1, 0, %p17;
	add.s64 	%rd166, %rd152, %rd164;
	setp.lt.u64 	%p18, %rd166, %rd152;
	selp.u64 	%rd167, 1, 0, %p18;
	add.s64 	%rd168, %rd161, %rd166;
	setp.lt.u64 	%p19, %rd168, %rd161;
	selp.u64 	%rd169, 1, 0, %p19;
	ld.global.u64 	%rd170, [%rd106+24];
	mul.hi.u64 	%rd171, %rd108, %rd170;
	mul.hi.u64 	%rd172, %rd110, %rd108;
	mul.hi.u64 	%rd173, %rd110, %rd170;
	mul.lo.s64 	%rd174, %rd110, %rd170;
	mul.hi.u64 	%rd175, %rd119, %rd108;
	mul.hi.u64 	%rd176, %rd119, %rd170;
	mul.lo.s64 	%rd177, %rd119, %rd170;
	ld.global.u64 	%rd178, [%rd106+16];
	mul.hi.u64 	%rd179, %rd110, %rd178;
	mul.hi.u64 	%rd180, %rd108, %rd178;
	mul.lo.s64 	%rd181, %rd110, %rd178;
	add.s64 	%rd182, %rd179, %rd172;
	add.s64 	%rd183, %rd182, %rd180;
	add.s64 	%rd184, %rd171, %rd181;
	add.s64 	%rd185, %rd184, %rd172;
	add.s64 	%rd186, %rd185, %rd173;
	setp.lt.u64 	%p20, %rd186, %rd181;
	selp.u64 	%rd187, 1, 0, %p20;
	mul.hi.u64 	%rd188, %rd119, %rd178;
	mul.lo.s64 	%rd189, %rd119, %rd178;
	add.s64 	%rd190, %rd186, %rd177;
	setp.lt.u64 	%p21, %rd190, %rd186;
	selp.u64 	%rd191, 1, 0, %p21;
	add.s64 	%rd192, %rd191, %rd187;
	add.s64 	%rd193, %rd171, %rd189;
	add.s64 	%rd194, %rd193, %rd175;
	add.s64 	%rd195, %rd194, %rd176;
	setp.lt.u64 	%p22, %rd195, %rd189;
	selp.u64 	%rd196, 1, 0, %p22;
	add.s64 	%rd197, %rd183, %rd195;
	setp.lt.u64 	%p23, %rd197, %rd183;
	selp.u64 	%rd198, 1, 0, %p23;
	add.s64 	%rd199, %rd192, %rd197;
	setp.lt.u64 	%p24, %rd199, %rd192;
	selp.u64 	%rd200, 1, 0, %p24;
	mul.hi.u64 	%rd201, %rd170, %rd108;
	mul.hi.u64 	%rd202, %rd170, %rd139;
	mul.lo.s64 	%rd203, %rd139, %rd170;
	mul.hi.u64 	%rd204, %rd178, %rd108;
	mul.hi.u64 	%rd205, %rd178, %rd139;
	mul.lo.s64 	%rd206, %rd139, %rd178;
	mul.hi.u64 	%rd207, %rd170, %rd147;
	mul.lo.s64 	%rd208, %rd147, %rd170;
	add.s64 	%rd209, %rd201, %rd149;
	add.s64 	%rd210, %rd209, %rd207;
	add.s64 	%rd211, %rd140, %rd208;
	add.s64 	%rd212, %rd211, %rd201;
	add.s64 	%rd213, %rd212, %rd202;
	setp.lt.u64 	%p25, %rd213, %rd208;
	selp.u64 	%rd214, 1, 0, %p25;
	mul.hi.u64 	%rd215, %rd178, %rd147;
	mul.lo.s64 	%rd216, %rd147, %rd178;
	add.s64 	%rd217, %rd213, %rd206;
	setp.lt.u64 	%p26, %rd217, %rd213;
	neg.s64 	%rd218, %rd217;
	selp.u64 	%rd219, 1, 0, %p26;
	add.s64 	%rd220, %rd219, %rd214;
	add.s64 	%rd221, %rd140, %rd216;
	add.s64 	%rd222, %rd221, %rd204;
	add.s64 	%rd223, %rd222, %rd205;
	setp.lt.u64 	%p27, %rd223, %rd216;
	selp.u64 	%rd224, 1, 0, %p27;
	add.s64 	%rd225, %rd210, %rd223;
	setp.lt.u64 	%p28, %rd225, %rd210;
	selp.u64 	%rd226, 1, 0, %p28;
	add.s64 	%rd227, %rd220, %rd225;
	setp.lt.u64 	%p29, %rd227, %rd220;
	selp.u64 	%rd228, 1, 0, %p29;
	add.s64 	%rd229, %rd144, %rd174;
	setp.lt.u64 	%p30, %rd229, %rd144;
	selp.u64 	%rd230, 1, 0, %p30;
	add.s64 	%rd231, %rd159, %rd230;
	add.s64 	%rd232, %rd231, %rd190;
	setp.eq.s64 	%p31, %rd232, %rd159;
	and.pred  	%p32, %p30, %p31;
	setp.lt.u64 	%p33, %rd232, %rd159;
	or.pred  	%p34, %p33, %p32;
	selp.u64 	%rd233, 1, 0, %p34;
	add.s64 	%rd234, %rd227, %rd229;
	setp.lt.u64 	%p35, %rd234, %rd227;
	selp.u64 	%rd235, 1, 0, %p35;
	add.s64 	%rd236, %rd142, %rd10;
	add.s64 	%rd237, %rd236, %rd149;
	add.s64 	%rd238, %rd237, %rd232;
	add.s64 	%rd239, %rd238, %rd201;
	add.s64 	%rd240, %rd239, %rd201;
	add.s64 	%rd241, %rd240, %rd204;
	add.s64 	%rd242, %rd241, %rd215;
	add.s64 	%rd243, %rd242, %rd224;
	add.s64 	%rd244, %rd243, %rd226;
	add.s64 	%rd245, %rd244, %rd228;
	add.s64 	%rd246, %rd245, %rd235;
	setp.eq.s64 	%p36, %rd246, %rd232;
	and.pred  	%p37, %p35, %p36;
	setp.lt.u64 	%p38, %rd246, %rd232;
	or.pred  	%p39, %p38, %p37;
	selp.u64 	%rd247, 1, 0, %p39;
	add.s64 	%rd248, %rd168, %rd114;
	setp.lt.u64 	%p40, %rd248, %rd168;
	selp.u64 	%rd249, 1, 0, %p40;
	add.s64 	%rd14, %rd130, %rd116;
	add.s64 	%rd250, %rd14, %rd131;
	add.s64 	%rd251, %rd250, %rd142;
	add.s64 	%rd252, %rd251, %rd149;
	add.s64 	%rd253, %rd252, %rd157;
	add.s64 	%rd254, %rd253, %rd165;
	add.s64 	%rd255, %rd254, %rd167;
	add.s64 	%rd256, %rd255, %rd169;
	add.s64 	%rd257, %rd256, %rd249;
	setp.eq.s64 	%p41, %rd257, %rd131;
	and.pred  	%p42, %p40, %p41;
	setp.lt.u64 	%p43, %rd257, %rd131;
	or.pred  	%p44, %p43, %p42;
	selp.u64 	%rd258, 1, 0, %p44;
	add.s64 	%rd259, %rd138, %rd258;
	setp.lt.u64 	%p45, %rd259, %rd138;
	selp.u64 	%rd15, 1, 0, %p45;
	add.s64 	%rd18, %rd199, %rd248;
	setp.lt.u64 	%p46, %rd18, %rd199;
	selp.u64 	%rd260, 1, 0, %p46;
	shl.b64 	%rd261, %rd10, 1;
	mov.u64 	%rd764, 1;
	add.s64 	%rd262, %rd171, %rd261;
	add.s64 	%rd263, %rd262, %rd171;
	add.s64 	%rd264, %rd263, %rd172;
	add.s64 	%rd265, %rd264, %rd172;
	add.s64 	%rd266, %rd265, %rd175;
	add.s64 	%rd267, %rd257, %rd266;
	add.s64 	%rd268, %rd267, %rd180;
	add.s64 	%rd269, %rd268, %rd188;
	add.s64 	%rd270, %rd269, %rd196;
	add.s64 	%rd271, %rd270, %rd198;
	add.s64 	%rd272, %rd271, %rd200;
	add.s64 	%rd16, %rd272, %rd260;
	setp.eq.s64 	%p47, %rd16, %rd257;
	and.pred  	%p48, %p46, %p47;
	setp.lt.u64 	%p49, %rd16, %rd257;
	or.pred  	%p50, %p49, %p48;
	selp.u64 	%rd273, 1, 0, %p50;
	add.s64 	%rd17, %rd259, %rd273;
	add.s64 	%rd274, %rd18, %rd233;
	add.s64 	%rd19, %rd274, %rd247;
	mul.lo.s64 	%rd275, %rd203, 576460752303423504;
	mul.hi.u64 	%rd276, %rd234, %rd108;
	mov.u64 	%rd277, -1;
	mul.hi.u64 	%rd278, %rd234, %rd277;
	mul.hi.u64 	%rd279, %rd203, %rd108;
	mul.hi.u64 	%rd280, %rd203, %rd277;
	neg.s64 	%rd281, %rd203;
	mul.hi.u64 	%rd20, %rd108, %rd277;
	add.s64 	%rd282, %rd279, %rd20;
	add.s64 	%rd283, %rd282, %rd280;
	mul.hi.u64 	%rd284, %rd217, %rd108;
	mul.hi.u64 	%rd285, %rd217, %rd277;
	sub.s64 	%rd286, %rd283, %rd203;
	setp.lt.u64 	%p51, %rd286, %rd281;
	selp.u64 	%rd287, 1, 0, %p51;
	sub.s64 	%rd288, %rd20, %rd217;
	add.s64 	%rd289, %rd288, %rd284;
	add.s64 	%rd290, %rd289, %rd285;
	sub.s64 	%rd291, %rd286, %rd217;
	setp.lt.u64 	%p52, %rd291, %rd286;
	selp.u64 	%rd292, 1, 0, %p52;
	add.s64 	%rd293, %rd292, %rd287;
	setp.lt.u64 	%p53, %rd290, %rd218;
	selp.u64 	%rd294, 1, 0, %p53;
	add.s64 	%rd295, %rd290, %rd286;
	setp.lt.u64 	%p54, %rd295, %rd290;
	selp.u64 	%rd296, 1, 0, %p54;
	sub.s64 	%rd297, %rd295, %rd234;
	setp.lt.u64 	%p55, %rd297, %rd295;
	selp.u64 	%rd298, 1, 0, %p55;
	add.s64 	%rd23, %rd293, %rd297;
	setp.lt.u64 	%p56, %rd23, %rd293;
	selp.u64 	%rd299, 1, 0, %p56;
	add.s64 	%rd300, %rd276, %rd275;
	add.s64 	%rd301, %rd300, %rd278;
	add.s64 	%rd302, %rd301, %rd20;
	sub.s64 	%rd303, %rd302, %rd234;
	add.s64 	%rd304, %rd303, %rd283;
	sub.s64 	%rd305, %rd304, %rd246;
	add.s64 	%rd306, %rd305, %rd290;
	add.s64 	%rd307, %rd306, %rd287;
	add.s64 	%rd308, %rd307, %rd294;
	add.s64 	%rd309, %rd308, %rd296;
	add.s64 	%rd310, %rd309, %rd298;
	add.s64 	%rd21, %rd310, %rd299;
	mul.lo.s64 	%rd22, %rd10, 3;
	mul.hi.u64 	%rd24, %rd23, %rd108;
	add.s64 	%rd311, %rd24, %rd10;
	add.s64 	%rd312, %rd311, %rd24;
	mul.hi.u64 	%rd313, %rd21, %rd108;
	add.s64 	%rd314, %rd313, %rd10;
	add.s64 	%rd25, %rd314, %rd313;
	mul.lo.s64 	%rd315, %rd23, 576460752303423505;
	mov.u64 	%rd316, 576460752303423505;
	add.s64 	%rd26, %rd315, %rd312;
	setp.lt.u64 	%p2, %rd26, %rd315;
	mul.hi.u64 	%rd27, %rd108, %rd764;
	add.s64 	%rd317, %rd27, %rd10;
	add.s64 	%rd28, %rd317, %rd27;
	mul.hi.u64 	%rd318, %rd23, %rd764;
	add.s64 	%rd319, %rd27, %rd24;
	add.s64 	%rd320, %rd319, %rd318;
	mul.hi.u64 	%rd321, %rd21, %rd764;
	add.s64 	%rd322, %rd320, %rd21;
	setp.lt.u64 	%p57, %rd322, %rd320;
	selp.u64 	%rd323, 1, 0, %p57;
	add.s64 	%rd29, %rd312, %rd313;
	add.s64 	%rd324, %rd29, %rd27;
	add.s64 	%rd325, %rd324, %rd321;
	setp.lt.u64 	%p58, %rd325, %rd312;
	selp.u64 	%rd326, 1, 0, %p58;
	add.s64 	%rd35, %rd325, %rd323;
	setp.lt.u64 	%p59, %rd35, %rd325;
	selp.u64 	%rd327, 1, 0, %p59;
	mul.hi.u64 	%rd328, %rd108, %rd281;
	add.s64 	%rd329, %rd328, %rd10;
	add.s64 	%rd330, %rd329, %rd328;
	mul.hi.u64 	%rd331, %rd316, %rd281;
	mul.lo.s64 	%rd332, %rd203, -576460752303423505;
	mul.hi.u64 	%rd333, %rd108, %rd291;
	add.s64 	%rd334, %rd333, %rd10;
	add.s64 	%rd335, %rd334, %rd333;
	mul.hi.u64 	%rd336, %rd316, %rd291;
	mul.lo.s64 	%rd337, %rd291, 576460752303423505;
	add.s64 	%rd338, %rd330, %rd332;
	setp.lt.u64 	%p60, %rd338, %rd330;
	selp.u64 	%rd339, 1, 0, %p60;
	add.s64 	%rd340, %rd328, %rd337;
	mul.hi.u64 	%rd341, %rd316, %rd108;
	add.s64 	%rd342, %rd340, %rd341;
	add.s64 	%rd343, %rd342, %rd331;
	setp.lt.u64 	%p61, %rd343, %rd337;
	selp.u64 	%rd344, 1, 0, %p61;
	add.s64 	%rd345, %rd335, %rd343;
	setp.lt.u64 	%p62, %rd345, %rd335;
	selp.u64 	%rd30, 1, 0, %p62;
	add.s64 	%rd346, %rd345, %rd339;
	setp.lt.u64 	%p63, %rd346, %rd345;
	selp.u64 	%rd31, 1, 0, %p63;
	mul.hi.u64 	%rd347, %rd281, %rd108;
	mul.hi.u64 	%rd348, %rd281, %rd764;
	add.s64 	%rd349, %rd347, %rd27;
	add.s64 	%rd350, %rd349, %rd348;
	mul.hi.u64 	%rd351, %rd291, %rd108;
	mul.hi.u64 	%rd352, %rd291, %rd764;
	add.s64 	%rd353, %rd351, %rd27;
	add.s64 	%rd354, %rd347, %rd10;
	add.s64 	%rd355, %rd354, %rd347;
	add.s64 	%rd356, %rd350, %rd291;
	setp.lt.u64 	%p64, %rd356, %rd350;
	selp.u64 	%rd357, 1, 0, %p64;
	add.s64 	%rd358, %rd353, %rd355;
	add.s64 	%rd359, %rd358, %rd352;
	setp.lt.u64 	%p65, %rd359, %rd355;
	selp.u64 	%rd360, 1, 0, %p65;
	add.s64 	%rd361, %rd359, %rd357;
	setp.lt.u64 	%p66, %rd361, %rd359;
	selp.u64 	%rd362, 1, 0, %p66;
	add.s64 	%rd363, %rd338, %rd322;
	setp.lt.u64 	%p67, %rd363, %rd338;
	selp.u64 	%rd364, 1, 0, %p67;
	add.s64 	%rd41, %rd361, %rd23;
	setp.lt.u64 	%p68, %rd41, %rd361;
	selp.u64 	%rd365, 1, 0, %p68;
	add.s64 	%rd366, %rd28, %rd10;
	add.s64 	%rd367, %rd363, %rd366;
	add.s64 	%rd368, %rd367, %rd351;
	add.s64 	%rd369, %rd368, %rd351;
	add.s64 	%rd370, %rd369, %rd355;
	add.s64 	%rd371, %rd370, %rd360;
	add.s64 	%rd372, %rd371, %rd362;
	add.s64 	%rd32, %rd372, %rd365;
	setp.eq.s64 	%p69, %rd32, %rd363;
	and.pred  	%p70, %p68, %p69;
	setp.lt.u64 	%p71, %rd32, %rd363;
	or.pred  	%p72, %p71, %p70;
	selp.u64 	%rd373, 1, 0, %p72;
	add.s64 	%rd374, %rd25, %rd312;
	add.s64 	%rd375, %rd374, %rd26;
	add.s64 	%rd376, %rd375, %rd28;
	add.s64 	%rd377, %rd376, %rd326;
	add.s64 	%rd34, %rd377, %rd327;
	add.s64 	%rd38, %rd346, %rd35;
	setp.lt.u64 	%p3, %rd38, %rd346;
	add.s64 	%rd378, %rd341, %rd22;
	add.s64 	%rd379, %rd378, %rd330;
	add.s64 	%rd380, %rd379, %rd333;
	add.s64 	%rd381, %rd380, %rd336;
	add.s64 	%rd37, %rd381, %rd344;
	add.s64 	%rd382, %rd38, %rd364;
	add.s64 	%rd39, %rd382, %rd373;
	setp.lt.u64 	%p73, %rd39, %rd38;
	selp.u64 	%rd40, 1, 0, %p73;
	add.s64 	%rd383, %rd41, %rd234;
	setp.lt.u64 	%p74, %rd383, %rd41;
	selp.u64 	%rd384, 1, 0, %p74;
	setp.ne.s64 	%p75, %rd203, 0;
	selp.u64 	%rd385, 1, 0, %p75;
	add.s64 	%rd386, %rd286, %rd385;
	add.s64 	%rd387, %rd386, %rd350;
	setp.eq.s64 	%p76, %rd386, %rd291;
	setp.lt.u64 	%p77, %rd387, %rd356;
	and.pred  	%p78, %p75, %p76;
	or.pred  	%p79, %p77, %p78;
	selp.u64 	%rd388, 1, 0, %p79;
	add.s64 	%rd44, %rd383, %rd388;
	setp.lt.u64 	%p80, %rd44, %rd383;
	selp.u64 	%rd389, 1, 0, %p80;
	add.s64 	%rd390, %rd246, %rd384;
	add.s64 	%rd42, %rd390, %rd389;
	add.s64 	%rd43, %rd42, %rd32;
	setp.ne.s64 	%p81, %rd42, 0;
	setp.ne.s64 	%p82, %rd44, %rd41;
	or.pred  	%p83, %p82, %p81;
	not.pred 	%p84, %p79;
	or.pred  	%p4, %p83, %p84;
	not.pred 	%p85, %p4;
	@%p85 bra 	$L__BB0_2;

	setp.eq.s64 	%p86, %rd42, 0;
	setp.lt.u64 	%p87, %rd44, %rd41;
	and.pred  	%p88, %p87, %p86;
	setp.lt.u64 	%p89, %rd43, %rd32;
	or.pred  	%p90, %p89, %p88;
	selp.u64 	%rd764, 1, 0, %p90;

$L__BB0_2:
	mov.u64 	%rd759, 0;
	mul.hi.u64 	%rd758, %rd759, %rd759;
	setp.lt.u64 	%p294, %rd17, %rd259;
	selp.u64 	%rd740, 1, 0, %p3;
	mov.u64 	%rd765, 1;
	mov.u64 	%rd738, 0;
	setp.lt.u64 	%p91, %rd19, %rd18;
	selp.u64 	%rd392, 1, 0, %p91;
	add.s64 	%rd47, %rd16, %rd392;
	setp.lt.u64 	%p92, %rd47, %rd16;
	selp.u64 	%rd393, 1, 0, %p92;
	add.s64 	%rd48, %rd17, %rd393;
	setp.lt.u64 	%p93, %rd48, %rd17;
	mul.hi.u64 	%rd396, %rd738, %rd316;
	mul.lo.s64 	%rd397, %rd21, 576460752303423505;
	add.s64 	%rd398, %rd397, %rd25;
	setp.lt.u64 	%p94, %rd398, %rd397;
	mul.hi.u64 	%rd399, %rd23, %rd316;
	add.s64 	%rd400, %rd399, %rd24;
	add.s64 	%rd401, %rd400, %rd396;
	add.s64 	%rd402, %rd398, %rd401;
	setp.lt.u64 	%p95, %rd402, %rd398;
	selp.u64 	%rd403, 1, 0, %p2;
	add.s64 	%rd404, %rd402, %rd403;
	setp.lt.u64 	%p96, %rd404, %rd402;
	setp.lt.u64 	%p97, %rd34, %rd26;
	selp.u64 	%rd405, 1, 0, %p97;
	add.s64 	%rd49, %rd404, %rd405;
	setp.lt.u64 	%p98, %rd49, %rd404;
	add.s64 	%rd406, %rd34, %rd37;
	add.s64 	%rd407, %rd406, %rd30;
	add.s64 	%rd408, %rd407, %rd31;
	add.s64 	%rd409, %rd408, %rd740;
	setp.lt.u64 	%p99, %rd409, %rd34;
	setp.eq.s64 	%p100, %rd409, %rd34;
	and.pred  	%p101, %p3, %p100;
	or.pred  	%p102, %p99, %p101;
	selp.u64 	%rd410, 1, 0, %p102;
	add.s64 	%rd411, %rd49, %rd410;
	setp.lt.u64 	%p103, %rd411, %rd49;
	add.s64 	%rd412, %rd409, %rd40;
	setp.lt.u64 	%p104, %rd412, %rd409;
	selp.u64 	%rd413, 1, 0, %p104;
	add.s64 	%rd414, %rd411, %rd413;
	setp.lt.u64 	%p105, %rd414, %rd411;
	add.s64 	%rd415, %rd764, %rd19;
	setp.lt.u64 	%p106, %rd415, %rd764;
	selp.u64 	%rd416, 1, 0, %p106;
	add.s64 	%rd417, %rd47, %rd416;
	setp.lt.u64 	%p107, %rd417, %rd47;
	selp.u64 	%rd418, 1, 0, %p107;
	add.s64 	%rd52, %rd48, %rd418;
	setp.lt.u64 	%p108, %rd52, %rd48;
	selp.u64 	%rd419, 1, 0, %p108;
	add.s64 	%rd420, %rd7, %rd758;
	add.s64 	%rd421, %rd420, %rd7;
	add.s64 	%rd422, %rd14, %rd421;
	add.s64 	%rd423, %rd422, %rd8;
	add.s64 	%rd424, %rd423, %rd9;
	add.s64 	%rd425, %rd424, %rd11;
	add.s64 	%rd426, %rd425, %rd12;
	add.s64 	%rd427, %rd426, %rd13;
	add.s64 	%rd428, %rd427, %rd15;
	selp.u64 	%rd429, 1, 0, %p294;
	add.s64 	%rd430, %rd428, %rd429;
	selp.u64 	%rd431, 1, 0, %p93;
	add.s64 	%rd50, %rd430, %rd431;
	add.s64 	%rd51, %rd50, %rd419;
	add.s64 	%rd432, %rd52, %rd414;
	setp.lt.u64 	%p109, %rd432, %rd52;
	selp.u64 	%rd433, 1, 0, %p109;
	add.s64 	%rd434, %rd417, %rd412;
	add.s64 	%rd53, %rd415, %rd39;
	setp.lt.u64 	%p110, %rd53, %rd415;
	selp.u64 	%rd435, 1, 0, %p110;
	add.s64 	%rd54, %rd434, %rd435;
	setp.eq.s64 	%p111, %rd54, %rd417;
	and.pred  	%p112, %p110, %p111;
	setp.lt.u64 	%p113, %rd54, %rd417;
	or.pred  	%p114, %p113, %p112;
	selp.u64 	%rd436, 1, 0, %p114;
	add.s64 	%rd57, %rd432, %rd436;
	setp.lt.u64 	%p115, %rd57, %rd432;
	selp.u64 	%rd437, 1, 0, %p115;
	add.s64 	%rd438, %rd29, %rd22;
	add.s64 	%rd439, %rd438, %rd396;
	mul.hi.u64 	%rd440, %rd21, %rd316;
	add.s64 	%rd441, %rd439, %rd440;
	selp.u64 	%rd442, 1, 0, %p94;
	add.s64 	%rd443, %rd441, %rd442;
	selp.u64 	%rd444, 1, 0, %p95;
	add.s64 	%rd445, %rd443, %rd444;
	selp.u64 	%rd446, 1, 0, %p96;
	add.s64 	%rd447, %rd445, %rd446;
	selp.u64 	%rd448, 1, 0, %p98;
	add.s64 	%rd55, %rd447, %rd448;
	selp.u64 	%rd449, 1, 0, %p103;
	add.s64 	%rd450, %rd55, %rd449;
	selp.u64 	%rd451, 1, 0, %p105;
	add.s64 	%rd452, %rd450, %rd451;
	add.s64 	%rd453, %rd452, %rd51;
	add.s64 	%rd454, %rd453, %rd433;
	add.s64 	%rd56, %rd454, %rd437;
	setp.ne.s64 	%p116, %rd56, %rd51;
	setp.ne.s64 	%p117, %rd57, %rd52;
	or.pred  	%p118, %p117, %p116;
	not.pred 	%p119, %p114;
	or.pred  	%p120, %p118, %p119;
	not.pred 	%p121, %p120;
	@%p121 bra 	$L__BB0_4;

	setp.eq.s64 	%p122, %rd56, %rd51;
	setp.lt.u64 	%p123, %rd57, %rd52;
	and.pred  	%p124, %p123, %p122;
	setp.lt.u64 	%p125, %rd56, %rd51;
	or.pred  	%p126, %p125, %p124;
	selp.u64 	%rd765, 1, 0, %p126;

$L__BB0_4:
	mov.u64 	%rd761, 0;
	mul.hi.u64 	%rd760, %rd761, %rd761;
	mov.u64 	%rd743, -1;
	mov.u64 	%rd766, 1;
	mov.u64 	%rd741, 0;
	or.b64  	%rd456, %rd54, %rd53;
	or.b64  	%rd457, %rd456, %rd57;
	setp.ne.s64 	%p127, %rd457, 0;
	setp.ne.s64 	%p128, %rd56, 576460752303423505;
	or.pred  	%p129, %p127, %p128;
	setp.gt.u64 	%p130, %rd56, 576460752303423504;
	and.pred  	%p131, %p130, %p129;
	selp.u64 	%rd459, 1, 0, %p131;
	add.s64 	%rd460, %rd20, %rd760;
	add.s64 	%rd60, %rd460, %rd20;
	mul.hi.u64 	%rd461, %rd765, %rd741;
	add.s64 	%rd462, %rd461, %rd20;
	mul.hi.u64 	%rd464, %rd765, %rd743;
	add.s64 	%rd465, %rd462, %rd464;
	sub.s64 	%rd466, %rd465, %rd765;
	neg.s64 	%rd467, %rd765;
	setp.lt.u64 	%p132, %rd466, %rd467;
	selp.u64 	%rd468, 1, 0, %p132;
	add.s64 	%rd469, %rd466, %rd60;
	setp.lt.u64 	%p133, %rd469, %rd466;
	selp.u64 	%rd470, 1, 0, %p133;
	add.s64 	%rd471, %rd469, %rd468;
	setp.lt.u64 	%p134, %rd471, %rd469;
	selp.u64 	%rd472, 1, 0, %p134;
	add.s64 	%rd473, %rd471, %rd57;
	setp.lt.u64 	%p135, %rd473, %rd471;
	selp.u64 	%rd474, 1, 0, %p135;
	sub.s64 	%rd475, %rd53, %rd765;
	setp.lt.u64 	%p136, %rd475, %rd53;
	selp.u64 	%rd476, 1, 0, %p136;
	add.s64 	%rd477, %rd54, %rd476;
	add.s64 	%rd478, %rd477, %rd466;
	setp.eq.s64 	%p137, %rd478, %rd54;
	and.pred  	%p138, %p136, %p137;
	setp.lt.u64 	%p139, %rd478, %rd54;
	or.pred  	%p140, %p139, %p138;
	selp.u64 	%rd479, 1, 0, %p140;
	add.s64 	%rd480, %rd473, %rd479;
	setp.lt.u64 	%p141, %rd480, %rd473;
	selp.u64 	%rd481, 1, 0, %p141;
	mul.hi.u64 	%rd482, %rd459, %rd741;
	mul.hi.u64 	%rd483, %rd459, %rd766;
	add.s64 	%rd484, %rd482, %rd760;
	add.s64 	%rd485, %rd484, %rd482;
	add.s64 	%rd486, %rd485, %rd28;
	setp.lt.u64 	%p142, %rd486, %rd485;
	selp.b64 	%rd487, -576460752303423505, 0, %p131;
	selp.b64 	%rd488, -1, 0, %p142;
	setp.lt.u64 	%p143, %rd480, %rd486;
	selp.b64 	%rd489, -1, 0, %p143;
	sub.s64 	%rd490, %rd480, %rd486;
	setp.lt.u64 	%p144, %rd475, %rd459;
	selp.b64 	%rd491, -1, 0, %p144;
	add.s64 	%rd492, %rd482, %rd27;
	sub.s64 	%rd493, %rd491, %rd492;
	sub.s64 	%rd494, %rd493, %rd483;
	add.s64 	%rd495, %rd494, %rd478;
	setp.eq.s64 	%p145, %rd494, 0;
	and.pred  	%p146, %p144, %p145;
	setp.gt.u64 	%p147, %rd495, %rd478;
	or.pred  	%p148, %p147, %p146;
	selp.u64 	%rd496, 1, 0, %p148;
	setp.lt.u64 	%p149, %rd490, %rd496;
	selp.b64 	%rd497, -1, 0, %p149;
	sub.s64 	%rd498, %rd490, %rd496;
	sub.s64 	%rd499, %rd475, %rd459;
	add.s64 	%rd500, %rd498, %rd3;
	setp.lt.u64 	%p150, %rd500, %rd498;
	selp.u64 	%rd501, 1, 0, %p150;
	add.s64 	%rd63, %rd499, %rd5;
	setp.lt.u64 	%p151, %rd63, %rd499;
	selp.u64 	%rd502, 1, 0, %p151;
	add.s64 	%rd503, %rd4, %rd502;
	add.s64 	%rd61, %rd503, %rd495;
	setp.eq.s64 	%p152, %rd61, %rd4;
	and.pred  	%p153, %p151, %p152;
	setp.lt.u64 	%p154, %rd61, %rd4;
	or.pred  	%p155, %p154, %p153;
	selp.u64 	%rd504, 1, 0, %p155;
	add.s64 	%rd64, %rd500, %rd504;
	setp.lt.u64 	%p156, %rd64, %rd500;
	selp.u64 	%rd505, 1, 0, %p156;
	sub.s64 	%rd506, %rd2, %rd22;
	add.s64 	%rd507, %rd506, %rd60;
	add.s64 	%rd508, %rd507, %rd60;
	sub.s64 	%rd509, %rd508, %rd28;
	add.s64 	%rd510, %rd509, %rd56;
	add.s64 	%rd511, %rd510, %rd487;
	mul.lo.s64 	%rd512, %rd765, -576460752303423506;
	add.s64 	%rd513, %rd511, %rd512;
	add.s64 	%rd514, %rd513, %rd465;
	sub.s64 	%rd515, %rd514, %rd485;
	add.s64 	%rd516, %rd515, %rd468;
	add.s64 	%rd517, %rd516, %rd470;
	add.s64 	%rd518, %rd517, %rd488;
	add.s64 	%rd519, %rd518, %rd472;
	add.s64 	%rd520, %rd519, %rd474;
	add.s64 	%rd521, %rd520, %rd481;
	add.s64 	%rd522, %rd521, %rd489;
	add.s64 	%rd523, %rd522, %rd497;
	add.s64 	%rd524, %rd523, %rd501;
	add.s64 	%rd62, %rd524, %rd505;
	setp.ne.s64 	%p157, %rd62, 576460752303423505;
	or.b64  	%rd525, %rd61, %rd63;
	or.b64  	%rd526, %rd525, %rd64;
	setp.ne.s64 	%p158, %rd526, 0;
	setp.gt.u64 	%p159, %rd62, 576460752303423504;
	or.pred  	%p160, %p158, %p157;
	and.pred  	%p5, %p159, %p160;
	selp.u64 	%rd65, 1, 0, %p5;
	mul.hi.u64 	%rd66, %rd65, %rd741;
	add.s64 	%rd527, %rd66, %rd760;
	add.s64 	%rd67, %rd527, %rd66;
	add.s64 	%rd68, %rd67, %rd28;
	setp.lt.u64 	%p6, %rd68, %rd67;
	setp.ne.s64 	%p161, %rd62, %rd2;
	setp.ne.s64 	%p162, %rd64, %rd3;
	or.pred  	%p163, %p162, %p161;
	not.pred 	%p164, %p155;
	or.pred  	%p165, %p163, %p164;
	not.pred 	%p166, %p165;
	@%p166 bra 	$L__BB0_6;

	setp.eq.s64 	%p167, %rd62, %rd2;
	setp.lt.u64 	%p168, %rd64, %rd3;
	and.pred  	%p169, %p168, %p167;
	setp.lt.u64 	%p170, %rd62, %rd2;
	or.pred  	%p171, %p170, %p169;
	selp.u64 	%rd766, 1, 0, %p171;

$L__BB0_6:
	selp.u64 	%rd747, 1, 0, %p3;
	mov.u64 	%rd746, -1;
	mov.u64 	%rd767, 1;
	mov.u64 	%rd744, 0;
	sub.s64 	%rd529, %rd64, %rd68;
	setp.lt.u64 	%p172, %rd63, %rd65;
	selp.b64 	%rd530, -1, 0, %p172;
	add.s64 	%rd531, %rd66, %rd27;
	mul.hi.u64 	%rd532, %rd65, %rd767;
	add.s64 	%rd533, %rd531, %rd532;
	sub.s64 	%rd534, %rd61, %rd533;
	add.s64 	%rd535, %rd534, %rd530;
	setp.gt.u64 	%p173, %rd535, %rd61;
	setp.eq.s64 	%p174, %rd535, %rd61;
	and.pred  	%p175, %p172, %p174;
	or.pred  	%p176, %p173, %p175;
	selp.u64 	%rd536, 1, 0, %p176;
	sub.s64 	%rd537, %rd63, %rd65;
	mul.hi.u64 	%rd539, %rd766, %rd744;
	add.s64 	%rd540, %rd539, %rd20;
	mul.hi.u64 	%rd542, %rd766, %rd746;
	add.s64 	%rd543, %rd540, %rd542;
	sub.s64 	%rd544, %rd543, %rd766;
	neg.s64 	%rd545, %rd766;
	setp.lt.u64 	%p177, %rd544, %rd545;
	selp.u64 	%rd546, 1, 0, %p177;
	add.s64 	%rd547, %rd544, %rd60;
	setp.lt.u64 	%p178, %rd547, %rd544;
	selp.u64 	%rd548, 1, 0, %p178;
	add.s64 	%rd549, %rd547, %rd546;
	setp.lt.u64 	%p179, %rd549, %rd547;
	selp.u64 	%rd550, 1, 0, %p179;
	sub.s64 	%rd551, %rd529, %rd536;
	add.s64 	%rd552, %rd549, %rd551;
	setp.lt.u64 	%p180, %rd552, %rd549;
	selp.u64 	%rd553, 1, 0, %p180;
	sub.s64 	%rd71, %rd537, %rd766;
	setp.lt.u64 	%p181, %rd71, %rd537;
	selp.u64 	%rd554, 1, 0, %p181;
	add.s64 	%rd555, %rd535, %rd554;
	add.s64 	%rd72, %rd555, %rd544;
	setp.eq.s64 	%p182, %rd72, %rd535;
	and.pred  	%p183, %p181, %p182;
	setp.lt.u64 	%p184, %rd72, %rd535;
	or.pred  	%p185, %p184, %p183;
	selp.u64 	%rd556, 1, 0, %p185;
	add.s64 	%rd73, %rd552, %rd556;
	setp.lt.u64 	%p186, %rd73, %rd552;
	selp.u64 	%rd557, 1, 0, %p186;
	sub.s64 	%rd558, %rd60, %rd22;
	add.s64 	%rd559, %rd558, %rd60;
	sub.s64 	%rd74, %rd559, %rd28;
	sub.s64 	%rd560, %rd74, %rd67;
	selp.s64 	%rd561, -1, 0, %p6;
	add.s64 	%rd562, %rd560, %rd561;
	setp.lt.u64 	%p187, %rd64, %rd68;
	selp.b64 	%rd563, -1, 0, %p187;
	add.s64 	%rd564, %rd562, %rd563;
	add.s64 	%rd565, %rd564, %rd62;
	selp.b64 	%rd566, -576460752303423505, 0, %p5;
	add.s64 	%rd567, %rd565, %rd566;
	setp.lt.u64 	%p188, %rd529, %rd536;
	selp.b64 	%rd568, -1, 0, %p188;
	add.s64 	%rd569, %rd567, %rd568;
	mul.lo.s64 	%rd570, %rd766, -576460752303423506;
	add.s64 	%rd571, %rd569, %rd570;
	add.s64 	%rd572, %rd571, %rd543;
	add.s64 	%rd573, %rd572, %rd546;
	add.s64 	%rd574, %rd573, %rd548;
	add.s64 	%rd575, %rd574, %rd550;
	add.s64 	%rd576, %rd575, %rd553;
	add.s64 	%rd75, %rd576, %rd557;
	add.s64 	%rd577, %rd37, %rd30;
	add.s64 	%rd578, %rd577, %rd31;
	add.s64 	%rd579, %rd578, %rd34;
	add.s64 	%rd76, %rd579, %rd747;
	setp.eq.s64 	%p189, %rd76, %rd34;
	setp.lt.u64 	%p190, %rd38, %rd35;
	and.pred  	%p191, %p190, %p189;
	setp.lt.u64 	%p192, %rd76, %rd34;
	or.pred  	%p193, %p192, %p191;
	selp.u64 	%rd580, 1, 0, %p193;
	add.s64 	%rd77, %rd49, %rd580;
	setp.lt.u64 	%p7, %rd77, %rd49;
	@%p85 bra 	$L__BB0_8;

	setp.eq.s64 	%p195, %rd42, 0;
	setp.lt.u64 	%p196, %rd44, %rd41;
	and.pred  	%p197, %p196, %p195;
	setp.lt.u64 	%p198, %rd43, %rd32;
	or.pred  	%p199, %p198, %p197;
	selp.u64 	%rd767, 1, 0, %p199;

$L__BB0_8:
	add.s64 	%rd581, %rd76, %rd40;
	setp.lt.u64 	%p200, %rd581, %rd76;
	selp.u64 	%rd582, 1, 0, %p200;
	add.s64 	%rd583, %rd77, %rd582;
	setp.lt.u64 	%p201, %rd583, %rd77;
	add.s64 	%rd83, %rd767, %rd19;
	setp.lt.u64 	%p202, %rd83, %rd767;
	selp.u64 	%rd584, 1, 0, %p202;
	add.s64 	%rd82, %rd47, %rd584;
	setp.lt.u64 	%p203, %rd82, %rd47;
	selp.u64 	%rd585, 1, 0, %p203;
	add.s64 	%rd81, %rd48, %rd585;
	setp.lt.u64 	%p204, %rd81, %rd48;
	selp.u64 	%rd586, 1, 0, %p204;
	add.s64 	%rd80, %rd50, %rd586;
	add.s64 	%rd587, %rd81, %rd583;
	setp.lt.u64 	%p205, %rd587, %rd81;
	selp.u64 	%rd588, 1, 0, %p205;
	add.s64 	%rd589, %rd82, %rd581;
	add.s64 	%rd84, %rd83, %rd39;
	setp.lt.u64 	%p206, %rd84, %rd83;
	selp.u64 	%rd590, 1, 0, %p206;
	add.s64 	%rd85, %rd589, %rd590;
	setp.eq.s64 	%p207, %rd85, %rd82;
	and.pred  	%p208, %p206, %p207;
	setp.lt.u64 	%p209, %rd85, %rd82;
	or.pred  	%p210, %p209, %p208;
	selp.u64 	%rd591, 1, 0, %p210;
	add.s64 	%rd87, %rd587, %rd591;
	setp.lt.u64 	%p211, %rd87, %rd587;
	selp.u64 	%rd592, 1, 0, %p211;
	selp.u64 	%rd593, 1, 0, %p7;
	add.s64 	%rd594, %rd55, %rd593;
	selp.u64 	%rd595, 1, 0, %p201;
	add.s64 	%rd596, %rd594, %rd595;
	add.s64 	%rd597, %rd596, %rd80;
	add.s64 	%rd598, %rd597, %rd588;
	add.s64 	%rd86, %rd598, %rd592;
	setp.ne.s64 	%p212, %rd86, %rd80;
	setp.ne.s64 	%p213, %rd87, %rd81;
	or.pred  	%p214, %p213, %p212;
	@%p214 bra 	$L__BB0_10;

	mov.u64 	%rd768, 1;
	@%p210 bra 	$L__BB0_11;

$L__BB0_10:
	setp.eq.s64 	%p220, %rd86, %rd80;
	setp.lt.u64 	%p221, %rd87, %rd81;
	and.pred  	%p222, %p221, %p220;
	setp.lt.u64 	%p223, %rd86, %rd80;
	or.pred  	%p224, %p223, %p222;
	selp.u64 	%rd768, 1, 0, %p224;

$L__BB0_11:
	mov.u64 	%rd763, 0;
	mul.hi.u64 	%rd762, %rd763, %rd763;
	mov.u64 	%rd749, -1;
	mov.u64 	%rd748, 0;
	or.b64  	%rd600, %rd85, %rd84;
	or.b64  	%rd601, %rd600, %rd87;
	setp.eq.s64 	%p225, %rd601, 0;
	setp.eq.s64 	%p226, %rd86, 576460752303423505;
	and.pred  	%p227, %p225, %p226;
	setp.gt.u64 	%p228, %rd86, 576460752303423504;
	xor.pred  	%p229, %p228, %p227;
	selp.u64 	%rd603, 1, 0, %p229;
	mul.hi.u64 	%rd604, %rd768, %rd748;
	add.s64 	%rd605, %rd604, %rd20;
	mul.hi.u64 	%rd607, %rd768, %rd749;
	add.s64 	%rd608, %rd605, %rd607;
	sub.s64 	%rd609, %rd608, %rd768;
	neg.s64 	%rd610, %rd768;
	setp.lt.u64 	%p230, %rd609, %rd610;
	selp.u64 	%rd611, 1, 0, %p230;
	add.s64 	%rd612, %rd609, %rd60;
	setp.lt.u64 	%p231, %rd612, %rd609;
	add.s64 	%rd613, %rd612, %rd611;
	setp.lt.u64 	%p232, %rd613, %rd612;
	add.s64 	%rd614, %rd613, %rd87;
	setp.lt.u64 	%p233, %rd614, %rd613;
	sub.s64 	%rd615, %rd84, %rd768;
	setp.lt.u64 	%p234, %rd615, %rd84;
	selp.u64 	%rd616, 1, 0, %p234;
	add.s64 	%rd617, %rd85, %rd616;
	add.s64 	%rd618, %rd617, %rd609;
	setp.eq.s64 	%p235, %rd618, %rd85;
	and.pred  	%p236, %p234, %p235;
	setp.lt.u64 	%p237, %rd618, %rd85;
	or.pred  	%p238, %p237, %p236;
	selp.u64 	%rd619, 1, 0, %p238;
	add.s64 	%rd620, %rd614, %rd619;
	setp.lt.u64 	%p239, %rd620, %rd614;
	mul.hi.u64 	%rd621, %rd603, %rd748;
	mov.u64 	%rd622, 1;
	mul.hi.u64 	%rd623, %rd603, %rd622;
	add.s64 	%rd624, %rd621, %rd762;
	add.s64 	%rd625, %rd624, %rd621;
	add.s64 	%rd626, %rd625, %rd28;
	setp.lt.u64 	%p240, %rd626, %rd625;
	setp.lt.u64 	%p241, %rd620, %rd626;
	sub.s64 	%rd627, %rd620, %rd626;
	setp.lt.u64 	%p242, %rd615, %rd603;
	selp.b64 	%rd628, -1, 0, %p242;
	add.s64 	%rd629, %rd621, %rd27;
	sub.s64 	%rd630, %rd628, %rd629;
	sub.s64 	%rd631, %rd630, %rd623;
	add.s64 	%rd632, %rd631, %rd618;
	neg.s64 	%rd633, %rd632;
	setp.eq.s64 	%p243, %rd631, 0;
	and.pred  	%p244, %p242, %p243;
	setp.gt.u64 	%p245, %rd632, %rd618;
	or.pred  	%p246, %p245, %p244;
	selp.u64 	%rd634, 1, 0, %p246;
	setp.lt.u64 	%p247, %rd627, %rd634;
	sub.s64 	%rd635, %rd627, %rd634;
	sub.s64 	%rd636, %rd615, %rd603;
	selp.u64 	%rd637, 1, 0, %p247;
	selp.u64 	%rd638, 1, 0, %p241;
	selp.b64 	%rd639, 576460752303423505, 0, %p229;
	selp.b64 	%rd640, -1, 0, %p230;
	selp.b64 	%rd641, -1, 0, %p231;
	selp.u64 	%rd642, 1, 0, %p240;
	selp.b64 	%rd643, -1, 0, %p232;
	selp.b64 	%rd644, -1, 0, %p233;
	selp.b64 	%rd645, -1, 0, %p239;
	setp.ne.s64 	%p248, %rd635, 0;
	selp.b64 	%rd646, -1, 0, %p248;
	neg.s64 	%rd647, %rd635;
	setp.gt.u64 	%p249, %rd636, 1;
	selp.u64 	%rd648, 1, 0, %p249;
	setp.ne.s64 	%p250, %rd633, %rd648;
	or.pred  	%p251, %p249, %p250;
	selp.u64 	%rd649, 1, 0, %p251;
	setp.lt.u64 	%p252, %rd647, %rd649;
	selp.b64 	%rd650, -1, 0, %p252;
	sub.s64 	%rd651, %rd647, %rd649;
	selp.b64 	%rd652, -1, 0, %p249;
	sub.s64 	%rd653, %rd622, %rd636;
	add.s64 	%rd654, %rd651, %rd3;
	setp.lt.u64 	%p253, %rd654, %rd651;
	selp.u64 	%rd655, 1, 0, %p253;
	add.s64 	%rd92, %rd653, %rd5;
	setp.lt.u64 	%p254, %rd92, %rd653;
	selp.u64 	%rd656, 1, 0, %p254;
	add.s64 	%rd657, %rd4, %rd652;
	add.s64 	%rd658, %rd657, %rd656;
	sub.s64 	%rd90, %rd658, %rd632;
	setp.eq.s64 	%p255, %rd90, %rd4;
	and.pred  	%p256, %p254, %p255;
	setp.lt.u64 	%p257, %rd90, %rd4;
	or.pred  	%p258, %p257, %p256;
	selp.u64 	%rd659, 1, 0, %p258;
	add.s64 	%rd93, %rd654, %rd659;
	setp.lt.u64 	%p259, %rd93, %rd654;
	selp.u64 	%rd660, 1, 0, %p259;
	add.s64 	%rd661, %rd2, %rd22;
	add.s64 	%rd662, %rd661, 576460752303423505;
	sub.s64 	%rd663, %rd662, %rd60;
	sub.s64 	%rd664, %rd663, %rd60;
	add.s64 	%rd665, %rd664, %rd28;
	sub.s64 	%rd666, %rd665, %rd86;
	add.s64 	%rd667, %rd666, %rd639;
	mul.lo.s64 	%rd668, %rd768, 576460752303423506;
	add.s64 	%rd669, %rd667, %rd668;
	sub.s64 	%rd670, %rd669, %rd608;
	add.s64 	%rd671, %rd670, %rd625;
	add.s64 	%rd672, %rd671, %rd640;
	add.s64 	%rd673, %rd672, %rd641;
	add.s64 	%rd674, %rd673, %rd642;
	add.s64 	%rd675, %rd674, %rd643;
	add.s64 	%rd676, %rd675, %rd644;
	add.s64 	%rd677, %rd676, %rd645;
	add.s64 	%rd678, %rd677, %rd638;
	add.s64 	%rd679, %rd678, %rd637;
	add.s64 	%rd680, %rd679, %rd646;
	add.s64 	%rd681, %rd680, %rd650;
	add.s64 	%rd682, %rd681, %rd655;
	add.s64 	%rd91, %rd682, %rd660;
	setp.eq.s64 	%p260, %rd91, 576460752303423505;
	or.b64  	%rd683, %rd90, %rd92;
	or.b64  	%rd684, %rd683, %rd93;
	setp.eq.s64 	%p261, %rd684, 0;
	and.pred  	%p262, %p261, %p260;
	setp.gt.u64 	%p263, %rd91, 576460752303423504;
	xor.pred  	%p8, %p263, %p262;
	selp.u64 	%rd94, 1, 0, %p8;
	mul.hi.u64 	%rd95, %rd94, %rd748;
	add.s64 	%rd685, %rd95, %rd762;
	add.s64 	%rd96, %rd685, %rd95;
	add.s64 	%rd97, %rd96, %rd28;
	setp.lt.u64 	%p9, %rd97, %rd96;
	setp.ne.s64 	%p264, %rd91, %rd2;
	setp.ne.s64 	%p265, %rd93, %rd3;
	or.pred  	%p266, %p265, %p264;
	@%p266 bra 	$L__BB0_13;

	setp.lt.u64 	%p268, %rd92, %rd5;
	and.pred  	%p269, %p268, %p255;
	or.pred  	%p271, %p257, %p269;
	mov.u64 	%rd769, %rd622;
	@%p271 bra 	$L__BB0_14;

$L__BB0_13:
	setp.eq.s64 	%p272, %rd91, %rd2;
	setp.lt.u64 	%p273, %rd93, %rd3;
	and.pred  	%p274, %p273, %p272;
	setp.lt.u64 	%p275, %rd91, %rd2;
	or.pred  	%p276, %p275, %p274;
	selp.u64 	%rd769, 1, 0, %p276;

$L__BB0_14:
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r9, %r12, 1;
	mad.lo.s32 	%r8, %r9, %r10, %r11;
	ld.param.u64 	%rd757, [radix2_dit_butterfly_param_0];
	mul.wide.s32 	%rd756, %r8, 32;
	cvta.to.global.u64 	%rd755, %rd757;
	add.s64 	%rd754, %rd755, %rd756;
	shl.b32 	%r7, %r12, 2;
	mul.wide.s32 	%rd753, %r7, 8;
	add.s64 	%rd752, %rd754, %rd753;
	mov.u64 	%rd751, -1;
	mov.u64 	%rd750, 0;
	sub.s64 	%rd687, %rd93, %rd97;
	setp.lt.u64 	%p277, %rd92, %rd94;
	selp.b64 	%rd688, -1, 0, %p277;
	add.s64 	%rd689, %rd95, %rd27;
	mul.hi.u64 	%rd691, %rd94, %rd622;
	add.s64 	%rd692, %rd689, %rd691;
	sub.s64 	%rd693, %rd90, %rd692;
	add.s64 	%rd694, %rd693, %rd688;
	setp.gt.u64 	%p278, %rd694, %rd90;
	setp.eq.s64 	%p279, %rd694, %rd90;
	and.pred  	%p280, %p277, %p279;
	or.pred  	%p281, %p278, %p280;
	selp.u64 	%rd695, 1, 0, %p281;
	sub.s64 	%rd696, %rd92, %rd94;
	mul.hi.u64 	%rd698, %rd769, %rd750;
	add.s64 	%rd699, %rd698, %rd20;
	mul.hi.u64 	%rd701, %rd769, %rd751;
	add.s64 	%rd702, %rd699, %rd701;
	sub.s64 	%rd703, %rd702, %rd769;
	neg.s64 	%rd704, %rd769;
	setp.lt.u64 	%p282, %rd703, %rd704;
	selp.u64 	%rd705, 1, 0, %p282;
	add.s64 	%rd706, %rd703, %rd60;
	setp.lt.u64 	%p283, %rd706, %rd703;
	selp.u64 	%rd707, 1, 0, %p283;
	add.s64 	%rd708, %rd706, %rd705;
	setp.lt.u64 	%p284, %rd708, %rd706;
	selp.u64 	%rd709, 1, 0, %p284;
	sub.s64 	%rd710, %rd687, %rd695;
	add.s64 	%rd711, %rd708, %rd710;
	setp.lt.u64 	%p285, %rd711, %rd708;
	selp.u64 	%rd712, 1, 0, %p285;
	sub.s64 	%rd713, %rd696, %rd769;
	setp.lt.u64 	%p286, %rd713, %rd696;
	selp.u64 	%rd714, 1, 0, %p286;
	add.s64 	%rd715, %rd694, %rd714;
	add.s64 	%rd716, %rd715, %rd703;
	setp.eq.s64 	%p287, %rd716, %rd694;
	and.pred  	%p288, %p286, %p287;
	setp.lt.u64 	%p289, %rd716, %rd694;
	or.pred  	%p290, %p289, %p288;
	selp.u64 	%rd717, 1, 0, %p290;
	add.s64 	%rd718, %rd711, %rd717;
	setp.lt.u64 	%p291, %rd718, %rd711;
	selp.u64 	%rd719, 1, 0, %p291;
	sub.s64 	%rd720, %rd74, %rd96;
	selp.s64 	%rd721, -1, 0, %p9;
	add.s64 	%rd722, %rd720, %rd721;
	setp.lt.u64 	%p292, %rd93, %rd97;
	selp.b64 	%rd723, -1, 0, %p292;
	add.s64 	%rd724, %rd722, %rd723;
	add.s64 	%rd725, %rd724, %rd91;
	selp.b64 	%rd726, -576460752303423505, 0, %p8;
	add.s64 	%rd727, %rd725, %rd726;
	setp.lt.u64 	%p293, %rd687, %rd695;
	selp.b64 	%rd728, -1, 0, %p293;
	add.s64 	%rd729, %rd727, %rd728;
	mul.lo.s64 	%rd730, %rd769, -576460752303423506;
	add.s64 	%rd731, %rd729, %rd730;
	add.s64 	%rd732, %rd731, %rd702;
	add.s64 	%rd733, %rd732, %rd705;
	add.s64 	%rd734, %rd733, %rd707;
	add.s64 	%rd735, %rd734, %rd709;
	add.s64 	%rd736, %rd735, %rd712;
	add.s64 	%rd737, %rd736, %rd719;
	st.global.u64 	[%rd754], %rd75;
	st.global.u64 	[%rd754+8], %rd73;
	st.global.u64 	[%rd754+16], %rd72;
	st.global.u64 	[%rd754+24], %rd71;
	st.global.u64 	[%rd752], %rd737;
	st.global.u64 	[%rd752+8], %rd718;
	st.global.u64 	[%rd752+16], %rd716;
	st.global.u64 	[%rd752+24], %rd713;
	ret;

}

