//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	bitrev_permutation

.visible .entry bitrev_permutation(
	.param .u64 bitrev_permutation_param_0,
	.param .u64 bitrev_permutation_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [bitrev_permutation_param_0];
	ld.param.u64 	%rd2, [bitrev_permutation_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.eq.s32 	%p1, %r2, 1;
	brev.b32 	%r5, %r4;
	clz.b32 	%r6, %r2;
	add.s32 	%r7, %r6, 1;
	shr.u32 	%r8, %r5, %r7;
	selp.b32 	%r9, %r4, %r8, %p1;
	mul.wide.u32 	%rd5, %r9, 32;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	ld.global.u64 	%rd8, [%rd6+8];
	ld.global.u64 	%rd9, [%rd6+16];
	ld.global.u64 	%rd10, [%rd6+24];
	mul.wide.u32 	%rd11, %r4, 32;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u64 	[%rd12], %rd7;
	st.global.u64 	[%rd12+8], %rd8;
	st.global.u64 	[%rd12+16], %rd9;
	st.global.u64 	[%rd12+24], %rd10;
	ret;

}
