//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	radix2_dit_butterfly

.visible .entry radix2_dit_butterfly(
	.param .u64 radix2_dit_butterfly_param_0,
	.param .u64 radix2_dit_butterfly_param_1
)
{
	.reg .pred 	%p<305>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<806>;

	ld.param.u64 	%rd119, [radix2_dit_butterfly_param_0];
	ld.param.u64 	%rd121, [radix2_dit_butterfly_param_1];
	cvta.to.global.u64 	%rd122, %rd119;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	rem.u32 	%r6, %r5, %r4;
	shl.b32 	%r7, %r4, 1;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r9, %r6;
	cvta.to.global.u64 	%rd123, %rd121;
	mul.wide.s32 	%rd124, %r9, 32;
	add.s64 	%rd125, %rd123, %rd124;
	mul.wide.s32 	%rd126, %r1, 32;
	add.s64 	%rd127, %rd122, %rd126;
	ld.global.u64 	%rd1, [%rd127];
	ld.global.u64 	%rd2, [%rd127+8];
	ld.global.u64 	%rd3, [%rd127+16];
	ld.global.u64 	%rd4, [%rd127+24];
	mul.wide.s32 	%rd128, %r4, 32;
	add.s64 	%rd129, %rd127, %rd128;
	mov.u32 	%r10, 0;
	mul.hi.u32 	%r2, %r10, %r10;
	cvt.u64.u32 	%rd5, %r2;
	ld.global.u64 	%rd130, [%rd129+8];
	cvt.u32.u64 	%r11, %rd130;
	mul.hi.u32 	%r12, %r10, %r11;
	cvt.u64.u32 	%rd6, %r12;
	ld.global.u64 	%rd131, [%rd125+8];
	cvt.u32.u64 	%r13, %rd131;
	mul.hi.u32 	%r14, %r13, %r10;
	cvt.u64.u32 	%rd132, %r14;
	mul.hi.u32 	%r15, %r13, %r11;
	cvt.u64.u32 	%rd133, %r15;
	mul.lo.s64 	%rd134, %rd130, %rd131;
	ld.global.u64 	%rd135, [%rd125];
	cvt.u32.u64 	%r16, %rd135;
	mul.hi.u32 	%r17, %r16, %r10;
	cvt.u64.u32 	%rd136, %r17;
	mul.hi.u32 	%r18, %r16, %r11;
	cvt.u64.u32 	%rd137, %r18;
	mul.lo.s64 	%rd138, %rd130, %rd135;
	ld.global.u64 	%rd139, [%rd129];
	cvt.u32.u64 	%r19, %rd139;
	mul.hi.u32 	%r20, %r13, %r19;
	cvt.u64.u32 	%rd140, %r20;
	mul.hi.u32 	%r21, %r10, %r19;
	cvt.u64.u32 	%rd7, %r21;
	mul.lo.s64 	%rd141, %rd139, %rd131;
	add.s64 	%rd142, %rd140, %rd132;
	add.s64 	%rd143, %rd142, %rd7;
	add.s64 	%rd144, %rd141, %rd6;
	add.s64 	%rd145, %rd144, %rd132;
	add.s64 	%rd146, %rd145, %rd133;
	setp.lt.u64 	%p10, %rd146, %rd141;
	selp.u64 	%rd147, 1, 0, %p10;
	mul.hi.u32 	%r22, %r16, %r19;
	cvt.u64.u32 	%rd8, %r22;
	mul.lo.s64 	%rd148, %rd139, %rd135;
	add.s64 	%rd149, %rd132, %rd5;
	add.s64 	%rd150, %rd149, %rd132;
	add.s64 	%rd151, %rd146, %rd138;
	setp.lt.u64 	%p11, %rd151, %rd146;
	selp.u64 	%rd152, 1, 0, %p11;
	add.s64 	%rd153, %rd152, %rd147;
	add.s64 	%rd154, %rd148, %rd6;
	add.s64 	%rd155, %rd154, %rd136;
	add.s64 	%rd156, %rd155, %rd137;
	setp.lt.u64 	%p12, %rd156, %rd148;
	selp.u64 	%rd9, 1, 0, %p12;
	add.s64 	%rd157, %rd143, %rd156;
	setp.lt.u64 	%p13, %rd157, %rd143;
	selp.u64 	%rd10, 1, 0, %p13;
	add.s64 	%rd158, %rd153, %rd157;
	setp.lt.u64 	%p14, %rd158, %rd153;
	selp.u64 	%rd11, 1, 0, %p14;
	ld.global.u64 	%rd159, [%rd129+24];
	cvt.u32.u64 	%r23, %rd159;
	mul.hi.u32 	%r24, %r10, %r23;
	cvt.u64.u32 	%rd160, %r24;
	add.s64 	%rd161, %rd160, %rd5;
	add.s64 	%rd162, %rd161, %rd160;
	mul.hi.u32 	%r25, %r13, %r23;
	cvt.u64.u32 	%rd163, %r25;
	mul.lo.s64 	%rd164, %rd159, %rd131;
	mul.hi.u32 	%r26, %r16, %r23;
	cvt.u64.u32 	%rd165, %r26;
	mul.lo.s64 	%rd166, %rd159, %rd135;
	ld.global.u64 	%rd167, [%rd129+16];
	cvt.u32.u64 	%r27, %rd167;
	mul.hi.u32 	%r28, %r13, %r27;
	cvt.u64.u32 	%rd168, %r28;
	mul.hi.u32 	%r29, %r10, %r27;
	cvt.u64.u32 	%rd169, %r29;
	mul.lo.s64 	%rd170, %rd167, %rd131;
	add.s64 	%rd171, %rd168, %rd132;
	add.s64 	%rd172, %rd171, %rd169;
	add.s64 	%rd173, %rd170, %rd132;
	add.s64 	%rd174, %rd173, %rd160;
	add.s64 	%rd175, %rd174, %rd163;
	setp.lt.u64 	%p15, %rd175, %rd170;
	selp.u64 	%rd176, 1, 0, %p15;
	mul.hi.u32 	%r30, %r16, %r27;
	cvt.u64.u32 	%rd177, %r30;
	mul.lo.s64 	%rd178, %rd167, %rd135;
	add.s64 	%rd179, %rd175, %rd166;
	setp.lt.u64 	%p16, %rd179, %rd175;
	selp.u64 	%rd180, 1, 0, %p16;
	add.s64 	%rd181, %rd180, %rd176;
	add.s64 	%rd182, %rd178, %rd136;
	add.s64 	%rd183, %rd182, %rd160;
	add.s64 	%rd184, %rd183, %rd165;
	setp.lt.u64 	%p17, %rd184, %rd178;
	selp.u64 	%rd185, 1, 0, %p17;
	add.s64 	%rd186, %rd172, %rd184;
	setp.lt.u64 	%p18, %rd186, %rd172;
	selp.u64 	%rd187, 1, 0, %p18;
	add.s64 	%rd188, %rd181, %rd186;
	setp.lt.u64 	%p19, %rd188, %rd181;
	selp.u64 	%rd189, 1, 0, %p19;
	ld.global.u64 	%rd190, [%rd125+24];
	cvt.u32.u64 	%r31, %rd190;
	mul.hi.u32 	%r32, %r10, %r31;
	cvt.u64.u32 	%rd191, %r32;
	mul.hi.u32 	%r33, %r11, %r10;
	cvt.u64.u32 	%rd192, %r33;
	mul.hi.u32 	%r34, %r11, %r31;
	cvt.u64.u32 	%rd193, %r34;
	mul.lo.s64 	%rd194, %rd130, %rd190;
	mul.hi.u32 	%r35, %r19, %r10;
	cvt.u64.u32 	%rd195, %r35;
	mul.hi.u32 	%r36, %r19, %r31;
	cvt.u64.u32 	%rd196, %r36;
	mul.lo.s64 	%rd197, %rd139, %rd190;
	ld.global.u64 	%rd198, [%rd125+16];
	cvt.u32.u64 	%r37, %rd198;
	mul.hi.u32 	%r38, %r11, %r37;
	cvt.u64.u32 	%rd199, %r38;
	mul.hi.u32 	%r39, %r10, %r37;
	cvt.u64.u32 	%rd200, %r39;
	mul.lo.s64 	%rd201, %rd130, %rd198;
	add.s64 	%rd202, %rd199, %rd192;
	add.s64 	%rd203, %rd202, %rd200;
	add.s64 	%rd204, %rd201, %rd191;
	add.s64 	%rd205, %rd204, %rd192;
	add.s64 	%rd206, %rd205, %rd193;
	setp.lt.u64 	%p20, %rd206, %rd201;
	selp.u64 	%rd207, 1, 0, %p20;
	mul.hi.u32 	%r40, %r19, %r37;
	cvt.u64.u32 	%rd208, %r40;
	mul.lo.s64 	%rd209, %rd139, %rd198;
	add.s64 	%rd210, %rd206, %rd197;
	setp.lt.u64 	%p21, %rd210, %rd206;
	selp.u64 	%rd211, 1, 0, %p21;
	add.s64 	%rd212, %rd211, %rd207;
	add.s64 	%rd213, %rd209, %rd191;
	add.s64 	%rd214, %rd213, %rd195;
	add.s64 	%rd215, %rd214, %rd196;
	setp.lt.u64 	%p22, %rd215, %rd209;
	selp.u64 	%rd216, 1, 0, %p22;
	add.s64 	%rd217, %rd203, %rd215;
	setp.lt.u64 	%p23, %rd217, %rd203;
	selp.u64 	%rd218, 1, 0, %p23;
	add.s64 	%rd219, %rd212, %rd217;
	setp.lt.u64 	%p24, %rd219, %rd212;
	selp.u64 	%rd220, 1, 0, %p24;
	mul.hi.u32 	%r41, %r31, %r10;
	cvt.u64.u32 	%rd221, %r41;
	mul.hi.u32 	%r42, %r31, %r23;
	cvt.u64.u32 	%rd222, %r42;
	mul.lo.s64 	%rd223, %rd159, %rd190;
	mul.hi.u32 	%r43, %r37, %r10;
	cvt.u64.u32 	%rd224, %r43;
	mul.hi.u32 	%r44, %r37, %r23;
	cvt.u64.u32 	%rd225, %r44;
	mul.lo.s64 	%rd226, %rd159, %rd198;
	mul.hi.u32 	%r45, %r31, %r27;
	cvt.u64.u32 	%rd227, %r45;
	mul.lo.s64 	%rd228, %rd167, %rd190;
	add.s64 	%rd229, %rd221, %rd169;
	add.s64 	%rd230, %rd229, %rd227;
	add.s64 	%rd231, %rd228, %rd160;
	add.s64 	%rd232, %rd231, %rd221;
	add.s64 	%rd233, %rd232, %rd222;
	setp.lt.u64 	%p25, %rd233, %rd228;
	selp.u64 	%rd234, 1, 0, %p25;
	mul.hi.u32 	%r46, %r37, %r27;
	cvt.u64.u32 	%rd235, %r46;
	mul.lo.s64 	%rd236, %rd167, %rd198;
	add.s64 	%rd237, %rd233, %rd226;
	setp.lt.u64 	%p26, %rd237, %rd233;
	neg.s64 	%rd238, %rd237;
	selp.u64 	%rd239, 1, 0, %p26;
	add.s64 	%rd240, %rd239, %rd234;
	add.s64 	%rd241, %rd236, %rd160;
	add.s64 	%rd242, %rd241, %rd224;
	add.s64 	%rd243, %rd242, %rd225;
	setp.lt.u64 	%p27, %rd243, %rd236;
	selp.u64 	%rd244, 1, 0, %p27;
	add.s64 	%rd245, %rd230, %rd243;
	setp.lt.u64 	%p28, %rd245, %rd230;
	selp.u64 	%rd246, 1, 0, %p28;
	add.s64 	%rd247, %rd240, %rd245;
	setp.lt.u64 	%p29, %rd247, %rd240;
	selp.u64 	%rd248, 1, 0, %p29;
	add.s64 	%rd249, %rd164, %rd194;
	setp.lt.u64 	%p30, %rd249, %rd164;
	selp.u64 	%rd250, 1, 0, %p30;
	add.s64 	%rd251, %rd179, %rd250;
	add.s64 	%rd252, %rd251, %rd210;
	setp.eq.s64 	%p31, %rd252, %rd179;
	and.pred  	%p32, %p30, %p31;
	setp.lt.u64 	%p33, %rd252, %rd179;
	or.pred  	%p34, %p33, %p32;
	selp.u64 	%rd253, 1, 0, %p34;
	add.s64 	%rd254, %rd247, %rd249;
	setp.lt.u64 	%p35, %rd254, %rd247;
	selp.u64 	%rd255, 1, 0, %p35;
	add.s64 	%rd256, %rd162, %rd5;
	add.s64 	%rd257, %rd256, %rd169;
	add.s64 	%rd258, %rd257, %rd252;
	add.s64 	%rd259, %rd258, %rd221;
	add.s64 	%rd260, %rd259, %rd221;
	add.s64 	%rd261, %rd260, %rd224;
	add.s64 	%rd262, %rd261, %rd235;
	add.s64 	%rd263, %rd262, %rd244;
	add.s64 	%rd264, %rd263, %rd246;
	add.s64 	%rd265, %rd264, %rd248;
	add.s64 	%rd12, %rd265, %rd255;
	setp.eq.s64 	%p36, %rd12, %rd252;
	and.pred  	%p37, %p35, %p36;
	setp.lt.u64 	%p38, %rd12, %rd252;
	or.pred  	%p39, %p38, %p37;
	selp.u64 	%rd266, 1, 0, %p39;
	add.s64 	%rd267, %rd188, %rd134;
	setp.lt.u64 	%p40, %rd267, %rd188;
	selp.u64 	%rd268, 1, 0, %p40;
	add.s64 	%rd13, %rd150, %rd136;
	add.s64 	%rd269, %rd13, %rd151;
	add.s64 	%rd270, %rd269, %rd162;
	add.s64 	%rd271, %rd270, %rd169;
	add.s64 	%rd272, %rd271, %rd177;
	add.s64 	%rd273, %rd272, %rd185;
	add.s64 	%rd274, %rd273, %rd187;
	add.s64 	%rd275, %rd274, %rd189;
	add.s64 	%rd276, %rd275, %rd268;
	setp.eq.s64 	%p41, %rd276, %rd151;
	and.pred  	%p42, %p40, %p41;
	setp.lt.u64 	%p43, %rd276, %rd151;
	or.pred  	%p44, %p43, %p42;
	selp.u64 	%rd277, 1, 0, %p44;
	add.s64 	%rd278, %rd158, %rd277;
	setp.lt.u64 	%p45, %rd278, %rd158;
	selp.u64 	%rd14, 1, 0, %p45;
	add.s64 	%rd17, %rd219, %rd267;
	setp.lt.u64 	%p46, %rd17, %rd219;
	selp.u64 	%rd279, 1, 0, %p46;
	mul.wide.u32 	%rd280, %r2, 2;
	mov.u64 	%rd801, 1;
	add.s64 	%rd281, %rd280, %rd191;
	add.s64 	%rd282, %rd281, %rd191;
	add.s64 	%rd283, %rd282, %rd192;
	add.s64 	%rd284, %rd283, %rd192;
	add.s64 	%rd285, %rd284, %rd195;
	add.s64 	%rd286, %rd285, %rd200;
	add.s64 	%rd287, %rd286, %rd208;
	add.s64 	%rd288, %rd287, %rd216;
	add.s64 	%rd289, %rd288, %rd276;
	add.s64 	%rd290, %rd289, %rd218;
	add.s64 	%rd291, %rd290, %rd220;
	add.s64 	%rd15, %rd291, %rd279;
	setp.eq.s64 	%p47, %rd15, %rd276;
	and.pred  	%p48, %p46, %p47;
	setp.lt.u64 	%p49, %rd15, %rd276;
	or.pred  	%p50, %p49, %p48;
	selp.u64 	%rd292, 1, 0, %p50;
	add.s64 	%rd16, %rd278, %rd292;
	add.s64 	%rd293, %rd17, %rd253;
	add.s64 	%rd18, %rd293, %rd266;
	mul.lo.s64 	%rd294, %rd223, 576460752303423504;
	cvt.u32.u64 	%r47, %rd254;
	mul.hi.u32 	%r48, %r47, %r10;
	cvt.u64.u32 	%rd295, %r48;
	mov.u32 	%r49, -1;
	mul.hi.u32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd296, %r50;
	mul.hi.u32 	%r51, %r10, %r49;
	cvt.u64.u32 	%rd19, %r51;
	cvt.u32.u64 	%r52, %rd223;
	mul.hi.u32 	%r53, %r52, %r10;
	cvt.u64.u32 	%rd297, %r53;
	mul.hi.u32 	%r54, %r52, %r49;
	cvt.u64.u32 	%rd298, %r54;
	neg.s64 	%rd299, %rd223;
	add.s64 	%rd300, %rd297, %rd19;
	add.s64 	%rd301, %rd300, %rd298;
	cvt.u32.u64 	%r55, %rd237;
	mul.hi.u32 	%r56, %r55, %r10;
	cvt.u64.u32 	%rd302, %r56;
	mul.hi.u32 	%r57, %r55, %r49;
	cvt.u64.u32 	%rd303, %r57;
	sub.s64 	%rd304, %rd301, %rd223;
	setp.lt.u64 	%p51, %rd304, %rd299;
	selp.u64 	%rd20, 1, 0, %p51;
	sub.s64 	%rd305, %rd19, %rd237;
	add.s64 	%rd306, %rd305, %rd302;
	add.s64 	%rd21, %rd306, %rd303;
	sub.s64 	%rd307, %rd304, %rd237;
	setp.lt.u64 	%p52, %rd307, %rd304;
	selp.u64 	%rd308, 1, 0, %p52;
	add.s64 	%rd309, %rd308, %rd20;
	setp.lt.u64 	%p53, %rd21, %rd238;
	selp.u64 	%rd22, 1, 0, %p53;
	add.s64 	%rd310, %rd21, %rd304;
	setp.lt.u64 	%p54, %rd310, %rd21;
	selp.u64 	%rd23, 1, 0, %p54;
	sub.s64 	%rd311, %rd310, %rd254;
	setp.lt.u64 	%p55, %rd311, %rd310;
	selp.u64 	%rd24, 1, 0, %p55;
	add.s64 	%rd28, %rd309, %rd311;
	setp.lt.u64 	%p56, %rd28, %rd309;
	selp.u64 	%rd25, 1, 0, %p56;
	add.s64 	%rd312, %rd294, %rd295;
	add.s64 	%rd313, %rd312, %rd296;
	add.s64 	%rd314, %rd313, %rd19;
	sub.s64 	%rd315, %rd314, %rd254;
	add.s64 	%rd26, %rd315, %rd301;
	add.s64 	%rd316, %rd26, %rd21;
	sub.s64 	%rd317, %rd316, %rd12;
	add.s64 	%rd318, %rd317, %rd20;
	add.s64 	%rd319, %rd318, %rd22;
	add.s64 	%rd320, %rd319, %rd23;
	add.s64 	%rd321, %rd320, %rd24;
	add.s64 	%rd27, %rd321, %rd25;
	mul.wide.u32 	%rd322, %r2, 3;
	cvt.u32.u64 	%r58, %rd28;
	mul.hi.u32 	%r59, %r58, %r10;
	cvt.u64.u32 	%rd323, %r59;
	add.s64 	%rd324, %rd323, %rd5;
	add.s64 	%rd29, %rd324, %rd323;
	mov.u32 	%r60, 17;
	mul.hi.u32 	%r61, %r58, %r60;
	cvt.u64.u32 	%rd325, %r61;
	mul.hi.u32 	%r62, %r10, %r60;
	cvt.u64.u32 	%rd30, %r62;
	mul.lo.s64 	%rd326, %rd28, 576460752303423505;
	add.s64 	%rd327, %rd325, %rd323;
	add.s64 	%rd31, %rd327, %rd30;
	add.s64 	%rd32, %rd326, %rd29;
	setp.lt.u64 	%p2, %rd32, %rd326;
	selp.u64 	%rd33, 1, 0, %p2;
	mul.hi.u32 	%r3, %r10, %r8;
	cvt.u64.u32 	%rd34, %r3;
	add.s64 	%rd328, %rd34, %rd5;
	add.s64 	%rd35, %rd328, %rd34;
	mul.hi.u32 	%r63, %r58, %r8;
	cvt.u64.u32 	%rd329, %r63;
	add.s64 	%rd330, %rd34, %rd323;
	add.s64 	%rd36, %rd330, %rd329;
	add.s64 	%rd37, %rd36, %rd27;
	setp.lt.u64 	%p3, %rd37, %rd36;
	cvt.u32.u64 	%r64, %rd299;
	mul.hi.u32 	%r65, %r10, %r64;
	cvt.u64.u32 	%rd331, %r65;
	add.s64 	%rd332, %rd331, %rd5;
	add.s64 	%rd38, %rd332, %rd331;
	mul.hi.u32 	%r66, %r60, %r10;
	cvt.u64.u32 	%rd333, %r66;
	mul.hi.u32 	%r67, %r60, %r64;
	cvt.u64.u32 	%rd334, %r67;
	mul.lo.s64 	%rd335, %rd223, -576460752303423505;
	cvt.u32.u64 	%r68, %rd307;
	mul.hi.u32 	%r69, %r10, %r68;
	cvt.u64.u32 	%rd39, %r69;
	add.s64 	%rd336, %rd39, %rd5;
	add.s64 	%rd337, %rd336, %rd39;
	mul.lo.s64 	%rd338, %rd307, 576460752303423505;
	add.s64 	%rd47, %rd38, %rd335;
	setp.lt.u64 	%p57, %rd47, %rd38;
	selp.u64 	%rd339, 1, 0, %p57;
	add.s64 	%rd340, %rd338, %rd331;
	add.s64 	%rd341, %rd340, %rd333;
	add.s64 	%rd342, %rd341, %rd334;
	setp.lt.u64 	%p58, %rd342, %rd338;
	selp.u64 	%rd41, 1, 0, %p58;
	add.s64 	%rd343, %rd337, %rd342;
	setp.lt.u64 	%p59, %rd343, %rd337;
	selp.u64 	%rd42, 1, 0, %p59;
	add.s64 	%rd43, %rd343, %rd339;
	setp.lt.u64 	%p4, %rd43, %rd343;
	selp.u64 	%rd44, 1, 0, %p4;
	mul.hi.u32 	%r71, %r64, %r10;
	cvt.u64.u32 	%rd344, %r71;
	mul.hi.u32 	%r72, %r64, %r8;
	cvt.u64.u32 	%rd345, %r72;
	add.s64 	%rd346, %rd344, %rd34;
	add.s64 	%rd347, %rd346, %rd345;
	mul.hi.u32 	%r73, %r68, %r10;
	cvt.u64.u32 	%rd45, %r73;
	mul.hi.u32 	%r74, %r68, %r8;
	cvt.u64.u32 	%rd348, %r74;
	add.s64 	%rd349, %rd344, %rd5;
	add.s64 	%rd46, %rd349, %rd344;
	add.s64 	%rd350, %rd347, %rd307;
	setp.lt.u64 	%p60, %rd350, %rd347;
	selp.u64 	%rd351, 1, 0, %p60;
	add.s64 	%rd48, %rd47, %rd37;
	setp.lt.u64 	%p5, %rd48, %rd47;
	add.s64 	%rd352, %rd28, %rd34;
	add.s64 	%rd353, %rd352, %rd45;
	add.s64 	%rd354, %rd353, %rd46;
	add.s64 	%rd355, %rd354, %rd348;
	add.s64 	%rd49, %rd355, %rd351;
	setp.lt.u64 	%p6, %rd49, %rd28;
	selp.u64 	%rd50, 1, 0, %p6;
	add.s64 	%rd356, %rd35, %rd5;
	add.s64 	%rd357, %rd356, %rd48;
	add.s64 	%rd358, %rd357, %rd45;
	add.s64 	%rd359, %rd358, %rd45;
	add.s64 	%rd360, %rd359, %rd46;
	add.s64 	%rd52, %rd360, %rd50;
	add.s64 	%rd53, %rd322, %rd333;
	add.s64 	%rd361, %rd52, %rd12;
	add.s64 	%rd362, %rd49, %rd254;
	setp.lt.u64 	%p61, %rd362, %rd49;
	selp.u64 	%rd54, 1, 0, %p61;
	add.s64 	%rd363, %rd361, %rd54;
	setp.ne.s64 	%p62, %rd223, 0;
	selp.u64 	%rd364, 1, 0, %p62;
	add.s64 	%rd365, %rd304, %rd364;
	add.s64 	%rd366, %rd365, %rd347;
	setp.eq.s64 	%p63, %rd365, %rd307;
	setp.lt.u64 	%p64, %rd366, %rd350;
	and.pred  	%p65, %p62, %p63;
	or.pred  	%p66, %p64, %p65;
	selp.u64 	%rd367, 1, 0, %p66;
	add.s64 	%rd57, %rd362, %rd367;
	setp.lt.u64 	%p67, %rd57, %rd362;
	selp.u64 	%rd55, 1, 0, %p67;
	add.s64 	%rd56, %rd363, %rd55;
	setp.ne.s64 	%p68, %rd56, %rd52;
	setp.ne.s64 	%p69, %rd57, %rd49;
	or.pred  	%p70, %p69, %p68;
	not.pred 	%p7, %p66;
	or.pred  	%p71, %p70, %p7;
	not.pred 	%p72, %p71;
	mov.u64 	%rd800, %rd801;
	@%p72 bra 	$L__BB0_2;

	setp.eq.s64 	%p73, %rd56, %rd52;
	setp.lt.u64 	%p74, %rd57, %rd49;
	and.pred  	%p75, %p74, %p73;
	setp.lt.u64 	%p76, %rd56, %rd52;
	or.pred  	%p77, %p76, %p75;
	selp.u64 	%rd800, 1, 0, %p77;

$L__BB0_2:
	mov.u32 	%r134, 17;
	mov.u32 	%r133, 0;
	setp.lt.u64 	%p303, %rd16, %rd278;
	mul.hi.u32 	%r125, %r134, %r68;
	cvt.u64.u32 	%rd787, %r125;
	mul.hi.u32 	%r124, %r133, %r68;
	cvt.u64.u32 	%rd786, %r124;
	setp.lt.u64 	%p78, %rd18, %rd17;
	selp.u64 	%rd369, 1, 0, %p78;
	add.s64 	%rd60, %rd15, %rd369;
	setp.lt.u64 	%p79, %rd60, %rd15;
	selp.u64 	%rd370, 1, 0, %p79;
	add.s64 	%rd61, %rd16, %rd370;
	setp.lt.u64 	%p80, %rd61, %rd16;
	cvt.u32.u64 	%r75, %rd27;
	mul.hi.u32 	%r77, %r75, %r133;
	cvt.u64.u32 	%rd371, %r77;
	add.s64 	%rd372, %rd371, %rd5;
	add.s64 	%rd373, %rd372, %rd371;
	mul.lo.s64 	%rd374, %rd27, 576460752303423505;
	add.s64 	%rd375, %rd374, %rd373;
	setp.lt.u64 	%p81, %rd375, %rd374;
	add.s64 	%rd376, %rd375, %rd31;
	setp.lt.u64 	%p82, %rd376, %rd375;
	add.s64 	%rd377, %rd376, %rd33;
	setp.lt.u64 	%p83, %rd377, %rd376;
	add.s64 	%rd378, %rd29, %rd371;
	add.s64 	%rd379, %rd373, %rd29;
	add.s64 	%rd380, %rd379, %rd32;
	add.s64 	%rd381, %rd380, %rd35;
	setp.lt.u64 	%p84, %rd381, %rd32;
	selp.u64 	%rd382, 1, 0, %p84;
	add.s64 	%rd383, %rd377, %rd382;
	setp.lt.u64 	%p85, %rd383, %rd377;
	add.s64 	%rd384, %rd378, %rd34;
	mul.hi.u32 	%r79, %r75, %r8;
	cvt.u64.u32 	%rd385, %r79;
	add.s64 	%rd386, %rd384, %rd385;
	selp.u64 	%rd387, 1, 0, %p3;
	add.s64 	%rd388, %rd386, %rd387;
	add.s64 	%rd389, %rd43, %rd388;
	setp.lt.u64 	%p86, %rd389, %rd43;
	add.s64 	%rd390, %rd53, %rd381;
	add.s64 	%rd391, %rd390, %rd38;
	add.s64 	%rd392, %rd391, %rd786;
	add.s64 	%rd393, %rd392, %rd787;
	add.s64 	%rd394, %rd393, %rd41;
	add.s64 	%rd395, %rd394, %rd42;
	add.s64 	%rd396, %rd395, %rd44;
	selp.u64 	%rd397, 1, 0, %p86;
	add.s64 	%rd398, %rd396, %rd397;
	setp.lt.u64 	%p87, %rd398, %rd381;
	setp.eq.s64 	%p88, %rd398, %rd381;
	and.pred  	%p89, %p86, %p88;
	or.pred  	%p90, %p87, %p89;
	selp.u64 	%rd399, 1, 0, %p90;
	add.s64 	%rd400, %rd383, %rd399;
	setp.lt.u64 	%p91, %rd400, %rd383;
	selp.u64 	%rd401, 1, 0, %p5;
	add.s64 	%rd402, %rd389, %rd401;
	setp.lt.u64 	%p92, %rd52, %rd48;
	setp.eq.s64 	%p93, %rd52, %rd48;
	and.pred  	%p94, %p6, %p93;
	or.pred  	%p95, %p92, %p94;
	selp.u64 	%rd403, 1, 0, %p95;
	add.s64 	%rd404, %rd402, %rd403;
	setp.lt.u64 	%p96, %rd404, %rd389;
	selp.u64 	%rd405, 1, 0, %p96;
	add.s64 	%rd406, %rd398, %rd405;
	setp.lt.u64 	%p97, %rd406, %rd398;
	selp.u64 	%rd407, 1, 0, %p97;
	add.s64 	%rd408, %rd400, %rd407;
	setp.lt.u64 	%p98, %rd408, %rd400;
	add.s64 	%rd409, %rd800, %rd18;
	setp.lt.u64 	%p99, %rd409, %rd800;
	selp.u64 	%rd410, 1, 0, %p99;
	add.s64 	%rd411, %rd60, %rd410;
	setp.lt.u64 	%p100, %rd411, %rd60;
	selp.u64 	%rd412, 1, 0, %p100;
	add.s64 	%rd66, %rd61, %rd412;
	setp.lt.u64 	%p101, %rd66, %rd61;
	selp.u64 	%rd413, 1, 0, %p101;
	add.s64 	%rd415, %rd6, %rd5;
	add.s64 	%rd416, %rd415, %rd6;
	add.s64 	%rd417, %rd13, %rd416;
	add.s64 	%rd418, %rd417, %rd7;
	add.s64 	%rd419, %rd418, %rd8;
	add.s64 	%rd420, %rd419, %rd9;
	add.s64 	%rd421, %rd420, %rd10;
	add.s64 	%rd422, %rd421, %rd11;
	add.s64 	%rd423, %rd422, %rd14;
	selp.u64 	%rd424, 1, 0, %p303;
	add.s64 	%rd425, %rd423, %rd424;
	selp.u64 	%rd426, 1, 0, %p80;
	add.s64 	%rd64, %rd425, %rd426;
	add.s64 	%rd65, %rd64, %rd413;
	add.s64 	%rd427, %rd66, %rd408;
	setp.lt.u64 	%p102, %rd427, %rd66;
	selp.u64 	%rd428, 1, 0, %p102;
	add.s64 	%rd429, %rd411, %rd406;
	add.s64 	%rd67, %rd409, %rd404;
	setp.lt.u64 	%p103, %rd67, %rd409;
	selp.u64 	%rd430, 1, 0, %p103;
	add.s64 	%rd68, %rd429, %rd430;
	setp.eq.s64 	%p104, %rd68, %rd411;
	and.pred  	%p105, %p103, %p104;
	setp.lt.u64 	%p106, %rd68, %rd411;
	or.pred  	%p107, %p106, %p105;
	selp.u64 	%rd431, 1, 0, %p107;
	add.s64 	%rd70, %rd427, %rd431;
	setp.lt.u64 	%p108, %rd70, %rd427;
	selp.u64 	%rd432, 1, 0, %p108;
	add.s64 	%rd434, %rd378, %rd322;
	add.s64 	%rd435, %rd434, %rd30;
	mul.hi.u32 	%r81, %r75, %r134;
	cvt.u64.u32 	%rd436, %r81;
	add.s64 	%rd437, %rd435, %rd436;
	selp.u64 	%rd438, 1, 0, %p81;
	add.s64 	%rd439, %rd437, %rd438;
	selp.u64 	%rd440, 1, 0, %p82;
	add.s64 	%rd441, %rd439, %rd440;
	selp.u64 	%rd442, 1, 0, %p83;
	add.s64 	%rd443, %rd441, %rd442;
	selp.u64 	%rd444, 1, 0, %p85;
	add.s64 	%rd445, %rd443, %rd444;
	selp.u64 	%rd446, 1, 0, %p91;
	add.s64 	%rd447, %rd445, %rd446;
	selp.u64 	%rd448, 1, 0, %p98;
	add.s64 	%rd449, %rd447, %rd448;
	add.s64 	%rd450, %rd449, %rd65;
	add.s64 	%rd451, %rd450, %rd428;
	add.s64 	%rd69, %rd451, %rd432;
	setp.ne.s64 	%p109, %rd69, %rd65;
	setp.ne.s64 	%p110, %rd70, %rd66;
	or.pred  	%p111, %p110, %p109;
	not.pred 	%p112, %p107;
	or.pred  	%p113, %p111, %p112;
	not.pred 	%p114, %p113;
	@%p114 bra 	$L__BB0_4;

	setp.eq.s64 	%p115, %rd69, %rd65;
	setp.lt.u64 	%p116, %rd70, %rd66;
	and.pred  	%p117, %p116, %p115;
	setp.lt.u64 	%p118, %rd69, %rd65;
	or.pred  	%p119, %p118, %p117;
	selp.u64 	%rd801, 1, 0, %p119;

$L__BB0_4:
	or.b64  	%rd453, %rd68, %rd67;
	or.b64  	%rd454, %rd453, %rd70;
	setp.ne.s64 	%p120, %rd454, 0;
	setp.ne.s64 	%p121, %rd69, 576460752303423505;
	or.pred  	%p122, %p120, %p121;
	setp.gt.u64 	%p123, %rd69, 576460752303423504;
	and.pred  	%p124, %p123, %p122;
	selp.u64 	%rd455, 1, 0, %p124;
	add.s64 	%rd456, %rd19, %rd5;
	add.s64 	%rd74, %rd456, %rd19;
	cvt.u32.u64 	%r82, %rd801;
	mov.u32 	%r83, 0;
	mul.hi.u32 	%r84, %r82, %r83;
	cvt.u64.u32 	%rd457, %r84;
	mov.u32 	%r85, -1;
	mul.hi.u32 	%r86, %r82, %r85;
	cvt.u64.u32 	%rd458, %r86;
	add.s64 	%rd459, %rd457, %rd19;
	add.s64 	%rd460, %rd459, %rd458;
	sub.s64 	%rd461, %rd460, %rd801;
	neg.s64 	%rd462, %rd801;
	setp.lt.u64 	%p125, %rd461, %rd462;
	selp.u64 	%rd463, 1, 0, %p125;
	add.s64 	%rd464, %rd461, %rd74;
	setp.lt.u64 	%p126, %rd464, %rd461;
	selp.u64 	%rd465, 1, 0, %p126;
	add.s64 	%rd466, %rd464, %rd463;
	setp.lt.u64 	%p127, %rd466, %rd464;
	selp.u64 	%rd467, 1, 0, %p127;
	add.s64 	%rd468, %rd466, %rd70;
	setp.lt.u64 	%p128, %rd468, %rd466;
	selp.u64 	%rd469, 1, 0, %p128;
	sub.s64 	%rd470, %rd67, %rd801;
	setp.lt.u64 	%p129, %rd470, %rd67;
	selp.u64 	%rd471, 1, 0, %p129;
	add.s64 	%rd472, %rd68, %rd471;
	add.s64 	%rd473, %rd472, %rd461;
	setp.eq.s64 	%p130, %rd473, %rd68;
	and.pred  	%p131, %p129, %p130;
	setp.lt.u64 	%p132, %rd473, %rd68;
	or.pred  	%p133, %p132, %p131;
	selp.u64 	%rd474, 1, 0, %p133;
	add.s64 	%rd475, %rd468, %rd474;
	setp.lt.u64 	%p134, %rd475, %rd468;
	selp.u64 	%rd476, 1, 0, %p134;
	selp.u32 	%r87, 1, 0, %p124;
	mul.hi.u32 	%r88, %r87, %r83;
	cvt.u64.u32 	%rd477, %r88;
	mov.u32 	%r89, 1;
	mul.hi.u32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd478, %r90;
	add.s64 	%rd479, %rd477, %rd5;
	add.s64 	%rd480, %rd479, %rd477;
	add.s64 	%rd481, %rd480, %rd35;
	selp.b64 	%rd482, -576460752303423505, 0, %p124;
	setp.lt.u64 	%p135, %rd475, %rd481;
	selp.b64 	%rd483, -1, 0, %p135;
	sub.s64 	%rd484, %rd475, %rd481;
	setp.lt.u64 	%p136, %rd470, %rd455;
	selp.b64 	%rd485, -1, 0, %p136;
	sub.s64 	%rd486, %rd485, %rd34;
	sub.s64 	%rd487, %rd486, %rd477;
	sub.s64 	%rd488, %rd487, %rd478;
	add.s64 	%rd489, %rd488, %rd473;
	setp.eq.s64 	%p137, %rd488, 0;
	and.pred  	%p138, %p136, %p137;
	setp.gt.u64 	%p139, %rd489, %rd473;
	or.pred  	%p140, %p139, %p138;
	selp.u64 	%rd490, 1, 0, %p140;
	setp.lt.u64 	%p141, %rd484, %rd490;
	selp.b64 	%rd491, -1, 0, %p141;
	sub.s64 	%rd492, %rd484, %rd490;
	sub.s64 	%rd493, %rd470, %rd455;
	add.s64 	%rd494, %rd492, %rd2;
	setp.lt.u64 	%p142, %rd494, %rd492;
	selp.u64 	%rd495, 1, 0, %p142;
	add.s64 	%rd78, %rd493, %rd4;
	setp.lt.u64 	%p143, %rd78, %rd493;
	selp.u64 	%rd496, 1, 0, %p143;
	add.s64 	%rd497, %rd3, %rd496;
	add.s64 	%rd76, %rd497, %rd489;
	setp.eq.s64 	%p144, %rd76, %rd3;
	and.pred  	%p145, %p143, %p144;
	setp.lt.u64 	%p146, %rd76, %rd3;
	or.pred  	%p147, %p146, %p145;
	selp.u64 	%rd498, 1, 0, %p147;
	add.s64 	%rd79, %rd494, %rd498;
	setp.lt.u64 	%p148, %rd79, %rd494;
	selp.u64 	%rd499, 1, 0, %p148;
	sub.s64 	%rd501, %rd1, %rd322;
	add.s64 	%rd502, %rd501, %rd74;
	add.s64 	%rd503, %rd502, %rd74;
	sub.s64 	%rd504, %rd503, %rd35;
	add.s64 	%rd505, %rd504, %rd69;
	add.s64 	%rd506, %rd505, %rd482;
	mul.lo.s64 	%rd507, %rd801, -576460752303423506;
	add.s64 	%rd508, %rd506, %rd507;
	add.s64 	%rd509, %rd508, %rd460;
	sub.s64 	%rd510, %rd509, %rd480;
	add.s64 	%rd511, %rd510, %rd463;
	add.s64 	%rd512, %rd511, %rd465;
	add.s64 	%rd513, %rd512, %rd467;
	add.s64 	%rd514, %rd513, %rd469;
	add.s64 	%rd515, %rd514, %rd476;
	add.s64 	%rd516, %rd515, %rd483;
	add.s64 	%rd517, %rd516, %rd491;
	add.s64 	%rd518, %rd517, %rd495;
	add.s64 	%rd77, %rd518, %rd499;
	setp.ne.s64 	%p149, %rd77, %rd1;
	setp.ne.s64 	%p150, %rd79, %rd2;
	or.pred  	%p151, %p150, %p149;
	not.pred 	%p152, %p147;
	or.pred  	%p153, %p151, %p152;
	mov.u64 	%rd803, 1;
	not.pred 	%p154, %p153;
	mov.u64 	%rd802, %rd803;
	@%p154 bra 	$L__BB0_6;

	setp.eq.s64 	%p155, %rd77, %rd1;
	setp.lt.u64 	%p156, %rd79, %rd2;
	and.pred  	%p157, %p156, %p155;
	setp.lt.u64 	%p158, %rd77, %rd1;
	or.pred  	%p159, %p158, %p157;
	selp.u64 	%rd802, 1, 0, %p159;

$L__BB0_6:
	mov.u32 	%r137, 0;
	mul.hi.u32 	%r136, %r137, %r137;
	cvt.u64.u32 	%rd799, %r136;
	add.s64 	%rd798, %rd35, %rd799;
	mov.u32 	%r135, 17;
	setp.ne.s64 	%p304, %rd57, %rd49;
	selp.u64 	%rd791, 1, 0, %p6;
	mul.hi.u32 	%r128, %r68, %r137;
	cvt.u64.u32 	%rd790, %r128;
	mul.hi.u32 	%r127, %r135, %r68;
	cvt.u64.u32 	%rd789, %r127;
	mul.hi.u32 	%r126, %r137, %r68;
	cvt.u64.u32 	%rd788, %r126;
	or.b64  	%rd520, %rd76, %rd78;
	or.b64  	%rd521, %rd520, %rd79;
	setp.ne.s64 	%p160, %rd521, 0;
	setp.ne.s64 	%p161, %rd77, 576460752303423505;
	or.pred  	%p162, %p160, %p161;
	setp.gt.u64 	%p163, %rd77, 576460752303423504;
	and.pred  	%p164, %p163, %p162;
	selp.u64 	%rd522, 1, 0, %p164;
	selp.u32 	%r91, 1, 0, %p164;
	mul.hi.u32 	%r93, %r91, %r83;
	cvt.u64.u32 	%rd523, %r93;
	add.s64 	%rd524, %rd523, %rd799;
	add.s64 	%rd525, %rd524, %rd523;
	add.s64 	%rd526, %rd525, %rd35;
	sub.s64 	%rd527, %rd79, %rd526;
	setp.lt.u64 	%p165, %rd78, %rd522;
	selp.b64 	%rd528, -1, 0, %p165;
	add.s64 	%rd529, %rd523, %rd34;
	mul.hi.u32 	%r95, %r91, %r89;
	cvt.u64.u32 	%rd530, %r95;
	add.s64 	%rd531, %rd529, %rd530;
	sub.s64 	%rd532, %rd76, %rd531;
	add.s64 	%rd533, %rd532, %rd528;
	setp.gt.u64 	%p166, %rd533, %rd76;
	setp.eq.s64 	%p167, %rd533, %rd76;
	and.pred  	%p168, %p165, %p167;
	or.pred  	%p169, %p166, %p168;
	selp.u64 	%rd534, 1, 0, %p169;
	sub.s64 	%rd535, %rd78, %rd522;
	cvt.u32.u64 	%r96, %rd802;
	mul.hi.u32 	%r97, %r96, %r83;
	cvt.u64.u32 	%rd536, %r97;
	mul.hi.u32 	%r99, %r96, %r85;
	cvt.u64.u32 	%rd537, %r99;
	add.s64 	%rd538, %rd536, %rd19;
	add.s64 	%rd539, %rd538, %rd537;
	sub.s64 	%rd540, %rd539, %rd802;
	neg.s64 	%rd541, %rd802;
	setp.lt.u64 	%p170, %rd540, %rd541;
	selp.u64 	%rd542, 1, 0, %p170;
	add.s64 	%rd543, %rd540, %rd74;
	setp.lt.u64 	%p171, %rd543, %rd540;
	selp.u64 	%rd544, 1, 0, %p171;
	add.s64 	%rd545, %rd543, %rd542;
	setp.lt.u64 	%p172, %rd545, %rd543;
	selp.u64 	%rd546, 1, 0, %p172;
	sub.s64 	%rd547, %rd527, %rd534;
	add.s64 	%rd548, %rd545, %rd547;
	setp.lt.u64 	%p173, %rd548, %rd545;
	selp.u64 	%rd549, 1, 0, %p173;
	sub.s64 	%rd82, %rd535, %rd802;
	setp.lt.u64 	%p174, %rd82, %rd535;
	selp.u64 	%rd550, 1, 0, %p174;
	add.s64 	%rd551, %rd533, %rd550;
	add.s64 	%rd83, %rd551, %rd540;
	setp.eq.s64 	%p175, %rd83, %rd533;
	and.pred  	%p176, %p174, %p175;
	setp.lt.u64 	%p177, %rd83, %rd533;
	or.pred  	%p178, %p177, %p176;
	selp.u64 	%rd552, 1, 0, %p178;
	add.s64 	%rd84, %rd548, %rd552;
	setp.lt.u64 	%p179, %rd84, %rd548;
	selp.u64 	%rd553, 1, 0, %p179;
	sub.s64 	%rd556, %rd74, %rd322;
	add.s64 	%rd557, %rd556, %rd74;
	sub.s64 	%rd85, %rd557, %rd35;
	sub.s64 	%rd558, %rd85, %rd525;
	setp.lt.u64 	%p180, %rd79, %rd526;
	selp.b64 	%rd559, -1, 0, %p180;
	add.s64 	%rd560, %rd558, %rd559;
	add.s64 	%rd561, %rd560, %rd77;
	selp.b64 	%rd562, -576460752303423505, 0, %p164;
	add.s64 	%rd563, %rd561, %rd562;
	setp.lt.u64 	%p181, %rd527, %rd534;
	selp.b64 	%rd564, -1, 0, %p181;
	add.s64 	%rd565, %rd563, %rd564;
	mul.lo.s64 	%rd566, %rd802, -576460752303423506;
	add.s64 	%rd567, %rd565, %rd566;
	add.s64 	%rd568, %rd567, %rd539;
	add.s64 	%rd569, %rd568, %rd542;
	add.s64 	%rd570, %rd569, %rd544;
	add.s64 	%rd571, %rd570, %rd546;
	add.s64 	%rd572, %rd571, %rd549;
	add.s64 	%rd86, %rd572, %rd553;
	sub.s64 	%rd573, %rd26, %rd12;
	add.s64 	%rd574, %rd573, %rd21;
	add.s64 	%rd575, %rd574, %rd20;
	add.s64 	%rd576, %rd575, %rd22;
	add.s64 	%rd577, %rd576, %rd23;
	add.s64 	%rd578, %rd577, %rd24;
	add.s64 	%rd579, %rd578, %rd25;
	cvt.u32.u64 	%r100, %rd579;
	mul.hi.u32 	%r101, %r100, %r83;
	cvt.u64.u32 	%rd580, %r101;
	add.s64 	%rd581, %rd580, %rd799;
	add.s64 	%rd582, %rd581, %rd580;
	mov.u32 	%r102, 17;
	mul.hi.u32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd87, %r103;
	mul.lo.s64 	%rd583, %rd579, 576460752303423505;
	add.s64 	%rd584, %rd583, %rd582;
	setp.lt.u64 	%p182, %rd584, %rd583;
	selp.u64 	%rd88, 1, 0, %p182;
	add.s64 	%rd585, %rd584, %rd31;
	setp.lt.u64 	%p183, %rd585, %rd584;
	selp.u64 	%rd89, 1, 0, %p183;
	add.s64 	%rd586, %rd585, %rd33;
	setp.lt.u64 	%p184, %rd586, %rd585;
	selp.u64 	%rd90, 1, 0, %p184;
	mul.hi.u32 	%r104, %r100, %r89;
	cvt.u64.u32 	%rd587, %r104;
	add.s64 	%rd588, %rd582, %rd29;
	add.s64 	%rd589, %rd36, %rd579;
	setp.lt.u64 	%p185, %rd589, %rd36;
	selp.u64 	%rd590, 1, 0, %p185;
	add.s64 	%rd91, %rd29, %rd580;
	add.s64 	%rd592, %rd91, %rd34;
	add.s64 	%rd593, %rd592, %rd587;
	add.s64 	%rd594, %rd593, %rd590;
	add.s64 	%rd595, %rd47, %rd589;
	setp.lt.u64 	%p186, %rd595, %rd47;
	selp.u64 	%rd596, 1, 0, %p186;
	add.s64 	%rd598, %rd798, %rd595;
	add.s64 	%rd599, %rd598, %rd790;
	add.s64 	%rd600, %rd599, %rd790;
	add.s64 	%rd601, %rd600, %rd46;
	add.s64 	%rd92, %rd601, %rd791;
	setp.eq.s64 	%p187, %rd92, %rd595;
	and.pred  	%p189, %p6, %p187;
	setp.lt.u64 	%p190, %rd92, %rd595;
	or.pred  	%p191, %p190, %p189;
	selp.u64 	%rd602, 1, 0, %p191;
	add.s64 	%rd603, %rd588, %rd32;
	add.s64 	%rd604, %rd603, %rd35;
	setp.lt.u64 	%p192, %rd604, %rd32;
	selp.u64 	%rd605, 1, 0, %p192;
	add.s64 	%rd606, %rd586, %rd605;
	setp.lt.u64 	%p193, %rd606, %rd586;
	selp.u64 	%rd93, 1, 0, %p193;
	add.s64 	%rd607, %rd43, %rd594;
	setp.lt.u64 	%p194, %rd607, %rd43;
	selp.u64 	%rd608, 1, 0, %p194;
	add.s64 	%rd609, %rd53, %rd604;
	add.s64 	%rd610, %rd609, %rd38;
	add.s64 	%rd611, %rd610, %rd788;
	add.s64 	%rd612, %rd611, %rd789;
	add.s64 	%rd613, %rd612, %rd41;
	add.s64 	%rd614, %rd613, %rd42;
	add.s64 	%rd615, %rd614, %rd44;
	add.s64 	%rd616, %rd615, %rd608;
	setp.eq.s64 	%p195, %rd616, %rd604;
	and.pred  	%p196, %p194, %p195;
	setp.lt.u64 	%p197, %rd616, %rd604;
	or.pred  	%p198, %p197, %p196;
	selp.u64 	%rd617, 1, 0, %p198;
	add.s64 	%rd94, %rd606, %rd617;
	setp.lt.u64 	%p8, %rd94, %rd606;
	selp.u64 	%rd95, 1, 0, %p8;
	add.s64 	%rd618, %rd607, %rd596;
	add.s64 	%rd96, %rd618, %rd602;
	setp.lt.u64 	%p199, %rd96, %rd607;
	selp.u64 	%rd619, 1, 0, %p199;
	add.s64 	%rd97, %rd616, %rd619;
	setp.lt.u64 	%p9, %rd97, %rd616;
	add.s64 	%rd620, %rd92, %rd12;
	add.s64 	%rd621, %rd620, %rd54;
	add.s64 	%rd98, %rd621, %rd55;
	setp.ne.s64 	%p200, %rd98, %rd92;
	or.pred  	%p202, %p304, %p200;
	or.pred  	%p203, %p202, %p7;
	not.pred 	%p204, %p203;
	@%p204 bra 	$L__BB0_8;

	setp.eq.s64 	%p205, %rd98, %rd92;
	setp.lt.u64 	%p206, %rd57, %rd49;
	and.pred  	%p207, %p206, %p205;
	setp.lt.u64 	%p208, %rd98, %rd92;
	or.pred  	%p209, %p208, %p207;
	selp.u64 	%rd803, 1, 0, %p209;

$L__BB0_8:
	selp.u64 	%rd622, 1, 0, %p9;
	add.s64 	%rd623, %rd94, %rd622;
	setp.lt.u64 	%p210, %rd623, %rd94;
	add.s64 	%rd104, %rd803, %rd18;
	setp.lt.u64 	%p211, %rd104, %rd803;
	selp.u64 	%rd624, 1, 0, %p211;
	add.s64 	%rd103, %rd60, %rd624;
	setp.lt.u64 	%p212, %rd103, %rd60;
	selp.u64 	%rd625, 1, 0, %p212;
	add.s64 	%rd102, %rd61, %rd625;
	setp.lt.u64 	%p213, %rd102, %rd61;
	selp.u64 	%rd626, 1, 0, %p213;
	add.s64 	%rd101, %rd64, %rd626;
	add.s64 	%rd627, %rd102, %rd623;
	setp.lt.u64 	%p214, %rd627, %rd102;
	selp.u64 	%rd628, 1, 0, %p214;
	add.s64 	%rd629, %rd103, %rd97;
	add.s64 	%rd105, %rd104, %rd96;
	setp.lt.u64 	%p215, %rd105, %rd104;
	selp.u64 	%rd630, 1, 0, %p215;
	add.s64 	%rd106, %rd629, %rd630;
	setp.eq.s64 	%p216, %rd106, %rd103;
	and.pred  	%p217, %p215, %p216;
	setp.lt.u64 	%p218, %rd106, %rd103;
	or.pred  	%p219, %p218, %p217;
	selp.u64 	%rd631, 1, 0, %p219;
	add.s64 	%rd108, %rd627, %rd631;
	setp.lt.u64 	%p220, %rd108, %rd627;
	selp.u64 	%rd632, 1, 0, %p220;
	add.s64 	%rd634, %rd91, %rd322;
	add.s64 	%rd635, %rd634, %rd30;
	add.s64 	%rd636, %rd635, %rd87;
	add.s64 	%rd637, %rd636, %rd88;
	add.s64 	%rd638, %rd637, %rd89;
	add.s64 	%rd639, %rd638, %rd90;
	add.s64 	%rd640, %rd639, %rd93;
	add.s64 	%rd641, %rd640, %rd95;
	selp.u64 	%rd642, 1, 0, %p210;
	add.s64 	%rd643, %rd641, %rd642;
	add.s64 	%rd644, %rd643, %rd101;
	add.s64 	%rd645, %rd644, %rd628;
	add.s64 	%rd107, %rd645, %rd632;
	setp.ne.s64 	%p221, %rd107, %rd101;
	setp.ne.s64 	%p222, %rd108, %rd102;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB0_10;

	mov.u64 	%rd804, 1;
	@%p219 bra 	$L__BB0_11;

$L__BB0_10:
	setp.eq.s64 	%p229, %rd107, %rd101;
	setp.lt.u64 	%p230, %rd108, %rd102;
	and.pred  	%p231, %p230, %p229;
	setp.lt.u64 	%p232, %rd107, %rd101;
	or.pred  	%p233, %p232, %p231;
	selp.u64 	%rd804, 1, 0, %p233;

$L__BB0_11:
	or.b64  	%rd647, %rd106, %rd105;
	or.b64  	%rd648, %rd647, %rd108;
	setp.eq.s64 	%p234, %rd648, 0;
	setp.eq.s64 	%p235, %rd107, 576460752303423505;
	and.pred  	%p236, %p234, %p235;
	setp.gt.u64 	%p237, %rd107, 576460752303423504;
	xor.pred  	%p238, %p237, %p236;
	selp.u64 	%rd649, 1, 0, %p238;
	cvt.u32.u64 	%r105, %rd804;
	mov.u32 	%r106, 0;
	mul.hi.u32 	%r107, %r105, %r106;
	cvt.u64.u32 	%rd650, %r107;
	mov.u32 	%r108, -1;
	mul.hi.u32 	%r109, %r105, %r108;
	cvt.u64.u32 	%rd651, %r109;
	add.s64 	%rd652, %rd650, %rd19;
	add.s64 	%rd653, %rd652, %rd651;
	sub.s64 	%rd654, %rd653, %rd804;
	neg.s64 	%rd655, %rd804;
	setp.lt.u64 	%p239, %rd654, %rd655;
	selp.u64 	%rd656, 1, 0, %p239;
	add.s64 	%rd657, %rd654, %rd74;
	setp.lt.u64 	%p240, %rd657, %rd654;
	add.s64 	%rd658, %rd657, %rd656;
	setp.lt.u64 	%p241, %rd658, %rd657;
	add.s64 	%rd659, %rd658, %rd108;
	setp.lt.u64 	%p242, %rd659, %rd658;
	sub.s64 	%rd660, %rd105, %rd804;
	setp.lt.u64 	%p243, %rd660, %rd105;
	selp.u64 	%rd661, 1, 0, %p243;
	add.s64 	%rd662, %rd106, %rd661;
	add.s64 	%rd663, %rd662, %rd654;
	setp.eq.s64 	%p244, %rd663, %rd106;
	and.pred  	%p245, %p243, %p244;
	setp.lt.u64 	%p246, %rd663, %rd106;
	or.pred  	%p247, %p246, %p245;
	selp.u64 	%rd664, 1, 0, %p247;
	add.s64 	%rd665, %rd659, %rd664;
	setp.lt.u64 	%p248, %rd665, %rd659;
	selp.u32 	%r110, 1, 0, %p238;
	mul.hi.u32 	%r111, %r110, %r106;
	cvt.u64.u32 	%rd666, %r111;
	mov.u32 	%r112, 1;
	mul.hi.u32 	%r113, %r110, %r112;
	cvt.u64.u32 	%rd667, %r113;
	add.s64 	%rd668, %rd666, %rd5;
	add.s64 	%rd669, %rd668, %rd666;
	add.s64 	%rd670, %rd669, %rd35;
	setp.lt.u64 	%p249, %rd665, %rd670;
	sub.s64 	%rd671, %rd665, %rd670;
	setp.lt.u64 	%p250, %rd660, %rd649;
	selp.b64 	%rd672, -1, 0, %p250;
	sub.s64 	%rd673, %rd672, %rd34;
	sub.s64 	%rd674, %rd673, %rd666;
	sub.s64 	%rd675, %rd674, %rd667;
	add.s64 	%rd676, %rd675, %rd663;
	setp.eq.s64 	%p251, %rd675, 0;
	and.pred  	%p252, %p250, %p251;
	setp.gt.u64 	%p253, %rd676, %rd663;
	or.pred  	%p254, %p253, %p252;
	selp.u64 	%rd677, 1, 0, %p254;
	setp.lt.u64 	%p255, %rd671, %rd677;
	sub.s64 	%rd678, %rd671, %rd677;
	sub.s64 	%rd679, %rd660, %rd649;
	selp.u64 	%rd680, 1, 0, %p255;
	selp.u64 	%rd681, 1, 0, %p249;
	selp.b64 	%rd682, 576460752303423505, 0, %p238;
	selp.b64 	%rd683, -1, 0, %p239;
	selp.b64 	%rd684, -1, 0, %p240;
	selp.b64 	%rd685, -1, 0, %p241;
	selp.b64 	%rd686, -1, 0, %p242;
	selp.b64 	%rd687, -1, 0, %p248;
	setp.ne.s64 	%p256, %rd678, 0;
	selp.b64 	%rd688, -1, 0, %p256;
	neg.s64 	%rd689, %rd678;
	neg.s64 	%rd690, %rd676;
	setp.gt.u64 	%p257, %rd679, 1;
	mov.u64 	%rd805, 1;
	selp.u64 	%rd692, 1, 0, %p257;
	setp.ne.s64 	%p258, %rd690, %rd692;
	or.pred  	%p259, %p257, %p258;
	selp.u64 	%rd693, 1, 0, %p259;
	setp.lt.u64 	%p260, %rd689, %rd693;
	selp.b64 	%rd694, -1, 0, %p260;
	sub.s64 	%rd695, %rd689, %rd693;
	selp.b64 	%rd696, -1, 0, %p257;
	sub.s64 	%rd697, %rd805, %rd679;
	add.s64 	%rd698, %rd695, %rd2;
	setp.lt.u64 	%p261, %rd698, %rd695;
	selp.u64 	%rd699, 1, 0, %p261;
	add.s64 	%rd115, %rd697, %rd4;
	setp.lt.u64 	%p262, %rd115, %rd697;
	selp.u64 	%rd700, 1, 0, %p262;
	add.s64 	%rd701, %rd3, %rd696;
	add.s64 	%rd702, %rd701, %rd700;
	sub.s64 	%rd113, %rd702, %rd676;
	setp.eq.s64 	%p263, %rd113, %rd3;
	and.pred  	%p264, %p262, %p263;
	setp.lt.u64 	%p265, %rd113, %rd3;
	or.pred  	%p266, %p265, %p264;
	selp.u64 	%rd703, 1, 0, %p266;
	add.s64 	%rd116, %rd698, %rd703;
	setp.lt.u64 	%p267, %rd116, %rd698;
	selp.u64 	%rd704, 1, 0, %p267;
	add.s64 	%rd706, %rd1, %rd322;
	add.s64 	%rd707, %rd706, 576460752303423505;
	sub.s64 	%rd708, %rd707, %rd74;
	sub.s64 	%rd709, %rd708, %rd74;
	add.s64 	%rd710, %rd709, %rd35;
	sub.s64 	%rd711, %rd710, %rd107;
	add.s64 	%rd712, %rd711, %rd682;
	mul.lo.s64 	%rd713, %rd804, 576460752303423506;
	add.s64 	%rd714, %rd712, %rd713;
	sub.s64 	%rd715, %rd714, %rd653;
	add.s64 	%rd716, %rd715, %rd669;
	add.s64 	%rd717, %rd716, %rd683;
	add.s64 	%rd718, %rd717, %rd684;
	add.s64 	%rd719, %rd718, %rd685;
	add.s64 	%rd720, %rd719, %rd686;
	add.s64 	%rd721, %rd720, %rd687;
	add.s64 	%rd722, %rd721, %rd681;
	add.s64 	%rd723, %rd722, %rd680;
	add.s64 	%rd724, %rd723, %rd688;
	add.s64 	%rd725, %rd724, %rd694;
	add.s64 	%rd726, %rd725, %rd699;
	add.s64 	%rd114, %rd726, %rd704;
	setp.ne.s64 	%p268, %rd114, %rd1;
	setp.ne.s64 	%p269, %rd116, %rd2;
	or.pred  	%p270, %p269, %p268;
	@%p270 bra 	$L__BB0_13;

	setp.lt.u64 	%p272, %rd115, %rd4;
	and.pred  	%p273, %p272, %p263;
	or.pred  	%p275, %p265, %p273;
	@%p275 bra 	$L__BB0_14;

$L__BB0_13:
	setp.eq.s64 	%p276, %rd114, %rd1;
	setp.lt.u64 	%p277, %rd116, %rd2;
	and.pred  	%p278, %p277, %p276;
	setp.lt.u64 	%p279, %rd114, %rd1;
	or.pred  	%p280, %p279, %p278;
	selp.u64 	%rd805, 1, 0, %p280;

$L__BB0_14:
	mov.u32 	%r132, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	shl.b32 	%r130, %r132, 1;
	mad.lo.s32 	%r129, %r130, %r131, %r6;
	mul.wide.s32 	%rd797, %r129, 32;
	ld.param.u64 	%rd796, [radix2_dit_butterfly_param_0];
	cvta.to.global.u64 	%rd795, %rd796;
	add.s64 	%rd794, %rd795, %rd797;
	mul.wide.s32 	%rd793, %r132, 32;
	add.s64 	%rd792, %rd794, %rd793;
	setp.gt.u64 	%p281, %rd114, 576460752303423504;
	or.b64  	%rd728, %rd113, %rd115;
	or.b64  	%rd729, %rd728, %rd116;
	setp.eq.s64 	%p282, %rd729, 0;
	setp.eq.s64 	%p283, %rd114, 576460752303423505;
	and.pred  	%p284, %p282, %p283;
	xor.pred  	%p285, %p281, %p284;
	selp.u64 	%rd730, 1, 0, %p285;
	selp.u32 	%r114, 1, 0, %p285;
	mov.u32 	%r115, 0;
	mul.hi.u32 	%r116, %r114, %r115;
	cvt.u64.u32 	%rd731, %r116;
	add.s64 	%rd732, %rd731, %rd5;
	add.s64 	%rd733, %rd732, %rd731;
	add.s64 	%rd734, %rd733, %rd35;
	sub.s64 	%rd735, %rd116, %rd734;
	setp.lt.u64 	%p286, %rd115, %rd730;
	selp.b64 	%rd736, -1, 0, %p286;
	add.s64 	%rd737, %rd731, %rd34;
	mov.u32 	%r117, 1;
	mul.hi.u32 	%r118, %r114, %r117;
	cvt.u64.u32 	%rd738, %r118;
	add.s64 	%rd739, %rd737, %rd738;
	sub.s64 	%rd740, %rd113, %rd739;
	add.s64 	%rd741, %rd740, %rd736;
	setp.gt.u64 	%p287, %rd741, %rd113;
	setp.eq.s64 	%p288, %rd741, %rd113;
	and.pred  	%p289, %p286, %p288;
	or.pred  	%p290, %p287, %p289;
	selp.u64 	%rd742, 1, 0, %p290;
	sub.s64 	%rd743, %rd115, %rd730;
	cvt.u32.u64 	%r119, %rd805;
	mul.hi.u32 	%r120, %r119, %r115;
	cvt.u64.u32 	%rd744, %r120;
	mov.u32 	%r121, -1;
	mul.hi.u32 	%r122, %r119, %r121;
	cvt.u64.u32 	%rd745, %r122;
	add.s64 	%rd746, %rd744, %rd19;
	add.s64 	%rd747, %rd746, %rd745;
	sub.s64 	%rd748, %rd747, %rd805;
	neg.s64 	%rd749, %rd805;
	setp.lt.u64 	%p291, %rd748, %rd749;
	selp.u64 	%rd750, 1, 0, %p291;
	add.s64 	%rd751, %rd748, %rd74;
	setp.lt.u64 	%p292, %rd751, %rd748;
	selp.u64 	%rd752, 1, 0, %p292;
	add.s64 	%rd753, %rd751, %rd750;
	setp.lt.u64 	%p293, %rd753, %rd751;
	selp.u64 	%rd754, 1, 0, %p293;
	sub.s64 	%rd755, %rd735, %rd742;
	add.s64 	%rd756, %rd753, %rd755;
	setp.lt.u64 	%p294, %rd756, %rd753;
	selp.u64 	%rd757, 1, 0, %p294;
	sub.s64 	%rd758, %rd743, %rd805;
	setp.lt.u64 	%p295, %rd758, %rd743;
	selp.u64 	%rd759, 1, 0, %p295;
	add.s64 	%rd760, %rd741, %rd759;
	add.s64 	%rd761, %rd760, %rd748;
	setp.eq.s64 	%p296, %rd761, %rd741;
	and.pred  	%p297, %p295, %p296;
	setp.lt.u64 	%p298, %rd761, %rd741;
	or.pred  	%p299, %p298, %p297;
	selp.u64 	%rd762, 1, 0, %p299;
	add.s64 	%rd763, %rd756, %rd762;
	setp.lt.u64 	%p300, %rd763, %rd756;
	selp.u64 	%rd764, 1, 0, %p300;
	sub.s64 	%rd765, %rd85, %rd733;
	setp.lt.u64 	%p301, %rd116, %rd734;
	selp.b64 	%rd766, -1, 0, %p301;
	add.s64 	%rd767, %rd765, %rd766;
	add.s64 	%rd768, %rd767, %rd114;
	selp.b64 	%rd769, -576460752303423505, 0, %p285;
	add.s64 	%rd770, %rd768, %rd769;
	setp.lt.u64 	%p302, %rd735, %rd742;
	selp.b64 	%rd771, -1, 0, %p302;
	add.s64 	%rd772, %rd770, %rd771;
	mul.lo.s64 	%rd773, %rd805, -576460752303423506;
	add.s64 	%rd774, %rd772, %rd773;
	add.s64 	%rd775, %rd774, %rd747;
	add.s64 	%rd776, %rd775, %rd750;
	add.s64 	%rd777, %rd776, %rd752;
	add.s64 	%rd778, %rd777, %rd754;
	add.s64 	%rd779, %rd778, %rd757;
	add.s64 	%rd780, %rd779, %rd764;
	st.global.u64 	[%rd794], %rd86;
	st.global.u64 	[%rd794+8], %rd84;
	st.global.u64 	[%rd794+16], %rd83;
	st.global.u64 	[%rd794+24], %rd82;
	st.global.u64 	[%rd792], %rd780;
	st.global.u64 	[%rd792+8], %rd763;
	st.global.u64 	[%rd792+16], %rd761;
	st.global.u64 	[%rd792+24], %rd758;
	ret;

}

