//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	calc_twiddles

.visible .entry calc_twiddles(
	.param .u64 calc_twiddles_param_0,
	.param .u64 calc_twiddles_param_1
)
{
	.reg .pred 	%p<414>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<1271>;

	ld.param.u64 	%rd164, [calc_twiddles_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r12, %r5, %r4, %r6;
	cvta.to.global.u64 	%rd165, %rd164;
	ld.global.u64 	%rd1249, [%rd165];
	mov.u64 	%rd166, 0;
	ld.global.u64 	%rd1250, [%rd165+8];
	ld.global.u64 	%rd1251, [%rd165+16];
	ld.global.u64 	%rd1252, [%rd165+24];
	mul.hi.u64 	%rd5, %rd166, %rd166;
	mul.lo.s64 	%rd6, %rd5, 3;
	mov.u64 	%rd167, -2802499714047;
	mul.hi.u64 	%rd168, %rd166, %rd167;
	add.s64 	%rd169, %rd168, %rd5;
	add.s64 	%rd7, %rd169, %rd168;
	mov.u64 	%rd170, 5151653887;
	mul.hi.u64 	%rd171, %rd166, %rd170;
	add.s64 	%rd172, %rd171, %rd5;
	add.s64 	%rd173, %rd172, %rd171;
	add.s64 	%rd8, %rd173, %rd7;
	setp.lt.u64 	%p1, %rd8, %rd173;
	mov.u64 	%rd163, 1;
	mul.hi.u64 	%rd9, %rd166, %rd163;
	add.s64 	%rd174, %rd9, %rd5;
	add.s64 	%rd10, %rd174, %rd9;
	mov.u64 	%rd175, -9469952;
	mul.hi.u64 	%rd11, %rd175, %rd166;
	add.s64 	%rd176, %rd11, %rd9;
	mul.hi.u64 	%rd177, %rd175, %rd163;
	add.s64 	%rd12, %rd176, %rd177;
	mul.hi.u64 	%rd13, %rd163, %rd166;
	add.s64 	%rd178, %rd13, %rd168;
	mul.hi.u64 	%rd179, %rd163, %rd167;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd181, %rd13, %rd171;
	mul.hi.u64 	%rd182, %rd163, %rd170;
	add.s64 	%rd183, %rd181, %rd182;
	setp.gt.u64 	%p9, %rd180, -5151653888;
	selp.u64 	%rd184, 1, 0, %p9;
	add.s64 	%rd185, %rd180, 5151653887;
	add.s64 	%rd186, %rd183, %rd7;
	setp.lt.u64 	%p10, %rd186, %rd183;
	selp.u64 	%rd187, 1, 0, %p10;
	add.s64 	%rd188, %rd186, %rd184;
	setp.lt.u64 	%p11, %rd188, %rd186;
	selp.u64 	%rd189, 1, 0, %p11;
	add.s64 	%rd190, %rd7, %rd12;
	add.s64 	%rd14, %rd190, 576413109808302096;
	setp.gt.u64 	%p2, %rd188, 9469951;
	selp.u64 	%rd191, 1, 0, %p2;
	add.s64 	%rd192, %rd8, %rd5;
	add.s64 	%rd193, %rd192, %rd13;
	add.s64 	%rd194, %rd193, %rd13;
	add.s64 	%rd195, %rd194, %rd14;
	add.s64 	%rd196, %rd195, %rd187;
	add.s64 	%rd197, %rd196, %rd189;
	add.s64 	%rd16, %rd197, %rd191;
	add.s64 	%rd198, %rd188, -9469952;
	add.s64 	%rd17, %rd10, %rd5;
	mov.u64 	%rd199, 9469952;
	sub.s64 	%rd200, %rd199, %rd188;
	mul.hi.u64 	%rd201, %rd198, %rd166;
	mov.u64 	%rd202, -1;
	mul.hi.u64 	%rd203, %rd198, %rd202;
	mul.hi.u64 	%rd204, %rd167, %rd166;
	mul.hi.u64 	%rd18, %rd166, %rd202;
	add.s64 	%rd205, %rd204, %rd18;
	mul.hi.u64 	%rd206, %rd167, %rd202;
	add.s64 	%rd207, %rd205, %rd206;
	mul.hi.u64 	%rd208, %rd185, %rd166;
	mul.hi.u64 	%rd209, %rd185, %rd202;
	mov.u64 	%rd210, -5151653887;
	sub.s64 	%rd211, %rd210, %rd180;
	setp.gt.u64 	%p12, %rd207, -2802499714048;
	selp.u64 	%rd212, 1, 0, %p12;
	add.s64 	%rd213, %rd207, 2802499714047;
	mov.u64 	%rd214, 2802499714047;
	add.s64 	%rd215, %rd18, %rd211;
	add.s64 	%rd216, %rd215, %rd208;
	add.s64 	%rd217, %rd216, %rd209;
	add.s64 	%rd26, %rd213, %rd211;
	setp.lt.u64 	%p13, %rd26, %rd213;
	selp.u64 	%rd218, 1, 0, %p13;
	add.s64 	%rd219, %rd218, %rd212;
	setp.lt.u64 	%p14, %rd217, %rd211;
	selp.u64 	%rd220, 1, 0, %p14;
	add.s64 	%rd221, %rd217, %rd213;
	setp.lt.u64 	%p15, %rd221, %rd217;
	selp.u64 	%rd222, 1, 0, %p15;
	add.s64 	%rd223, %rd221, %rd200;
	setp.lt.u64 	%p16, %rd223, %rd221;
	selp.u64 	%rd224, 1, 0, %p16;
	add.s64 	%rd20, %rd219, %rd223;
	setp.lt.u64 	%p17, %rd20, %rd219;
	selp.u64 	%rd225, 1, 0, %p17;
	add.s64 	%rd226, %rd201, %rd203;
	add.s64 	%rd227, %rd226, %rd18;
	add.s64 	%rd228, %rd227, %rd200;
	add.s64 	%rd229, %rd228, %rd207;
	add.s64 	%rd230, %rd229, %rd212;
	add.s64 	%rd231, %rd230, %rd217;
	add.s64 	%rd232, %rd231, 576415912307998736;
	sub.s64 	%rd233, %rd232, %rd16;
	add.s64 	%rd234, %rd233, %rd220;
	add.s64 	%rd235, %rd234, %rd222;
	add.s64 	%rd236, %rd235, %rd224;
	add.s64 	%rd19, %rd236, %rd225;
	mul.hi.u64 	%rd21, %rd20, %rd166;
	mov.u64 	%rd237, 576460752303423505;
	mul.hi.u64 	%rd22, %rd166, %rd237;
	mul.hi.u64 	%rd238, %rd20, %rd163;
	add.s64 	%rd239, %rd21, %rd9;
	add.s64 	%rd240, %rd239, %rd238;
	add.s64 	%rd23, %rd19, %rd240;
	setp.lt.u64 	%p3, %rd23, %rd19;
	mul.hi.u64 	%rd24, %rd166, %rd214;
	add.s64 	%rd241, %rd24, %rd5;
	add.s64 	%rd25, %rd241, %rd24;
	mul.hi.u64 	%rd27, %rd237, %rd166;
	mul.hi.u64 	%rd242, %rd214, %rd166;
	add.s64 	%rd243, %rd242, %rd9;
	mul.hi.u64 	%rd244, %rd214, %rd163;
	add.s64 	%rd245, %rd243, %rd244;
	mul.hi.u64 	%rd246, %rd26, %rd166;
	mul.hi.u64 	%rd247, %rd26, %rd163;
	add.s64 	%rd248, %rd246, %rd9;
	add.s64 	%rd249, %rd242, %rd5;
	add.s64 	%rd250, %rd249, %rd242;
	add.s64 	%rd251, %rd245, %rd26;
	setp.lt.u64 	%p18, %rd251, %rd245;
	selp.u64 	%rd252, 1, 0, %p18;
	add.s64 	%rd253, %rd248, %rd250;
	add.s64 	%rd254, %rd253, %rd247;
	setp.lt.u64 	%p19, %rd254, %rd250;
	selp.u64 	%rd255, 1, 0, %p19;
	add.s64 	%rd256, %rd254, %rd252;
	setp.lt.u64 	%p20, %rd256, %rd254;
	selp.u64 	%rd257, 1, 0, %p20;
	add.s64 	%rd258, %rd23, %rd25;
	add.s64 	%rd29, %rd258, -576413109808284689;
	add.s64 	%rd32, %rd256, %rd20;
	setp.lt.u64 	%p4, %rd32, %rd256;
	selp.u64 	%rd259, 1, 0, %p4;
	add.s64 	%rd260, %rd17, %rd29;
	add.s64 	%rd261, %rd260, %rd246;
	add.s64 	%rd262, %rd261, %rd246;
	add.s64 	%rd263, %rd262, %rd250;
	add.s64 	%rd264, %rd263, %rd255;
	add.s64 	%rd265, %rd264, %rd257;
	add.s64 	%rd30, %rd265, %rd259;
	add.s64 	%rd31, %rd27, %rd6;
	add.s64 	%rd266, %rd32, %rd198;
	setp.lt.u64 	%p21, %rd266, %rd32;
	selp.u64 	%rd267, 1, 0, %p21;
	add.s64 	%rd268, %rd207, %rd245;
	add.s64 	%rd269, %rd268, 2802499714048;
	setp.le.u64 	%p22, %rd269, %rd251;
	selp.u64 	%rd270, 1, 0, %p22;
	add.s64 	%rd34, %rd266, %rd270;
	setp.lt.u64 	%p23, %rd34, %rd266;
	selp.u64 	%rd271, 1, 0, %p23;
	add.s64 	%rd272, %rd16, %rd267;
	add.s64 	%rd33, %rd272, %rd271;
	setp.eq.s64 	%p24, %rd33, 0;
	setp.eq.s64 	%p25, %rd34, %rd32;
	and.pred  	%p26, %p25, %p24;
	and.pred  	%p27, %p22, %p26;
	mov.u64 	%rd1246, %rd163;
	@%p27 bra 	$L__BB0_2;

	setp.lt.u64 	%p29, %rd34, %rd32;
	and.pred  	%p30, %p29, %p24;
	add.s64 	%rd273, %rd33, %rd30;
	setp.lt.u64 	%p31, %rd273, %rd33;
	or.pred  	%p32, %p31, %p30;
	selp.u64 	%rd1246, 1, 0, %p32;

$L__BB0_2:
	mul.hi.u64 	%rd276, %rd166, %rd175;
	add.s64 	%rd277, %rd276, %rd5;
	add.s64 	%rd278, %rd277, %rd276;
	mov.u64 	%rd279, 576413109808302096;
	mul.hi.u64 	%rd280, %rd166, %rd279;
	add.s64 	%rd281, %rd280, %rd5;
	add.s64 	%rd282, %rd281, %rd280;
	add.s64 	%rd283, %rd282, %rd278;
	setp.lt.u64 	%p33, %rd283, %rd282;
	mul.hi.u64 	%rd284, %rd279, %rd166;
	add.s64 	%rd285, %rd11, %rd5;
	add.s64 	%rd286, %rd285, %rd11;
	mul.hi.u64 	%rd288, %rd279, %rd163;
	add.s64 	%rd289, %rd284, %rd9;
	add.s64 	%rd290, %rd289, %rd286;
	add.s64 	%rd291, %rd290, %rd288;
	setp.gt.u64 	%p34, %rd12, -576413109808302097;
	selp.u64 	%rd292, 1, 0, %p34;
	add.s64 	%rd293, %rd291, %rd292;
	setp.lt.u64 	%p35, %rd293, %rd291;
	add.s64 	%rd294, %rd278, %rd6;
	add.s64 	%rd295, %rd8, %rd294;
	selp.u64 	%rd296, 1, 0, %p1;
	add.s64 	%rd297, %rd295, %rd296;
	setp.lt.u64 	%p36, %rd297, %rd278;
	selp.u64 	%rd298, 1, 0, %p36;
	add.s64 	%rd299, %rd283, %rd298;
	setp.lt.u64 	%p37, %rd299, %rd283;
	add.s64 	%rd300, %rd293, %rd8;
	setp.lt.u64 	%p38, %rd300, %rd293;
	add.s64 	%rd301, %rd17, %rd284;
	add.s64 	%rd302, %rd301, %rd284;
	add.s64 	%rd303, %rd302, %rd286;
	add.s64 	%rd304, %rd303, %rd297;
	setp.lt.u64 	%p39, %rd291, %rd286;
	selp.u64 	%rd305, 1, 0, %p39;
	add.s64 	%rd306, %rd304, %rd305;
	selp.u64 	%rd307, 1, 0, %p35;
	add.s64 	%rd308, %rd306, %rd307;
	selp.u64 	%rd309, 1, 0, %p38;
	add.s64 	%rd310, %rd308, %rd309;
	setp.lt.u64 	%p40, %rd310, %rd297;
	setp.eq.s64 	%p41, %rd310, %rd297;
	and.pred  	%p42, %p38, %p41;
	or.pred  	%p43, %p40, %p42;
	selp.u64 	%rd311, 1, 0, %p43;
	add.s64 	%rd312, %rd299, %rd311;
	setp.lt.u64 	%p44, %rd312, %rd299;
	setp.lt.u64 	%p45, %rd14, %rd7;
	selp.u64 	%rd313, 1, 0, %p45;
	add.s64 	%rd314, %rd300, %rd313;
	setp.lt.u64 	%p46, %rd16, %rd14;
	setp.eq.s64 	%p47, %rd16, %rd14;
	and.pred  	%p48, %p2, %p47;
	or.pred  	%p49, %p46, %p48;
	selp.u64 	%rd315, 1, 0, %p49;
	add.s64 	%rd316, %rd314, %rd315;
	setp.lt.u64 	%p50, %rd316, %rd300;
	selp.u64 	%rd317, 1, 0, %p50;
	add.s64 	%rd318, %rd310, %rd317;
	setp.lt.u64 	%p51, %rd318, %rd310;
	selp.u64 	%rd319, 1, 0, %p51;
	add.s64 	%rd320, %rd312, %rd319;
	setp.lt.u64 	%p52, %rd320, %rd312;
	add.s64 	%rd321, %rd21, %rd5;
	add.s64 	%rd322, %rd321, %rd21;
	mul.hi.u64 	%rd323, %rd19, %rd166;
	add.s64 	%rd324, %rd323, %rd5;
	add.s64 	%rd325, %rd324, %rd323;
	mul.lo.s64 	%rd326, %rd20, 576460752303423505;
	add.s64 	%rd328, %rd326, %rd322;
	setp.lt.u64 	%p53, %rd328, %rd326;
	mul.lo.s64 	%rd329, %rd19, 576460752303423505;
	add.s64 	%rd330, %rd329, %rd325;
	setp.lt.u64 	%p54, %rd330, %rd329;
	mul.hi.u64 	%rd331, %rd20, %rd237;
	add.s64 	%rd332, %rd331, %rd21;
	add.s64 	%rd333, %rd332, %rd22;
	add.s64 	%rd334, %rd330, %rd333;
	setp.lt.u64 	%p55, %rd334, %rd330;
	selp.u64 	%rd335, 1, 0, %p53;
	add.s64 	%rd336, %rd334, %rd335;
	setp.lt.u64 	%p56, %rd336, %rd334;
	add.s64 	%rd337, %rd323, %rd9;
	add.s64 	%rd338, %rd337, %rd322;
	mul.hi.u64 	%rd339, %rd19, %rd163;
	add.s64 	%rd340, %rd338, %rd339;
	selp.u64 	%rd341, 1, 0, %p3;
	add.s64 	%rd342, %rd340, %rd341;
	setp.lt.u64 	%p57, %rd342, %rd340;
	mul.hi.u64 	%rd343, %rd166, %rd26;
	mul.lo.s64 	%rd344, %rd26, 576460752303423505;
	mul.hi.u64 	%rd346, %rd237, %rd214;
	add.s64 	%rd347, %rd24, %rd344;
	add.s64 	%rd348, %rd347, %rd27;
	add.s64 	%rd349, %rd348, %rd346;
	add.s64 	%rd350, %rd343, %rd5;
	add.s64 	%rd351, %rd350, %rd343;
	add.s64 	%rd352, %rd351, %rd349;
	setp.lt.u64 	%p58, %rd352, %rd351;
	setp.gt.u64 	%p59, %rd25, 576413109808284688;
	selp.u64 	%rd353, 1, 0, %p59;
	add.s64 	%rd354, %rd352, %rd353;
	setp.lt.u64 	%p60, %rd354, %rd352;
	add.s64 	%rd355, %rd322, %rd10;
	add.s64 	%rd356, %rd355, %rd325;
	add.s64 	%rd357, %rd356, %rd328;
	setp.lt.u64 	%p61, %rd340, %rd322;
	selp.u64 	%rd358, 1, 0, %p61;
	add.s64 	%rd359, %rd357, %rd358;
	selp.u64 	%rd360, 1, 0, %p57;
	add.s64 	%rd361, %rd359, %rd360;
	setp.lt.u64 	%p62, %rd361, %rd328;
	selp.u64 	%rd362, 1, 0, %p62;
	add.s64 	%rd363, %rd336, %rd362;
	setp.lt.u64 	%p63, %rd363, %rd336;
	add.s64 	%rd364, %rd354, %rd342;
	setp.lt.u64 	%p64, %rd364, %rd354;
	add.s64 	%rd365, %rd31, %rd25;
	add.s64 	%rd366, %rd365, %rd343;
	mul.hi.u64 	%rd367, %rd237, %rd26;
	add.s64 	%rd368, %rd366, %rd367;
	setp.lt.u64 	%p65, %rd349, %rd344;
	selp.u64 	%rd369, 1, 0, %p65;
	add.s64 	%rd370, %rd368, %rd369;
	selp.u64 	%rd371, 1, 0, %p58;
	add.s64 	%rd372, %rd370, %rd371;
	selp.u64 	%rd373, 1, 0, %p60;
	add.s64 	%rd374, %rd372, %rd373;
	add.s64 	%rd375, %rd374, %rd361;
	selp.u64 	%rd376, 1, 0, %p64;
	add.s64 	%rd377, %rd375, %rd376;
	setp.lt.u64 	%p66, %rd377, %rd361;
	setp.eq.s64 	%p67, %rd377, %rd361;
	and.pred  	%p68, %p64, %p67;
	or.pred  	%p69, %p66, %p68;
	selp.u64 	%rd378, 1, 0, %p69;
	add.s64 	%rd379, %rd363, %rd378;
	setp.lt.u64 	%p70, %rd379, %rd363;
	setp.lt.u64 	%p71, %rd29, %rd23;
	selp.u64 	%rd380, 1, 0, %p71;
	add.s64 	%rd381, %rd364, %rd380;
	setp.lt.u64 	%p72, %rd30, %rd29;
	setp.eq.s64 	%p73, %rd30, %rd29;
	and.pred  	%p74, %p4, %p73;
	or.pred  	%p75, %p72, %p74;
	selp.u64 	%rd382, 1, 0, %p75;
	add.s64 	%rd383, %rd381, %rd382;
	setp.lt.u64 	%p76, %rd383, %rd364;
	selp.u64 	%rd384, 1, 0, %p76;
	add.s64 	%rd385, %rd377, %rd384;
	setp.lt.u64 	%p77, %rd385, %rd377;
	selp.u64 	%rd386, 1, 0, %p77;
	add.s64 	%rd387, %rd379, %rd386;
	setp.lt.u64 	%p78, %rd387, %rd379;
	add.s64 	%rd40, %rd1246, %rd316;
	setp.lt.u64 	%p79, %rd40, %rd1246;
	selp.u64 	%rd388, 1, 0, %p79;
	add.s64 	%rd39, %rd318, %rd388;
	setp.lt.u64 	%p80, %rd39, %rd318;
	selp.u64 	%rd389, 1, 0, %p80;
	add.s64 	%rd38, %rd320, %rd389;
	setp.lt.u64 	%p81, %rd38, %rd320;
	selp.u64 	%rd390, 1, 0, %p81;
	add.s64 	%rd391, %rd294, %rd282;
	selp.u64 	%rd392, 1, 0, %p33;
	add.s64 	%rd393, %rd391, %rd392;
	selp.u64 	%rd394, 1, 0, %p37;
	add.s64 	%rd395, %rd393, %rd394;
	selp.u64 	%rd396, 1, 0, %p44;
	add.s64 	%rd397, %rd395, %rd396;
	selp.u64 	%rd398, 1, 0, %p52;
	add.s64 	%rd399, %rd397, %rd398;
	add.s64 	%rd37, %rd399, %rd390;
	add.s64 	%rd400, %rd38, %rd387;
	setp.lt.u64 	%p82, %rd400, %rd38;
	selp.u64 	%rd401, 1, 0, %p82;
	add.s64 	%rd402, %rd39, %rd385;
	add.s64 	%rd41, %rd40, %rd383;
	setp.lt.u64 	%p83, %rd41, %rd40;
	selp.u64 	%rd403, 1, 0, %p83;
	add.s64 	%rd42, %rd402, %rd403;
	setp.eq.s64 	%p84, %rd42, %rd39;
	and.pred  	%p85, %p83, %p84;
	setp.lt.u64 	%p86, %rd42, %rd39;
	or.pred  	%p87, %p86, %p85;
	selp.u64 	%rd404, 1, 0, %p87;
	add.s64 	%rd44, %rd400, %rd404;
	setp.lt.u64 	%p88, %rd44, %rd400;
	selp.u64 	%rd405, 1, 0, %p88;
	add.s64 	%rd406, %rd323, %rd6;
	add.s64 	%rd407, %rd406, %rd322;
	add.s64 	%rd408, %rd407, %rd22;
	mul.hi.u64 	%rd409, %rd19, %rd237;
	add.s64 	%rd410, %rd408, %rd409;
	selp.u64 	%rd411, 1, 0, %p54;
	add.s64 	%rd412, %rd410, %rd411;
	selp.u64 	%rd413, 1, 0, %p55;
	add.s64 	%rd414, %rd412, %rd413;
	selp.u64 	%rd415, 1, 0, %p56;
	add.s64 	%rd416, %rd414, %rd415;
	selp.u64 	%rd417, 1, 0, %p63;
	add.s64 	%rd418, %rd416, %rd417;
	selp.u64 	%rd419, 1, 0, %p70;
	add.s64 	%rd420, %rd418, %rd419;
	selp.u64 	%rd421, 1, 0, %p78;
	add.s64 	%rd422, %rd420, %rd421;
	add.s64 	%rd423, %rd422, %rd37;
	add.s64 	%rd424, %rd423, %rd401;
	add.s64 	%rd43, %rd424, %rd405;
	setp.ne.s64 	%p89, %rd43, %rd37;
	setp.ne.s64 	%p90, %rd44, %rd38;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_4;

	mov.u64 	%rd1248, 1;
	mov.u64 	%rd1247, %rd13;
	@%p87 bra 	$L__BB0_5;

$L__BB0_4:
	setp.eq.s64 	%p97, %rd43, %rd37;
	setp.lt.u64 	%p98, %rd44, %rd38;
	and.pred  	%p99, %p98, %p97;
	setp.lt.u64 	%p100, %rd43, %rd37;
	or.pred  	%p101, %p100, %p99;
	selp.u64 	%rd1248, 1, 0, %p101;
	mov.u64 	%rd426, 0;
	mul.hi.u64 	%rd1247, %rd1248, %rd426;

$L__BB0_5:
	or.b64  	%rd427, %rd42, %rd41;
	or.b64  	%rd428, %rd427, %rd44;
	setp.eq.s64 	%p102, %rd428, 0;
	mov.u64 	%rd429, 0;
	setp.eq.s64 	%p103, %rd43, 576460752303423505;
	and.pred  	%p104, %p102, %p103;
	setp.gt.u64 	%p105, %rd43, 576460752303423504;
	xor.pred  	%p106, %p105, %p104;
	selp.u64 	%rd430, 1, 0, %p106;
	add.s64 	%rd431, %rd18, %rd5;
	add.s64 	%rd49, %rd431, %rd18;
	add.s64 	%rd432, %rd1247, %rd18;
	mov.u64 	%rd433, -1;
	mul.hi.u64 	%rd434, %rd1248, %rd433;
	add.s64 	%rd435, %rd432, %rd434;
	sub.s64 	%rd436, %rd435, %rd1248;
	neg.s64 	%rd437, %rd1248;
	setp.lt.u64 	%p107, %rd436, %rd437;
	selp.u64 	%rd438, 1, 0, %p107;
	add.s64 	%rd439, %rd436, %rd49;
	setp.lt.u64 	%p108, %rd439, %rd436;
	selp.u64 	%rd440, 1, 0, %p108;
	add.s64 	%rd441, %rd439, %rd438;
	setp.lt.u64 	%p109, %rd441, %rd439;
	selp.u64 	%rd442, 1, 0, %p109;
	add.s64 	%rd443, %rd441, %rd44;
	setp.lt.u64 	%p110, %rd443, %rd441;
	selp.u64 	%rd444, 1, 0, %p110;
	add.s64 	%rd445, %rd436, %rd42;
	sub.s64 	%rd446, %rd41, %rd1248;
	setp.lt.u64 	%p111, %rd446, %rd41;
	selp.u64 	%rd447, 1, 0, %p111;
	add.s64 	%rd448, %rd445, %rd447;
	setp.eq.s64 	%p112, %rd448, %rd42;
	and.pred  	%p113, %p111, %p112;
	setp.lt.u64 	%p114, %rd448, %rd42;
	or.pred  	%p115, %p114, %p113;
	selp.u64 	%rd449, 1, 0, %p115;
	add.s64 	%rd450, %rd443, %rd449;
	setp.lt.u64 	%p116, %rd450, %rd443;
	selp.u64 	%rd451, 1, 0, %p116;
	mul.hi.u64 	%rd452, %rd430, %rd429;
	mov.u64 	%rd453, 1;
	mul.hi.u64 	%rd454, %rd430, %rd453;
	add.s64 	%rd455, %rd452, %rd5;
	add.s64 	%rd456, %rd455, %rd452;
	add.s64 	%rd457, %rd456, %rd10;
	setp.lt.u64 	%p117, %rd457, %rd456;
	selp.b64 	%rd458, -576460752303423505, 0, %p106;
	selp.b64 	%rd459, -1, 0, %p117;
	setp.lt.u64 	%p118, %rd450, %rd457;
	selp.b64 	%rd460, -1, 0, %p118;
	sub.s64 	%rd461, %rd450, %rd457;
	add.s64 	%rd462, %rd452, %rd9;
	add.s64 	%rd463, %rd462, %rd454;
	setp.lt.u64 	%p119, %rd446, %rd430;
	selp.b64 	%rd464, -1, 0, %p119;
	sub.s64 	%rd465, %rd464, %rd463;
	add.s64 	%rd1255, %rd465, %rd448;
	setp.eq.s64 	%p120, %rd465, 0;
	and.pred  	%p121, %p119, %p120;
	setp.gt.u64 	%p122, %rd1255, %rd448;
	or.pred  	%p123, %p122, %p121;
	selp.u64 	%rd466, 1, 0, %p123;
	setp.lt.u64 	%p124, %rd461, %rd466;
	selp.b64 	%rd467, -1, 0, %p124;
	add.s64 	%rd468, %rd10, %rd6;
	sub.s64 	%rd469, %rd49, %rd468;
	add.s64 	%rd470, %rd469, %rd49;
	add.s64 	%rd471, %rd470, %rd43;
	add.s64 	%rd472, %rd471, %rd458;
	mul.lo.s64 	%rd473, %rd1248, -576460752303423506;
	add.s64 	%rd474, %rd472, %rd473;
	add.s64 	%rd475, %rd474, %rd435;
	sub.s64 	%rd476, %rd475, %rd456;
	add.s64 	%rd477, %rd476, %rd438;
	add.s64 	%rd478, %rd477, %rd440;
	add.s64 	%rd479, %rd478, %rd459;
	add.s64 	%rd480, %rd479, %rd442;
	add.s64 	%rd481, %rd480, %rd444;
	add.s64 	%rd482, %rd481, %rd451;
	add.s64 	%rd483, %rd482, %rd460;
	add.s64 	%rd1253, %rd483, %rd467;
	sub.s64 	%rd1254, %rd461, %rd466;
	sub.s64 	%rd1256, %rd446, %rd430;
	setp.eq.s32 	%p125, %r12, 0;
	@%p125 bra 	$L__BB0_21;

	shl.b64 	%rd54, %rd5, 1;
	sub.s64 	%rd484, %rd49, %rd6;
	add.s64 	%rd485, %rd484, %rd49;
	sub.s64 	%rd55, %rd485, %rd10;

$L__BB0_7:
	and.b32  	%r7, %r12, 1;
	setp.eq.b32 	%p126, %r7, 1;
	mov.pred 	%p127, 0;
	xor.pred  	%p128, %p126, %p127;
	not.pred 	%p129, %p128;
	@%p129 bra 	$L__BB0_15;

	mov.u64 	%rd487, 0;
	mul.hi.u64 	%rd64, %rd487, %rd1250;
	mul.hi.u64 	%rd488, %rd1254, %rd1249;
	mul.hi.u64 	%rd489, %rd1254, %rd487;
	add.s64 	%rd490, %rd488, %rd489;
	mul.hi.u64 	%rd65, %rd487, %rd1249;
	add.s64 	%rd491, %rd490, %rd65;
	mul.lo.s64 	%rd492, %rd1249, %rd1254;
	add.s64 	%rd493, %rd64, %rd492;
	add.s64 	%rd494, %rd493, %rd489;
	mul.hi.u64 	%rd495, %rd1254, %rd1250;
	add.s64 	%rd496, %rd494, %rd495;
	setp.lt.u64 	%p130, %rd496, %rd492;
	selp.u64 	%rd497, 1, 0, %p130;
	mul.hi.u64 	%rd66, %rd1253, %rd1249;
	add.s64 	%rd498, %rd489, %rd5;
	add.s64 	%rd499, %rd498, %rd489;
	mul.lo.s64 	%rd500, %rd1250, %rd1253;
	add.s64 	%rd501, %rd496, %rd500;
	setp.lt.u64 	%p131, %rd501, %rd496;
	selp.u64 	%rd502, 1, 0, %p131;
	add.s64 	%rd503, %rd502, %rd497;
	mul.lo.s64 	%rd504, %rd1249, %rd1253;
	add.s64 	%rd505, %rd64, %rd504;
	mul.hi.u64 	%rd506, %rd1253, %rd487;
	add.s64 	%rd507, %rd505, %rd506;
	mul.hi.u64 	%rd508, %rd1253, %rd1250;
	add.s64 	%rd509, %rd507, %rd508;
	setp.lt.u64 	%p132, %rd509, %rd504;
	selp.u64 	%rd67, 1, 0, %p132;
	add.s64 	%rd510, %rd491, %rd509;
	setp.lt.u64 	%p133, %rd510, %rd491;
	selp.u64 	%rd68, 1, 0, %p133;
	add.s64 	%rd511, %rd503, %rd510;
	setp.lt.u64 	%p134, %rd511, %rd503;
	selp.u64 	%rd69, 1, 0, %p134;
	mul.hi.u64 	%rd512, %rd487, %rd1252;
	add.s64 	%rd513, %rd512, %rd5;
	add.s64 	%rd514, %rd513, %rd512;
	mul.hi.u64 	%rd515, %rd1254, %rd1251;
	add.s64 	%rd516, %rd515, %rd489;
	mul.hi.u64 	%rd517, %rd487, %rd1251;
	add.s64 	%rd518, %rd516, %rd517;
	mul.lo.s64 	%rd519, %rd1251, %rd1254;
	add.s64 	%rd520, %rd489, %rd519;
	add.s64 	%rd521, %rd520, %rd512;
	mul.hi.u64 	%rd522, %rd1254, %rd1252;
	add.s64 	%rd523, %rd521, %rd522;
	setp.lt.u64 	%p135, %rd523, %rd519;
	selp.u64 	%rd524, 1, 0, %p135;
	mul.lo.s64 	%rd525, %rd1252, %rd1253;
	add.s64 	%rd526, %rd523, %rd525;
	setp.lt.u64 	%p136, %rd526, %rd523;
	selp.u64 	%rd527, 1, 0, %p136;
	add.s64 	%rd528, %rd527, %rd524;
	mul.lo.s64 	%rd529, %rd1251, %rd1253;
	add.s64 	%rd530, %rd506, %rd529;
	add.s64 	%rd531, %rd530, %rd512;
	mul.hi.u64 	%rd532, %rd1253, %rd1252;
	add.s64 	%rd533, %rd531, %rd532;
	setp.lt.u64 	%p137, %rd533, %rd529;
	selp.u64 	%rd534, 1, 0, %p137;
	add.s64 	%rd535, %rd518, %rd533;
	setp.lt.u64 	%p138, %rd535, %rd518;
	selp.u64 	%rd536, 1, 0, %p138;
	add.s64 	%rd537, %rd528, %rd535;
	setp.lt.u64 	%p139, %rd537, %rd528;
	selp.u64 	%rd538, 1, 0, %p139;
	mul.hi.u64 	%rd539, %rd1250, %rd1255;
	mul.hi.u64 	%rd540, %rd1250, %rd487;
	add.s64 	%rd541, %rd539, %rd540;
	mul.hi.u64 	%rd542, %rd487, %rd1255;
	add.s64 	%rd543, %rd541, %rd542;
	mul.lo.s64 	%rd544, %rd1250, %rd1255;
	mul.hi.u64 	%rd545, %rd487, %rd1256;
	add.s64 	%rd546, %rd545, %rd544;
	add.s64 	%rd547, %rd546, %rd540;
	mul.hi.u64 	%rd548, %rd1250, %rd1256;
	add.s64 	%rd549, %rd547, %rd548;
	setp.lt.u64 	%p140, %rd549, %rd544;
	selp.u64 	%rd550, 1, 0, %p140;
	mul.lo.s64 	%rd551, %rd1249, %rd1256;
	add.s64 	%rd552, %rd549, %rd551;
	setp.lt.u64 	%p141, %rd552, %rd549;
	selp.u64 	%rd553, 1, 0, %p141;
	add.s64 	%rd554, %rd553, %rd550;
	mul.lo.s64 	%rd555, %rd1249, %rd1255;
	add.s64 	%rd556, %rd545, %rd555;
	mul.hi.u64 	%rd557, %rd1249, %rd487;
	add.s64 	%rd558, %rd556, %rd557;
	mul.hi.u64 	%rd559, %rd1249, %rd1256;
	add.s64 	%rd560, %rd558, %rd559;
	setp.lt.u64 	%p142, %rd560, %rd555;
	selp.u64 	%rd561, 1, 0, %p142;
	add.s64 	%rd562, %rd543, %rd560;
	setp.lt.u64 	%p143, %rd562, %rd543;
	selp.u64 	%rd563, 1, 0, %p143;
	add.s64 	%rd564, %rd554, %rd562;
	setp.lt.u64 	%p144, %rd564, %rd554;
	selp.u64 	%rd565, 1, 0, %p144;
	mul.hi.u64 	%rd566, %rd1256, %rd487;
	add.s64 	%rd567, %rd566, %rd517;
	mul.hi.u64 	%rd568, %rd1256, %rd1251;
	add.s64 	%rd569, %rd567, %rd568;
	mul.lo.s64 	%rd570, %rd1251, %rd1256;
	add.s64 	%rd571, %rd512, %rd570;
	add.s64 	%rd572, %rd571, %rd566;
	mul.hi.u64 	%rd573, %rd1256, %rd1252;
	add.s64 	%rd574, %rd572, %rd573;
	setp.lt.u64 	%p145, %rd574, %rd570;
	selp.u64 	%rd575, 1, 0, %p145;
	mul.lo.s64 	%rd576, %rd1252, %rd1255;
	add.s64 	%rd577, %rd574, %rd576;
	setp.lt.u64 	%p146, %rd577, %rd574;
	neg.s64 	%rd578, %rd577;
	selp.u64 	%rd579, 1, 0, %p146;
	add.s64 	%rd580, %rd579, %rd575;
	mul.lo.s64 	%rd581, %rd1251, %rd1255;
	add.s64 	%rd582, %rd512, %rd581;
	mul.hi.u64 	%rd583, %rd1255, %rd487;
	add.s64 	%rd584, %rd582, %rd583;
	mul.hi.u64 	%rd585, %rd1255, %rd1252;
	add.s64 	%rd586, %rd584, %rd585;
	setp.lt.u64 	%p147, %rd586, %rd581;
	selp.u64 	%rd587, 1, 0, %p147;
	add.s64 	%rd588, %rd569, %rd586;
	setp.lt.u64 	%p148, %rd588, %rd569;
	selp.u64 	%rd589, 1, 0, %p148;
	add.s64 	%rd590, %rd580, %rd588;
	setp.lt.u64 	%p149, %rd590, %rd580;
	selp.u64 	%rd591, 1, 0, %p149;
	mul.lo.s64 	%rd592, %rd1250, %rd1256;
	mul.lo.s64 	%rd593, %rd1252, %rd1254;
	add.s64 	%rd594, %rd592, %rd593;
	setp.lt.u64 	%p150, %rd594, %rd592;
	selp.u64 	%rd595, 1, 0, %p150;
	add.s64 	%rd596, %rd526, %rd595;
	add.s64 	%rd597, %rd596, %rd552;
	setp.eq.s64 	%p151, %rd597, %rd526;
	and.pred  	%p152, %p150, %p151;
	setp.lt.u64 	%p153, %rd597, %rd526;
	or.pred  	%p154, %p153, %p152;
	selp.u64 	%rd598, 1, 0, %p154;
	add.s64 	%rd599, %rd590, %rd594;
	setp.lt.u64 	%p155, %rd599, %rd590;
	selp.u64 	%rd600, 1, 0, %p155;
	add.s64 	%rd601, %rd514, %rd5;
	add.s64 	%rd602, %rd601, %rd517;
	add.s64 	%rd603, %rd602, %rd597;
	add.s64 	%rd604, %rd603, %rd566;
	add.s64 	%rd605, %rd604, %rd566;
	add.s64 	%rd606, %rd605, %rd583;
	mul.hi.u64 	%rd607, %rd1255, %rd1251;
	add.s64 	%rd608, %rd606, %rd607;
	add.s64 	%rd609, %rd608, %rd587;
	add.s64 	%rd610, %rd609, %rd589;
	add.s64 	%rd611, %rd610, %rd591;
	add.s64 	%rd612, %rd611, %rd600;
	setp.eq.s64 	%p156, %rd612, %rd597;
	and.pred  	%p157, %p155, %p156;
	setp.lt.u64 	%p158, %rd612, %rd597;
	or.pred  	%p159, %p158, %p157;
	selp.u64 	%rd613, 1, 0, %p159;
	mul.lo.s64 	%rd614, %rd1250, %rd1254;
	add.s64 	%rd615, %rd537, %rd614;
	setp.lt.u64 	%p160, %rd615, %rd537;
	selp.u64 	%rd616, 1, 0, %p160;
	add.s64 	%rd70, %rd499, %rd506;
	add.s64 	%rd617, %rd70, %rd501;
	add.s64 	%rd618, %rd617, %rd514;
	add.s64 	%rd619, %rd618, %rd517;
	mul.hi.u64 	%rd620, %rd1253, %rd1251;
	add.s64 	%rd621, %rd619, %rd620;
	add.s64 	%rd622, %rd621, %rd534;
	add.s64 	%rd623, %rd622, %rd536;
	add.s64 	%rd624, %rd623, %rd538;
	add.s64 	%rd625, %rd624, %rd616;
	setp.eq.s64 	%p161, %rd625, %rd501;
	and.pred  	%p162, %p160, %p161;
	setp.lt.u64 	%p163, %rd625, %rd501;
	or.pred  	%p164, %p163, %p162;
	selp.u64 	%rd626, 1, 0, %p164;
	add.s64 	%rd627, %rd511, %rd626;
	setp.lt.u64 	%p165, %rd627, %rd511;
	selp.u64 	%rd71, 1, 0, %p165;
	add.s64 	%rd628, %rd564, %rd615;
	setp.lt.u64 	%p166, %rd628, %rd564;
	selp.u64 	%rd629, 1, 0, %p166;
	add.s64 	%rd630, %rd545, %rd54;
	add.s64 	%rd631, %rd630, %rd545;
	add.s64 	%rd632, %rd631, %rd540;
	add.s64 	%rd633, %rd632, %rd540;
	add.s64 	%rd634, %rd633, %rd557;
	add.s64 	%rd635, %rd634, %rd625;
	add.s64 	%rd636, %rd635, %rd542;
	mul.hi.u64 	%rd637, %rd1249, %rd1255;
	add.s64 	%rd638, %rd636, %rd637;
	add.s64 	%rd639, %rd638, %rd561;
	add.s64 	%rd640, %rd639, %rd563;
	add.s64 	%rd641, %rd640, %rd565;
	add.s64 	%rd642, %rd641, %rd629;
	setp.eq.s64 	%p167, %rd642, %rd625;
	and.pred  	%p168, %p166, %p167;
	setp.lt.u64 	%p169, %rd642, %rd625;
	or.pred  	%p170, %p169, %p168;
	selp.u64 	%rd643, 1, 0, %p170;
	add.s64 	%rd644, %rd627, %rd643;
	setp.lt.u64 	%p171, %rd644, %rd627;
	selp.u64 	%rd72, 1, 0, %p171;
	add.s64 	%rd645, %rd628, %rd598;
	add.s64 	%rd73, %rd645, %rd613;
	setp.lt.u64 	%p172, %rd73, %rd628;
	selp.u64 	%rd646, 1, 0, %p172;
	add.s64 	%rd74, %rd642, %rd646;
	setp.lt.u64 	%p173, %rd74, %rd642;
	selp.u64 	%rd647, 1, 0, %p173;
	add.s64 	%rd75, %rd644, %rd647;
	setp.lt.u64 	%p174, %rd75, %rd644;
	selp.u64 	%rd76, 1, 0, %p174;
	mul.lo.s64 	%rd648, %rd1252, %rd1256;
	mul.lo.s64 	%rd649, %rd648, 576460752303423504;
	mul.hi.u64 	%rd650, %rd599, %rd487;
	mov.u64 	%rd651, -1;
	mul.hi.u64 	%rd652, %rd599, %rd651;
	mul.hi.u64 	%rd653, %rd648, %rd487;
	mul.hi.u64 	%rd654, %rd648, %rd651;
	neg.s64 	%rd655, %rd648;
	add.s64 	%rd656, %rd653, %rd18;
	add.s64 	%rd657, %rd656, %rd654;
	mul.hi.u64 	%rd658, %rd577, %rd487;
	mul.hi.u64 	%rd659, %rd577, %rd651;
	sub.s64 	%rd660, %rd657, %rd648;
	setp.lt.u64 	%p175, %rd660, %rd655;
	selp.u64 	%rd661, 1, 0, %p175;
	sub.s64 	%rd662, %rd18, %rd577;
	add.s64 	%rd663, %rd662, %rd658;
	add.s64 	%rd664, %rd663, %rd659;
	sub.s64 	%rd665, %rd660, %rd577;
	setp.lt.u64 	%p176, %rd665, %rd660;
	selp.u64 	%rd666, 1, 0, %p176;
	add.s64 	%rd667, %rd666, %rd661;
	setp.lt.u64 	%p177, %rd664, %rd578;
	selp.u64 	%rd668, 1, 0, %p177;
	add.s64 	%rd669, %rd664, %rd660;
	setp.lt.u64 	%p178, %rd669, %rd664;
	selp.u64 	%rd670, 1, 0, %p178;
	sub.s64 	%rd671, %rd669, %rd599;
	setp.lt.u64 	%p179, %rd671, %rd669;
	selp.u64 	%rd672, 1, 0, %p179;
	add.s64 	%rd673, %rd667, %rd671;
	setp.lt.u64 	%p180, %rd673, %rd667;
	selp.u64 	%rd674, 1, 0, %p180;
	add.s64 	%rd675, %rd650, %rd649;
	add.s64 	%rd676, %rd675, %rd652;
	add.s64 	%rd677, %rd676, %rd18;
	sub.s64 	%rd678, %rd677, %rd599;
	add.s64 	%rd679, %rd678, %rd657;
	sub.s64 	%rd680, %rd679, %rd612;
	add.s64 	%rd681, %rd680, %rd664;
	add.s64 	%rd682, %rd681, %rd661;
	add.s64 	%rd683, %rd682, %rd668;
	add.s64 	%rd684, %rd683, %rd670;
	add.s64 	%rd685, %rd684, %rd672;
	add.s64 	%rd686, %rd685, %rd674;
	mul.hi.u64 	%rd687, %rd673, %rd487;
	add.s64 	%rd688, %rd687, %rd5;
	add.s64 	%rd689, %rd688, %rd687;
	mul.hi.u64 	%rd690, %rd686, %rd487;
	add.s64 	%rd691, %rd690, %rd5;
	add.s64 	%rd692, %rd691, %rd690;
	mov.u64 	%rd693, 576460752303423505;
	mul.hi.u64 	%rd694, %rd673, %rd693;
	mul.lo.s64 	%rd695, %rd673, 576460752303423505;
	add.s64 	%rd696, %rd694, %rd687;
	add.s64 	%rd697, %rd696, %rd22;
	add.s64 	%rd698, %rd695, %rd689;
	setp.lt.u64 	%p181, %rd698, %rd695;
	selp.u64 	%rd699, 1, 0, %p181;
	mul.hi.u64 	%rd77, %rd686, %rd693;
	mul.lo.s64 	%rd700, %rd686, 576460752303423505;
	add.s64 	%rd701, %rd700, %rd692;
	setp.lt.u64 	%p182, %rd701, %rd700;
	selp.u64 	%rd78, 1, 0, %p182;
	add.s64 	%rd702, %rd701, %rd697;
	setp.lt.u64 	%p183, %rd702, %rd701;
	selp.u64 	%rd79, 1, 0, %p183;
	add.s64 	%rd703, %rd702, %rd699;
	setp.lt.u64 	%p184, %rd703, %rd702;
	selp.u64 	%rd80, 1, 0, %p184;
	mov.u64 	%rd1257, 1;
	mul.hi.u64 	%rd704, %rd673, %rd1257;
	add.s64 	%rd705, %rd9, %rd687;
	add.s64 	%rd706, %rd705, %rd704;
	mul.hi.u64 	%rd707, %rd686, %rd1257;
	add.s64 	%rd708, %rd706, %rd686;
	setp.lt.u64 	%p185, %rd708, %rd706;
	selp.u64 	%rd709, 1, 0, %p185;
	add.s64 	%rd81, %rd689, %rd690;
	add.s64 	%rd710, %rd81, %rd9;
	add.s64 	%rd711, %rd710, %rd707;
	setp.lt.u64 	%p186, %rd711, %rd689;
	selp.u64 	%rd712, 1, 0, %p186;
	add.s64 	%rd713, %rd711, %rd709;
	setp.lt.u64 	%p187, %rd713, %rd711;
	selp.u64 	%rd714, 1, 0, %p187;
	mul.hi.u64 	%rd715, %rd487, %rd655;
	add.s64 	%rd716, %rd715, %rd5;
	add.s64 	%rd717, %rd716, %rd715;
	mul.hi.u64 	%rd718, %rd693, %rd655;
	mul.lo.s64 	%rd719, %rd648, -576460752303423505;
	mul.hi.u64 	%rd720, %rd487, %rd665;
	add.s64 	%rd721, %rd720, %rd5;
	add.s64 	%rd722, %rd721, %rd720;
	mul.hi.u64 	%rd723, %rd693, %rd665;
	mul.lo.s64 	%rd724, %rd665, 576460752303423505;
	add.s64 	%rd725, %rd717, %rd719;
	setp.lt.u64 	%p188, %rd725, %rd717;
	selp.u64 	%rd726, 1, 0, %p188;
	add.s64 	%rd727, %rd715, %rd724;
	add.s64 	%rd728, %rd727, %rd27;
	add.s64 	%rd729, %rd728, %rd718;
	setp.lt.u64 	%p189, %rd729, %rd724;
	selp.u64 	%rd730, 1, 0, %p189;
	add.s64 	%rd731, %rd722, %rd729;
	setp.lt.u64 	%p190, %rd731, %rd722;
	selp.u64 	%rd732, 1, 0, %p190;
	add.s64 	%rd733, %rd731, %rd726;
	setp.lt.u64 	%p191, %rd733, %rd731;
	selp.u64 	%rd734, 1, 0, %p191;
	mul.hi.u64 	%rd735, %rd655, %rd487;
	mul.hi.u64 	%rd736, %rd655, %rd1257;
	add.s64 	%rd737, %rd735, %rd9;
	add.s64 	%rd738, %rd737, %rd736;
	mul.hi.u64 	%rd739, %rd665, %rd487;
	mul.hi.u64 	%rd740, %rd665, %rd1257;
	add.s64 	%rd741, %rd739, %rd9;
	add.s64 	%rd742, %rd735, %rd5;
	add.s64 	%rd743, %rd742, %rd735;
	add.s64 	%rd744, %rd738, %rd665;
	setp.lt.u64 	%p192, %rd744, %rd738;
	selp.u64 	%rd745, 1, 0, %p192;
	add.s64 	%rd746, %rd741, %rd743;
	add.s64 	%rd747, %rd746, %rd740;
	setp.lt.u64 	%p193, %rd747, %rd743;
	selp.u64 	%rd748, 1, 0, %p193;
	add.s64 	%rd749, %rd747, %rd745;
	setp.lt.u64 	%p194, %rd749, %rd747;
	selp.u64 	%rd750, 1, 0, %p194;
	add.s64 	%rd751, %rd725, %rd708;
	setp.lt.u64 	%p195, %rd751, %rd725;
	selp.u64 	%rd752, 1, 0, %p195;
	add.s64 	%rd88, %rd749, %rd673;
	setp.lt.u64 	%p196, %rd88, %rd749;
	selp.u64 	%rd753, 1, 0, %p196;
	add.s64 	%rd754, %rd17, %rd751;
	add.s64 	%rd755, %rd754, %rd739;
	add.s64 	%rd756, %rd755, %rd739;
	add.s64 	%rd757, %rd756, %rd743;
	add.s64 	%rd758, %rd757, %rd748;
	add.s64 	%rd759, %rd758, %rd750;
	add.s64 	%rd82, %rd759, %rd753;
	setp.eq.s64 	%p197, %rd82, %rd751;
	and.pred  	%p198, %p196, %p197;
	setp.lt.u64 	%p199, %rd82, %rd751;
	or.pred  	%p200, %p199, %p198;
	selp.u64 	%rd760, 1, 0, %p200;
	add.s64 	%rd761, %rd692, %rd689;
	add.s64 	%rd762, %rd761, %rd698;
	add.s64 	%rd763, %rd762, %rd10;
	add.s64 	%rd764, %rd763, %rd712;
	add.s64 	%rd765, %rd764, %rd714;
	setp.lt.u64 	%p201, %rd765, %rd698;
	selp.u64 	%rd766, 1, 0, %p201;
	add.s64 	%rd767, %rd703, %rd766;
	setp.lt.u64 	%p202, %rd767, %rd703;
	selp.u64 	%rd83, 1, 0, %p202;
	add.s64 	%rd768, %rd733, %rd713;
	setp.lt.u64 	%p203, %rd768, %rd733;
	selp.u64 	%rd769, 1, 0, %p203;
	add.s64 	%rd770, %rd31, %rd717;
	add.s64 	%rd771, %rd770, %rd720;
	add.s64 	%rd772, %rd771, %rd723;
	add.s64 	%rd773, %rd772, %rd730;
	add.s64 	%rd774, %rd773, %rd765;
	add.s64 	%rd775, %rd774, %rd732;
	add.s64 	%rd776, %rd775, %rd734;
	add.s64 	%rd777, %rd776, %rd769;
	setp.eq.s64 	%p204, %rd777, %rd765;
	and.pred  	%p205, %p203, %p204;
	setp.lt.u64 	%p206, %rd777, %rd765;
	or.pred  	%p207, %p206, %p205;
	selp.u64 	%rd778, 1, 0, %p207;
	add.s64 	%rd84, %rd767, %rd778;
	setp.lt.u64 	%p5, %rd84, %rd767;
	selp.u64 	%rd85, 1, 0, %p5;
	add.s64 	%rd779, %rd768, %rd752;
	add.s64 	%rd86, %rd779, %rd760;
	setp.lt.u64 	%p208, %rd86, %rd768;
	selp.u64 	%rd780, 1, 0, %p208;
	add.s64 	%rd87, %rd777, %rd780;
	setp.lt.u64 	%p6, %rd87, %rd777;
	add.s64 	%rd781, %rd88, %rd599;
	setp.lt.u64 	%p209, %rd781, %rd88;
	selp.u64 	%rd782, 1, 0, %p209;
	setp.ne.s64 	%p210, %rd648, 0;
	selp.u64 	%rd783, 1, 0, %p210;
	add.s64 	%rd784, %rd660, %rd783;
	add.s64 	%rd785, %rd784, %rd738;
	setp.eq.s64 	%p211, %rd784, %rd665;
	setp.lt.u64 	%p212, %rd785, %rd744;
	and.pred  	%p213, %p210, %p211;
	or.pred  	%p214, %p212, %p213;
	selp.u64 	%rd786, 1, 0, %p214;
	add.s64 	%rd90, %rd781, %rd786;
	setp.lt.u64 	%p215, %rd90, %rd781;
	selp.u64 	%rd787, 1, 0, %p215;
	add.s64 	%rd788, %rd612, %rd782;
	add.s64 	%rd89, %rd788, %rd787;
	setp.ne.s64 	%p216, %rd89, 0;
	setp.ne.s64 	%p217, %rd90, %rd88;
	or.pred  	%p218, %p217, %p216;
	not.pred 	%p219, %p214;
	or.pred  	%p220, %p218, %p219;
	not.pred 	%p221, %p220;
	@%p221 bra 	$L__BB0_10;

	setp.eq.s64 	%p222, %rd89, 0;
	setp.lt.u64 	%p223, %rd90, %rd88;
	and.pred  	%p224, %p223, %p222;
	add.s64 	%rd789, %rd89, %rd82;
	setp.lt.u64 	%p225, %rd789, %rd89;
	or.pred  	%p226, %p225, %p224;
	selp.u64 	%rd1257, 1, 0, %p226;

$L__BB0_10:
	selp.u64 	%rd790, 1, 0, %p6;
	add.s64 	%rd791, %rd84, %rd790;
	setp.lt.u64 	%p227, %rd791, %rd84;
	add.s64 	%rd96, %rd1257, %rd73;
	setp.lt.u64 	%p228, %rd96, %rd1257;
	selp.u64 	%rd792, 1, 0, %p228;
	add.s64 	%rd95, %rd74, %rd792;
	setp.lt.u64 	%p229, %rd95, %rd74;
	selp.u64 	%rd793, 1, 0, %p229;
	add.s64 	%rd94, %rd75, %rd793;
	setp.lt.u64 	%p230, %rd94, %rd75;
	selp.u64 	%rd794, 1, 0, %p230;
	add.s64 	%rd795, %rd64, %rd5;
	add.s64 	%rd796, %rd795, %rd64;
	add.s64 	%rd797, %rd70, %rd796;
	add.s64 	%rd798, %rd797, %rd65;
	add.s64 	%rd799, %rd798, %rd66;
	add.s64 	%rd800, %rd799, %rd67;
	add.s64 	%rd801, %rd800, %rd68;
	add.s64 	%rd802, %rd801, %rd69;
	add.s64 	%rd803, %rd802, %rd71;
	add.s64 	%rd804, %rd803, %rd72;
	add.s64 	%rd805, %rd804, %rd76;
	add.s64 	%rd93, %rd805, %rd794;
	add.s64 	%rd806, %rd94, %rd791;
	setp.lt.u64 	%p231, %rd806, %rd94;
	selp.u64 	%rd807, 1, 0, %p231;
	add.s64 	%rd808, %rd95, %rd87;
	add.s64 	%rd97, %rd96, %rd86;
	setp.lt.u64 	%p232, %rd97, %rd96;
	selp.u64 	%rd809, 1, 0, %p232;
	add.s64 	%rd98, %rd808, %rd809;
	setp.eq.s64 	%p233, %rd98, %rd95;
	and.pred  	%p234, %p232, %p233;
	setp.lt.u64 	%p235, %rd98, %rd95;
	or.pred  	%p236, %p235, %p234;
	selp.u64 	%rd810, 1, 0, %p236;
	add.s64 	%rd100, %rd806, %rd810;
	setp.lt.u64 	%p237, %rd100, %rd806;
	selp.u64 	%rd811, 1, 0, %p237;
	add.s64 	%rd812, %rd81, %rd6;
	add.s64 	%rd813, %rd812, %rd22;
	add.s64 	%rd814, %rd813, %rd77;
	add.s64 	%rd815, %rd814, %rd78;
	add.s64 	%rd816, %rd815, %rd79;
	add.s64 	%rd817, %rd816, %rd80;
	add.s64 	%rd818, %rd817, %rd83;
	add.s64 	%rd819, %rd818, %rd85;
	selp.u64 	%rd820, 1, 0, %p227;
	add.s64 	%rd821, %rd819, %rd820;
	add.s64 	%rd822, %rd821, %rd93;
	add.s64 	%rd823, %rd822, %rd807;
	add.s64 	%rd99, %rd823, %rd811;
	setp.ne.s64 	%p238, %rd99, %rd93;
	setp.ne.s64 	%p239, %rd100, %rd94;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB0_12;

	mov.u64 	%rd1259, 1;
	mov.u64 	%rd1258, %rd13;
	@%p236 bra 	$L__BB0_13;

$L__BB0_12:
	setp.eq.s64 	%p246, %rd99, %rd93;
	setp.lt.u64 	%p247, %rd100, %rd94;
	and.pred  	%p248, %p247, %p246;
	setp.lt.u64 	%p249, %rd99, %rd93;
	or.pred  	%p250, %p249, %p248;
	selp.u64 	%rd1259, 1, 0, %p250;
	mov.u64 	%rd825, 0;
	mul.hi.u64 	%rd1258, %rd1259, %rd825;

$L__BB0_13:
	or.b64  	%rd826, %rd98, %rd97;
	or.b64  	%rd827, %rd826, %rd100;
	setp.eq.s64 	%p251, %rd827, 0;
	mov.u64 	%rd828, 0;
	setp.eq.s64 	%p252, %rd99, 576460752303423505;
	and.pred  	%p253, %p251, %p252;
	setp.gt.u64 	%p254, %rd99, 576460752303423504;
	xor.pred  	%p255, %p254, %p253;
	selp.u64 	%rd829, 1, 0, %p255;
	add.s64 	%rd830, %rd1258, %rd18;
	mov.u64 	%rd831, -1;
	mul.hi.u64 	%rd832, %rd1259, %rd831;
	add.s64 	%rd833, %rd830, %rd832;
	sub.s64 	%rd834, %rd833, %rd1259;
	neg.s64 	%rd835, %rd1259;
	setp.lt.u64 	%p256, %rd834, %rd835;
	selp.u64 	%rd836, 1, 0, %p256;
	add.s64 	%rd837, %rd834, %rd49;
	setp.lt.u64 	%p257, %rd837, %rd834;
	selp.u64 	%rd838, 1, 0, %p257;
	add.s64 	%rd839, %rd837, %rd836;
	setp.lt.u64 	%p258, %rd839, %rd837;
	selp.u64 	%rd840, 1, 0, %p258;
	add.s64 	%rd841, %rd839, %rd100;
	setp.lt.u64 	%p259, %rd841, %rd839;
	selp.u64 	%rd842, 1, 0, %p259;
	sub.s64 	%rd843, %rd97, %rd1259;
	setp.lt.u64 	%p260, %rd843, %rd97;
	selp.u64 	%rd844, 1, 0, %p260;
	add.s64 	%rd845, %rd98, %rd844;
	add.s64 	%rd846, %rd845, %rd834;
	setp.eq.s64 	%p261, %rd846, %rd98;
	and.pred  	%p262, %p260, %p261;
	setp.lt.u64 	%p263, %rd846, %rd98;
	or.pred  	%p264, %p263, %p262;
	selp.u64 	%rd847, 1, 0, %p264;
	add.s64 	%rd848, %rd841, %rd847;
	setp.lt.u64 	%p265, %rd848, %rd841;
	selp.u64 	%rd849, 1, 0, %p265;
	mul.hi.u64 	%rd850, %rd829, %rd828;
	mov.u64 	%rd851, 1;
	mul.hi.u64 	%rd852, %rd829, %rd851;
	add.s64 	%rd853, %rd850, %rd5;
	add.s64 	%rd854, %rd853, %rd850;
	add.s64 	%rd855, %rd854, %rd10;
	setp.lt.u64 	%p266, %rd855, %rd854;
	selp.b64 	%rd856, -576460752303423505, 0, %p255;
	selp.b64 	%rd857, -1, 0, %p266;
	setp.lt.u64 	%p267, %rd848, %rd855;
	selp.b64 	%rd858, -1, 0, %p267;
	sub.s64 	%rd859, %rd848, %rd855;
	setp.lt.u64 	%p268, %rd843, %rd829;
	selp.b64 	%rd860, -1, 0, %p268;
	add.s64 	%rd861, %rd850, %rd9;
	sub.s64 	%rd862, %rd860, %rd861;
	sub.s64 	%rd863, %rd862, %rd852;
	add.s64 	%rd1255, %rd863, %rd846;
	setp.eq.s64 	%p269, %rd863, 0;
	and.pred  	%p270, %p268, %p269;
	setp.gt.u64 	%p271, %rd1255, %rd846;
	or.pred  	%p272, %p271, %p270;
	selp.u64 	%rd864, 1, 0, %p272;
	setp.lt.u64 	%p273, %rd859, %rd864;
	selp.b64 	%rd865, -1, 0, %p273;
	add.s64 	%rd866, %rd55, %rd99;
	add.s64 	%rd867, %rd866, %rd856;
	mul.lo.s64 	%rd868, %rd1259, -576460752303423506;
	add.s64 	%rd869, %rd867, %rd868;
	add.s64 	%rd870, %rd869, %rd833;
	sub.s64 	%rd871, %rd870, %rd854;
	add.s64 	%rd872, %rd871, %rd836;
	add.s64 	%rd873, %rd872, %rd838;
	add.s64 	%rd874, %rd873, %rd857;
	add.s64 	%rd875, %rd874, %rd840;
	add.s64 	%rd876, %rd875, %rd842;
	add.s64 	%rd877, %rd876, %rd849;
	add.s64 	%rd878, %rd877, %rd858;
	add.s64 	%rd1253, %rd878, %rd865;
	sub.s64 	%rd1254, %rd859, %rd864;
	sub.s64 	%rd1256, %rd843, %rd829;

$L__BB0_15:
	mov.u64 	%rd880, 0;
	mul.hi.u64 	%rd881, %rd880, %rd1252;
	add.s64 	%rd882, %rd881, %rd5;
	add.s64 	%rd883, %rd882, %rd881;
	add.s64 	%rd884, %rd882, %rd882;
	mul.hi.u64 	%rd885, %rd880, %rd1251;
	add.s64 	%rd886, %rd884, %rd885;
	shr.u32 	%r12, %r12, 1;
	mul.hi.u64 	%rd887, %rd1250, %rd1249;
	mul.hi.u64 	%rd888, %rd1250, %rd880;
	add.s64 	%rd889, %rd887, %rd888;
	mul.hi.u64 	%rd113, %rd880, %rd1249;
	add.s64 	%rd890, %rd889, %rd113;
	mul.lo.s64 	%rd891, %rd1249, %rd1250;
	mul.hi.u64 	%rd114, %rd880, %rd1250;
	add.s64 	%rd892, %rd114, %rd891;
	add.s64 	%rd893, %rd892, %rd888;
	mul.hi.u64 	%rd894, %rd1250, %rd1250;
	add.s64 	%rd895, %rd893, %rd894;
	setp.lt.u64 	%p274, %rd895, %rd891;
	selp.u64 	%rd896, 1, 0, %p274;
	add.s64 	%rd897, %rd888, %rd5;
	add.s64 	%rd898, %rd897, %rd888;
	add.s64 	%rd899, %rd895, %rd891;
	setp.lt.u64 	%p275, %rd899, %rd895;
	selp.u64 	%rd900, 1, 0, %p275;
	add.s64 	%rd901, %rd900, %rd896;
	mul.lo.s64 	%rd902, %rd1249, %rd1249;
	add.s64 	%rd903, %rd114, %rd902;
	mul.hi.u64 	%rd904, %rd1249, %rd880;
	add.s64 	%rd905, %rd903, %rd904;
	mul.hi.u64 	%rd906, %rd1249, %rd1250;
	add.s64 	%rd907, %rd905, %rd906;
	setp.lt.u64 	%p276, %rd907, %rd902;
	selp.u64 	%rd116, 1, 0, %p276;
	add.s64 	%rd908, %rd890, %rd907;
	setp.lt.u64 	%p277, %rd908, %rd890;
	selp.u64 	%rd117, 1, 0, %p277;
	add.s64 	%rd909, %rd901, %rd908;
	setp.lt.u64 	%p278, %rd909, %rd901;
	selp.u64 	%rd118, 1, 0, %p278;
	mul.hi.u64 	%rd910, %rd1250, %rd1251;
	add.s64 	%rd911, %rd910, %rd888;
	add.s64 	%rd912, %rd911, %rd885;
	mul.lo.s64 	%rd913, %rd1250, %rd1251;
	add.s64 	%rd914, %rd888, %rd913;
	add.s64 	%rd915, %rd914, %rd881;
	mul.hi.u64 	%rd916, %rd1250, %rd1252;
	add.s64 	%rd917, %rd915, %rd916;
	setp.lt.u64 	%p279, %rd917, %rd913;
	selp.u64 	%rd918, 1, 0, %p279;
	mul.lo.s64 	%rd919, %rd1249, %rd1252;
	add.s64 	%rd920, %rd917, %rd919;
	setp.lt.u64 	%p280, %rd920, %rd917;
	selp.u64 	%rd921, 1, 0, %p280;
	add.s64 	%rd922, %rd921, %rd918;
	mul.lo.s64 	%rd923, %rd1249, %rd1251;
	add.s64 	%rd924, %rd904, %rd923;
	add.s64 	%rd925, %rd924, %rd881;
	mul.hi.u64 	%rd926, %rd1249, %rd1252;
	add.s64 	%rd927, %rd925, %rd926;
	setp.lt.u64 	%p281, %rd927, %rd923;
	selp.u64 	%rd928, 1, 0, %p281;
	add.s64 	%rd929, %rd912, %rd927;
	setp.lt.u64 	%p282, %rd929, %rd912;
	selp.u64 	%rd930, 1, 0, %p282;
	add.s64 	%rd931, %rd922, %rd929;
	setp.lt.u64 	%p283, %rd931, %rd922;
	selp.u64 	%rd932, 1, 0, %p283;
	mul.hi.u64 	%rd933, %rd1252, %rd880;
	add.s64 	%rd934, %rd933, %rd885;
	mul.hi.u64 	%rd935, %rd1252, %rd1251;
	add.s64 	%rd936, %rd934, %rd935;
	mul.lo.s64 	%rd937, %rd1251, %rd1252;
	add.s64 	%rd938, %rd881, %rd937;
	add.s64 	%rd939, %rd938, %rd933;
	mul.hi.u64 	%rd940, %rd1252, %rd1252;
	add.s64 	%rd941, %rd939, %rd940;
	setp.lt.u64 	%p284, %rd941, %rd937;
	selp.u64 	%rd942, 1, 0, %p284;
	add.s64 	%rd943, %rd941, %rd937;
	setp.lt.u64 	%p285, %rd943, %rd941;
	neg.s64 	%rd944, %rd943;
	selp.u64 	%rd945, 1, 0, %p285;
	add.s64 	%rd946, %rd945, %rd942;
	mul.lo.s64 	%rd947, %rd1251, %rd1251;
	add.s64 	%rd948, %rd881, %rd947;
	mul.hi.u64 	%rd949, %rd1251, %rd880;
	add.s64 	%rd950, %rd948, %rd949;
	mul.hi.u64 	%rd951, %rd1251, %rd1252;
	add.s64 	%rd952, %rd950, %rd951;
	setp.lt.u64 	%p286, %rd952, %rd947;
	selp.u64 	%rd953, 1, 0, %p286;
	add.s64 	%rd954, %rd936, %rd952;
	setp.lt.u64 	%p287, %rd954, %rd936;
	selp.u64 	%rd955, 1, 0, %p287;
	add.s64 	%rd956, %rd946, %rd954;
	setp.lt.u64 	%p288, %rd956, %rd946;
	selp.u64 	%rd957, 1, 0, %p288;
	mul.lo.s64 	%rd958, %rd1250, %rd1252;
	shl.b64 	%rd959, %rd958, 1;
	mov.u64 	%rd1264, 1;
	setp.lt.u64 	%p289, %rd959, %rd958;
	selp.u64 	%rd960, 1, 0, %p289;
	add.s64 	%rd961, %rd920, %rd960;
	add.s64 	%rd962, %rd961, %rd920;
	setp.lt.u64 	%p290, %rd962, %rd961;
	setp.eq.s64 	%p291, %rd961, 0;
	and.pred  	%p292, %p289, %p291;
	or.pred  	%p293, %p290, %p292;
	selp.u64 	%rd963, 1, 0, %p293;
	add.s64 	%rd964, %rd956, %rd959;
	setp.lt.u64 	%p294, %rd964, %rd956;
	selp.u64 	%rd965, 1, 0, %p294;
	add.s64 	%rd966, %rd886, %rd962;
	add.s64 	%rd967, %rd966, %rd933;
	add.s64 	%rd968, %rd967, %rd933;
	add.s64 	%rd969, %rd968, %rd949;
	mul.hi.u64 	%rd970, %rd1251, %rd1251;
	add.s64 	%rd971, %rd969, %rd970;
	add.s64 	%rd972, %rd971, %rd953;
	add.s64 	%rd973, %rd972, %rd955;
	add.s64 	%rd974, %rd973, %rd957;
	add.s64 	%rd975, %rd974, %rd965;
	setp.eq.s64 	%p295, %rd975, %rd962;
	and.pred  	%p296, %p294, %p295;
	setp.lt.u64 	%p297, %rd975, %rd962;
	or.pred  	%p298, %p297, %p296;
	selp.u64 	%rd976, 1, 0, %p298;
	mul.lo.s64 	%rd977, %rd1250, %rd1250;
	add.s64 	%rd978, %rd931, %rd977;
	setp.lt.u64 	%p299, %rd978, %rd931;
	selp.u64 	%rd979, 1, 0, %p299;
	add.s64 	%rd119, %rd898, %rd904;
	add.s64 	%rd980, %rd119, %rd899;
	add.s64 	%rd981, %rd980, %rd883;
	add.s64 	%rd982, %rd981, %rd885;
	mul.hi.u64 	%rd983, %rd1249, %rd1251;
	add.s64 	%rd984, %rd982, %rd983;
	add.s64 	%rd985, %rd984, %rd928;
	add.s64 	%rd986, %rd985, %rd930;
	add.s64 	%rd987, %rd986, %rd932;
	add.s64 	%rd988, %rd987, %rd979;
	setp.eq.s64 	%p300, %rd988, %rd899;
	and.pred  	%p301, %p299, %p300;
	setp.lt.u64 	%p302, %rd988, %rd899;
	or.pred  	%p303, %p302, %p301;
	selp.u64 	%rd989, 1, 0, %p303;
	add.s64 	%rd990, %rd909, %rd989;
	setp.lt.u64 	%p304, %rd990, %rd909;
	selp.u64 	%rd120, 1, 0, %p304;
	add.s64 	%rd991, %rd931, %rd978;
	setp.lt.u64 	%p305, %rd991, %rd931;
	selp.u64 	%rd992, 1, 0, %p305;
	add.s64 	%rd993, %rd881, %rd54;
	add.s64 	%rd994, %rd993, %rd881;
	add.s64 	%rd995, %rd994, %rd888;
	add.s64 	%rd996, %rd995, %rd888;
	add.s64 	%rd997, %rd996, %rd904;
	add.s64 	%rd998, %rd997, %rd988;
	add.s64 	%rd999, %rd998, %rd885;
	add.s64 	%rd1000, %rd999, %rd983;
	add.s64 	%rd1001, %rd1000, %rd928;
	add.s64 	%rd1002, %rd1001, %rd930;
	add.s64 	%rd1003, %rd1002, %rd932;
	add.s64 	%rd1004, %rd1003, %rd992;
	setp.eq.s64 	%p306, %rd1004, %rd988;
	and.pred  	%p307, %p305, %p306;
	setp.lt.u64 	%p308, %rd1004, %rd988;
	or.pred  	%p309, %p308, %p307;
	selp.u64 	%rd1005, 1, 0, %p309;
	add.s64 	%rd1006, %rd990, %rd1005;
	setp.lt.u64 	%p310, %rd1006, %rd990;
	selp.u64 	%rd121, 1, 0, %p310;
	add.s64 	%rd1007, %rd991, %rd963;
	add.s64 	%rd122, %rd1007, %rd976;
	setp.lt.u64 	%p311, %rd122, %rd991;
	selp.u64 	%rd1008, 1, 0, %p311;
	add.s64 	%rd123, %rd1004, %rd1008;
	setp.lt.u64 	%p312, %rd123, %rd1004;
	selp.u64 	%rd1009, 1, 0, %p312;
	add.s64 	%rd124, %rd1006, %rd1009;
	setp.lt.u64 	%p313, %rd124, %rd1006;
	selp.u64 	%rd125, 1, 0, %p313;
	mul.lo.s64 	%rd1010, %rd1252, %rd1252;
	mul.lo.s64 	%rd1011, %rd1010, 576460752303423504;
	mul.hi.u64 	%rd1012, %rd964, %rd880;
	mov.u64 	%rd1013, -1;
	mul.hi.u64 	%rd1014, %rd964, %rd1013;
	mul.hi.u64 	%rd1015, %rd1010, %rd880;
	mul.hi.u64 	%rd1016, %rd1010, %rd1013;
	neg.s64 	%rd1017, %rd1010;
	add.s64 	%rd1018, %rd1015, %rd18;
	add.s64 	%rd1019, %rd1018, %rd1016;
	mul.hi.u64 	%rd1020, %rd943, %rd880;
	mul.hi.u64 	%rd1021, %rd943, %rd1013;
	sub.s64 	%rd1022, %rd1019, %rd1010;
	setp.lt.u64 	%p314, %rd1022, %rd1017;
	selp.u64 	%rd1023, 1, 0, %p314;
	sub.s64 	%rd1024, %rd18, %rd943;
	add.s64 	%rd1025, %rd1024, %rd1020;
	add.s64 	%rd1026, %rd1025, %rd1021;
	sub.s64 	%rd1027, %rd1022, %rd943;
	setp.lt.u64 	%p315, %rd1027, %rd1022;
	selp.u64 	%rd1028, 1, 0, %p315;
	add.s64 	%rd1029, %rd1028, %rd1023;
	setp.lt.u64 	%p316, %rd1026, %rd944;
	selp.u64 	%rd1030, 1, 0, %p316;
	add.s64 	%rd1031, %rd1026, %rd1022;
	setp.lt.u64 	%p317, %rd1031, %rd1026;
	selp.u64 	%rd1032, 1, 0, %p317;
	sub.s64 	%rd1033, %rd1031, %rd964;
	setp.lt.u64 	%p318, %rd1033, %rd1031;
	selp.u64 	%rd1034, 1, 0, %p318;
	add.s64 	%rd1035, %rd1029, %rd1033;
	setp.lt.u64 	%p319, %rd1035, %rd1029;
	selp.u64 	%rd1036, 1, 0, %p319;
	add.s64 	%rd1037, %rd1012, %rd1011;
	add.s64 	%rd1038, %rd1037, %rd1014;
	add.s64 	%rd1039, %rd1038, %rd18;
	sub.s64 	%rd1040, %rd1039, %rd964;
	add.s64 	%rd1041, %rd1040, %rd1019;
	sub.s64 	%rd1042, %rd1041, %rd975;
	add.s64 	%rd1043, %rd1042, %rd1026;
	add.s64 	%rd1044, %rd1043, %rd1023;
	add.s64 	%rd1045, %rd1044, %rd1030;
	add.s64 	%rd1046, %rd1045, %rd1032;
	add.s64 	%rd1047, %rd1046, %rd1034;
	add.s64 	%rd1048, %rd1047, %rd1036;
	mul.hi.u64 	%rd1049, %rd1035, %rd880;
	add.s64 	%rd1050, %rd1049, %rd5;
	add.s64 	%rd1051, %rd1050, %rd1049;
	mul.hi.u64 	%rd1052, %rd1048, %rd880;
	add.s64 	%rd1053, %rd1052, %rd5;
	add.s64 	%rd1054, %rd1053, %rd1052;
	mov.u64 	%rd1055, 576460752303423505;
	mul.hi.u64 	%rd1056, %rd1035, %rd1055;
	mul.lo.s64 	%rd1057, %rd1035, 576460752303423505;
	add.s64 	%rd1058, %rd1056, %rd1049;
	add.s64 	%rd1059, %rd1058, %rd22;
	add.s64 	%rd1060, %rd1057, %rd1051;
	setp.lt.u64 	%p320, %rd1060, %rd1057;
	selp.u64 	%rd1061, 1, 0, %p320;
	mul.hi.u64 	%rd126, %rd1048, %rd1055;
	mul.lo.s64 	%rd1062, %rd1048, 576460752303423505;
	add.s64 	%rd1063, %rd1062, %rd1054;
	setp.lt.u64 	%p321, %rd1063, %rd1062;
	selp.u64 	%rd127, 1, 0, %p321;
	add.s64 	%rd1064, %rd1063, %rd1059;
	setp.lt.u64 	%p322, %rd1064, %rd1063;
	selp.u64 	%rd128, 1, 0, %p322;
	add.s64 	%rd1065, %rd1064, %rd1061;
	setp.lt.u64 	%p323, %rd1065, %rd1064;
	selp.u64 	%rd129, 1, 0, %p323;
	mul.hi.u64 	%rd1066, %rd1035, %rd1264;
	add.s64 	%rd1067, %rd9, %rd1049;
	add.s64 	%rd1068, %rd1067, %rd1066;
	mul.hi.u64 	%rd1069, %rd1048, %rd1264;
	add.s64 	%rd1070, %rd1068, %rd1048;
	setp.lt.u64 	%p324, %rd1070, %rd1068;
	selp.u64 	%rd1071, 1, 0, %p324;
	add.s64 	%rd130, %rd1051, %rd1052;
	add.s64 	%rd1072, %rd130, %rd9;
	add.s64 	%rd1073, %rd1072, %rd1069;
	setp.lt.u64 	%p325, %rd1073, %rd1051;
	selp.u64 	%rd1074, 1, 0, %p325;
	add.s64 	%rd1075, %rd1073, %rd1071;
	setp.lt.u64 	%p326, %rd1075, %rd1073;
	selp.u64 	%rd1076, 1, 0, %p326;
	mul.hi.u64 	%rd1077, %rd880, %rd1017;
	add.s64 	%rd1078, %rd1077, %rd5;
	add.s64 	%rd1079, %rd1078, %rd1077;
	mul.hi.u64 	%rd1080, %rd1055, %rd1017;
	mul.lo.s64 	%rd1081, %rd1010, -576460752303423505;
	mul.hi.u64 	%rd1082, %rd880, %rd1027;
	add.s64 	%rd1083, %rd1082, %rd5;
	add.s64 	%rd1084, %rd1083, %rd1082;
	mul.hi.u64 	%rd1085, %rd1055, %rd1027;
	mul.lo.s64 	%rd1086, %rd1027, 576460752303423505;
	add.s64 	%rd1087, %rd1079, %rd1081;
	setp.lt.u64 	%p327, %rd1087, %rd1079;
	selp.u64 	%rd1088, 1, 0, %p327;
	add.s64 	%rd1089, %rd1077, %rd1086;
	add.s64 	%rd1090, %rd1089, %rd27;
	add.s64 	%rd1091, %rd1090, %rd1080;
	setp.lt.u64 	%p328, %rd1091, %rd1086;
	selp.u64 	%rd1092, 1, 0, %p328;
	add.s64 	%rd1093, %rd1084, %rd1091;
	setp.lt.u64 	%p329, %rd1093, %rd1084;
	selp.u64 	%rd1094, 1, 0, %p329;
	add.s64 	%rd1095, %rd1093, %rd1088;
	setp.lt.u64 	%p330, %rd1095, %rd1093;
	selp.u64 	%rd1096, 1, 0, %p330;
	mul.hi.u64 	%rd1097, %rd1017, %rd880;
	mul.hi.u64 	%rd1098, %rd1017, %rd1264;
	add.s64 	%rd1099, %rd1097, %rd9;
	add.s64 	%rd1100, %rd1099, %rd1098;
	mul.hi.u64 	%rd1101, %rd1027, %rd880;
	mul.hi.u64 	%rd1102, %rd1027, %rd1264;
	add.s64 	%rd1103, %rd1101, %rd9;
	add.s64 	%rd1104, %rd1097, %rd5;
	add.s64 	%rd1105, %rd1104, %rd1097;
	add.s64 	%rd1106, %rd1100, %rd1027;
	setp.lt.u64 	%p331, %rd1106, %rd1100;
	selp.u64 	%rd1107, 1, 0, %p331;
	add.s64 	%rd1108, %rd1103, %rd1105;
	add.s64 	%rd1109, %rd1108, %rd1102;
	setp.lt.u64 	%p332, %rd1109, %rd1105;
	selp.u64 	%rd1110, 1, 0, %p332;
	add.s64 	%rd1111, %rd1109, %rd1107;
	setp.lt.u64 	%p333, %rd1111, %rd1109;
	selp.u64 	%rd1112, 1, 0, %p333;
	add.s64 	%rd1113, %rd1087, %rd1070;
	setp.lt.u64 	%p334, %rd1113, %rd1087;
	selp.u64 	%rd1114, 1, 0, %p334;
	add.s64 	%rd137, %rd1111, %rd1035;
	setp.lt.u64 	%p335, %rd137, %rd1111;
	selp.u64 	%rd1115, 1, 0, %p335;
	add.s64 	%rd1116, %rd17, %rd1113;
	add.s64 	%rd1117, %rd1116, %rd1101;
	add.s64 	%rd1118, %rd1117, %rd1101;
	add.s64 	%rd1119, %rd1118, %rd1105;
	add.s64 	%rd1120, %rd1119, %rd1110;
	add.s64 	%rd1121, %rd1120, %rd1112;
	add.s64 	%rd131, %rd1121, %rd1115;
	setp.eq.s64 	%p336, %rd131, %rd1113;
	and.pred  	%p337, %p335, %p336;
	setp.lt.u64 	%p338, %rd131, %rd1113;
	or.pred  	%p339, %p338, %p337;
	selp.u64 	%rd1122, 1, 0, %p339;
	add.s64 	%rd1123, %rd1054, %rd1051;
	add.s64 	%rd1124, %rd1123, %rd1060;
	add.s64 	%rd1125, %rd1124, %rd10;
	add.s64 	%rd1126, %rd1125, %rd1074;
	add.s64 	%rd1127, %rd1126, %rd1076;
	setp.lt.u64 	%p340, %rd1127, %rd1060;
	selp.u64 	%rd1128, 1, 0, %p340;
	add.s64 	%rd1129, %rd1065, %rd1128;
	setp.lt.u64 	%p341, %rd1129, %rd1065;
	selp.u64 	%rd132, 1, 0, %p341;
	add.s64 	%rd1130, %rd1095, %rd1075;
	setp.lt.u64 	%p342, %rd1130, %rd1095;
	selp.u64 	%rd1131, 1, 0, %p342;
	add.s64 	%rd1132, %rd31, %rd1079;
	add.s64 	%rd1133, %rd1132, %rd1082;
	add.s64 	%rd1134, %rd1133, %rd1085;
	add.s64 	%rd1135, %rd1134, %rd1092;
	add.s64 	%rd1136, %rd1135, %rd1127;
	add.s64 	%rd1137, %rd1136, %rd1094;
	add.s64 	%rd1138, %rd1137, %rd1096;
	add.s64 	%rd1139, %rd1138, %rd1131;
	setp.eq.s64 	%p343, %rd1139, %rd1127;
	and.pred  	%p344, %p342, %p343;
	setp.lt.u64 	%p345, %rd1139, %rd1127;
	or.pred  	%p346, %p345, %p344;
	selp.u64 	%rd1140, 1, 0, %p346;
	add.s64 	%rd133, %rd1129, %rd1140;
	setp.lt.u64 	%p7, %rd133, %rd1129;
	selp.u64 	%rd134, 1, 0, %p7;
	add.s64 	%rd1141, %rd1130, %rd1114;
	add.s64 	%rd135, %rd1141, %rd1122;
	setp.lt.u64 	%p347, %rd135, %rd1130;
	selp.u64 	%rd1142, 1, 0, %p347;
	add.s64 	%rd136, %rd1139, %rd1142;
	setp.lt.u64 	%p8, %rd136, %rd1139;
	add.s64 	%rd1143, %rd137, %rd964;
	setp.lt.u64 	%p348, %rd1143, %rd137;
	selp.u64 	%rd1144, 1, 0, %p348;
	setp.ne.s64 	%p349, %rd1010, 0;
	selp.u64 	%rd1145, 1, 0, %p349;
	add.s64 	%rd1146, %rd1022, %rd1145;
	add.s64 	%rd1147, %rd1146, %rd1100;
	setp.eq.s64 	%p350, %rd1146, %rd1027;
	setp.lt.u64 	%p351, %rd1147, %rd1106;
	and.pred  	%p352, %p349, %p350;
	or.pred  	%p353, %p351, %p352;
	selp.u64 	%rd1148, 1, 0, %p353;
	add.s64 	%rd139, %rd1143, %rd1148;
	setp.lt.u64 	%p354, %rd139, %rd1143;
	selp.u64 	%rd1149, 1, 0, %p354;
	add.s64 	%rd1150, %rd975, %rd1144;
	add.s64 	%rd138, %rd1150, %rd1149;
	setp.ne.s64 	%p355, %rd138, 0;
	setp.ne.s64 	%p356, %rd139, %rd137;
	or.pred  	%p357, %p356, %p355;
	not.pred 	%p358, %p353;
	or.pred  	%p359, %p357, %p358;
	not.pred 	%p360, %p359;
	@%p360 bra 	$L__BB0_17;

	setp.eq.s64 	%p361, %rd138, 0;
	setp.lt.u64 	%p362, %rd139, %rd137;
	and.pred  	%p363, %p362, %p361;
	add.s64 	%rd1151, %rd138, %rd131;
	setp.lt.u64 	%p364, %rd1151, %rd138;
	or.pred  	%p365, %p364, %p363;
	selp.u64 	%rd1264, 1, 0, %p365;

$L__BB0_17:
	mul.hi.u64 	%rd1244, %rd1249, %rd1249;
	selp.u64 	%rd1152, 1, 0, %p8;
	add.s64 	%rd1153, %rd133, %rd1152;
	setp.lt.u64 	%p366, %rd1153, %rd133;
	add.s64 	%rd145, %rd1264, %rd122;
	setp.lt.u64 	%p367, %rd145, %rd1264;
	selp.u64 	%rd1154, 1, 0, %p367;
	add.s64 	%rd144, %rd123, %rd1154;
	setp.lt.u64 	%p368, %rd144, %rd123;
	selp.u64 	%rd1155, 1, 0, %p368;
	add.s64 	%rd143, %rd124, %rd1155;
	setp.lt.u64 	%p369, %rd143, %rd124;
	selp.u64 	%rd1156, 1, 0, %p369;
	add.s64 	%rd1157, %rd114, %rd5;
	add.s64 	%rd1158, %rd1157, %rd114;
	add.s64 	%rd1159, %rd119, %rd1158;
	add.s64 	%rd1160, %rd1159, %rd113;
	add.s64 	%rd1161, %rd1160, %rd1244;
	add.s64 	%rd1162, %rd1161, %rd116;
	add.s64 	%rd1163, %rd1162, %rd117;
	add.s64 	%rd1164, %rd1163, %rd118;
	add.s64 	%rd1165, %rd1164, %rd120;
	add.s64 	%rd1166, %rd1165, %rd121;
	add.s64 	%rd1167, %rd1166, %rd125;
	add.s64 	%rd142, %rd1167, %rd1156;
	add.s64 	%rd1168, %rd143, %rd1153;
	setp.lt.u64 	%p370, %rd1168, %rd143;
	selp.u64 	%rd1169, 1, 0, %p370;
	add.s64 	%rd1170, %rd144, %rd136;
	add.s64 	%rd146, %rd145, %rd135;
	setp.lt.u64 	%p371, %rd146, %rd145;
	selp.u64 	%rd1171, 1, 0, %p371;
	add.s64 	%rd147, %rd1170, %rd1171;
	setp.eq.s64 	%p372, %rd147, %rd144;
	and.pred  	%p373, %p371, %p372;
	setp.lt.u64 	%p374, %rd147, %rd144;
	or.pred  	%p375, %p374, %p373;
	selp.u64 	%rd1172, 1, 0, %p375;
	add.s64 	%rd149, %rd1168, %rd1172;
	setp.lt.u64 	%p376, %rd149, %rd1168;
	selp.u64 	%rd1173, 1, 0, %p376;
	add.s64 	%rd1174, %rd130, %rd6;
	add.s64 	%rd1175, %rd1174, %rd22;
	add.s64 	%rd1176, %rd1175, %rd126;
	add.s64 	%rd1177, %rd1176, %rd127;
	add.s64 	%rd1178, %rd1177, %rd128;
	add.s64 	%rd1179, %rd1178, %rd129;
	add.s64 	%rd1180, %rd1179, %rd132;
	add.s64 	%rd1181, %rd1180, %rd134;
	selp.u64 	%rd1182, 1, 0, %p366;
	add.s64 	%rd1183, %rd1181, %rd1182;
	add.s64 	%rd1184, %rd1183, %rd142;
	add.s64 	%rd1185, %rd1184, %rd1169;
	add.s64 	%rd148, %rd1185, %rd1173;
	setp.ne.s64 	%p377, %rd148, %rd142;
	setp.ne.s64 	%p378, %rd149, %rd143;
	or.pred  	%p379, %p378, %p377;
	@%p379 bra 	$L__BB0_19;

	mov.u64 	%rd1266, 1;
	mov.u64 	%rd1265, %rd13;
	@%p375 bra 	$L__BB0_20;

$L__BB0_19:
	setp.eq.s64 	%p385, %rd148, %rd142;
	setp.lt.u64 	%p386, %rd149, %rd143;
	and.pred  	%p387, %p386, %p385;
	setp.lt.u64 	%p388, %rd148, %rd142;
	or.pred  	%p389, %p388, %p387;
	selp.u64 	%rd1266, 1, 0, %p389;
	mov.u64 	%rd1187, 0;
	mul.hi.u64 	%rd1265, %rd1266, %rd1187;

$L__BB0_20:
	or.b64  	%rd1188, %rd147, %rd146;
	or.b64  	%rd1189, %rd1188, %rd149;
	setp.eq.s64 	%p390, %rd1189, 0;
	mov.u64 	%rd1190, 0;
	setp.eq.s64 	%p391, %rd148, 576460752303423505;
	and.pred  	%p392, %p390, %p391;
	setp.gt.u64 	%p393, %rd148, 576460752303423504;
	xor.pred  	%p394, %p393, %p392;
	selp.u64 	%rd1191, 1, 0, %p394;
	add.s64 	%rd1192, %rd1265, %rd18;
	mov.u64 	%rd1193, -1;
	mul.hi.u64 	%rd1194, %rd1266, %rd1193;
	add.s64 	%rd1195, %rd1192, %rd1194;
	sub.s64 	%rd1196, %rd1195, %rd1266;
	neg.s64 	%rd1197, %rd1266;
	setp.lt.u64 	%p395, %rd1196, %rd1197;
	selp.u64 	%rd1198, 1, 0, %p395;
	add.s64 	%rd1199, %rd1196, %rd49;
	setp.lt.u64 	%p396, %rd1199, %rd1196;
	selp.u64 	%rd1200, 1, 0, %p396;
	add.s64 	%rd1201, %rd1199, %rd1198;
	setp.lt.u64 	%p397, %rd1201, %rd1199;
	selp.u64 	%rd1202, 1, 0, %p397;
	add.s64 	%rd1203, %rd1201, %rd149;
	setp.lt.u64 	%p398, %rd1203, %rd1201;
	selp.u64 	%rd1204, 1, 0, %p398;
	sub.s64 	%rd1205, %rd146, %rd1266;
	setp.lt.u64 	%p399, %rd1205, %rd146;
	selp.u64 	%rd1206, 1, 0, %p399;
	add.s64 	%rd1207, %rd147, %rd1206;
	add.s64 	%rd1208, %rd1207, %rd1196;
	setp.eq.s64 	%p400, %rd1208, %rd147;
	and.pred  	%p401, %p399, %p400;
	setp.lt.u64 	%p402, %rd1208, %rd147;
	or.pred  	%p403, %p402, %p401;
	selp.u64 	%rd1209, 1, 0, %p403;
	add.s64 	%rd1210, %rd1203, %rd1209;
	setp.lt.u64 	%p404, %rd1210, %rd1203;
	selp.u64 	%rd1211, 1, 0, %p404;
	mul.hi.u64 	%rd1212, %rd1191, %rd1190;
	mov.u64 	%rd1213, 1;
	mul.hi.u64 	%rd1214, %rd1191, %rd1213;
	add.s64 	%rd1215, %rd1212, %rd5;
	add.s64 	%rd1216, %rd1215, %rd1212;
	add.s64 	%rd1217, %rd1216, %rd10;
	setp.lt.u64 	%p405, %rd1217, %rd1216;
	selp.b64 	%rd1218, -576460752303423505, 0, %p394;
	selp.b64 	%rd1219, -1, 0, %p405;
	setp.lt.u64 	%p406, %rd1210, %rd1217;
	selp.b64 	%rd1220, -1, 0, %p406;
	sub.s64 	%rd1221, %rd1210, %rd1217;
	setp.lt.u64 	%p407, %rd1205, %rd1191;
	selp.b64 	%rd1222, -1, 0, %p407;
	add.s64 	%rd1223, %rd1212, %rd9;
	sub.s64 	%rd1224, %rd1222, %rd1223;
	sub.s64 	%rd1225, %rd1224, %rd1214;
	add.s64 	%rd1251, %rd1225, %rd1208;
	setp.eq.s64 	%p408, %rd1225, 0;
	and.pred  	%p409, %p407, %p408;
	setp.gt.u64 	%p410, %rd1251, %rd1208;
	or.pred  	%p411, %p410, %p409;
	selp.u64 	%rd1226, 1, 0, %p411;
	setp.lt.u64 	%p412, %rd1221, %rd1226;
	selp.b64 	%rd1227, -1, 0, %p412;
	add.s64 	%rd1228, %rd55, %rd148;
	add.s64 	%rd1229, %rd1228, %rd1218;
	mul.lo.s64 	%rd1230, %rd1266, -576460752303423506;
	add.s64 	%rd1231, %rd1229, %rd1230;
	add.s64 	%rd1232, %rd1231, %rd1195;
	sub.s64 	%rd1233, %rd1232, %rd1216;
	add.s64 	%rd1234, %rd1233, %rd1198;
	add.s64 	%rd1235, %rd1234, %rd1200;
	add.s64 	%rd1236, %rd1235, %rd1219;
	add.s64 	%rd1237, %rd1236, %rd1202;
	add.s64 	%rd1238, %rd1237, %rd1204;
	add.s64 	%rd1239, %rd1238, %rd1211;
	add.s64 	%rd1240, %rd1239, %rd1220;
	add.s64 	%rd1249, %rd1240, %rd1227;
	sub.s64 	%rd1250, %rd1221, %rd1226;
	sub.s64 	%rd1252, %rd1205, %rd1191;
	setp.ne.s32 	%p413, %r12, 0;
	@%p413 bra 	$L__BB0_7;

$L__BB0_21:
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r8, %r9, %r10, %r11;
	ld.param.u64 	%rd1245, [calc_twiddles_param_0];
	cvta.to.global.u64 	%rd1241, %rd1245;
	mul.wide.u32 	%rd1242, %r8, 32;
	add.s64 	%rd1243, %rd1241, %rd1242;
	st.global.u64 	[%rd1243], %rd1253;
	st.global.u64 	[%rd1243+8], %rd1254;
	st.global.u64 	[%rd1243+16], %rd1255;
	st.global.u64 	[%rd1243+24], %rd1256;
	ret;

}
	// .globl	calc_twiddles_bitrev
.visible .entry calc_twiddles_bitrev(
	.param .u64 calc_twiddles_bitrev_param_0,
	.param .u64 calc_twiddles_bitrev_param_1
)
{
	.reg .pred 	%p<415>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<1271>;

	ld.param.u64 	%rd164, [calc_twiddles_bitrev_param_1];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	cvta.to.global.u64 	%rd165, %rd164;
	ld.global.u64 	%rd1249, [%rd165];
	mov.u64 	%rd166, 0;
	ld.global.u64 	%rd1250, [%rd165+8];
	ld.global.u64 	%rd1251, [%rd165+16];
	ld.global.u64 	%rd1252, [%rd165+24];
	setp.eq.s32 	%p9, %r5, 1;
	brev.b32 	%r8, %r1;
	clz.b32 	%r9, %r5;
	add.s32 	%r10, %r9, 1;
	shr.u32 	%r11, %r8, %r10;
	selp.b32 	%r17, %r1, %r11, %p9;
	mul.hi.u64 	%rd5, %rd166, %rd166;
	mul.lo.s64 	%rd6, %rd5, 3;
	mov.u64 	%rd167, -2802499714047;
	mul.hi.u64 	%rd168, %rd166, %rd167;
	add.s64 	%rd169, %rd168, %rd5;
	add.s64 	%rd7, %rd169, %rd168;
	mov.u64 	%rd170, 5151653887;
	mul.hi.u64 	%rd171, %rd166, %rd170;
	add.s64 	%rd172, %rd171, %rd5;
	add.s64 	%rd173, %rd172, %rd171;
	add.s64 	%rd8, %rd173, %rd7;
	setp.lt.u64 	%p1, %rd8, %rd173;
	mov.u64 	%rd163, 1;
	mul.hi.u64 	%rd9, %rd166, %rd163;
	add.s64 	%rd174, %rd9, %rd5;
	add.s64 	%rd10, %rd174, %rd9;
	mov.u64 	%rd175, -9469952;
	mul.hi.u64 	%rd11, %rd175, %rd166;
	add.s64 	%rd176, %rd11, %rd9;
	mul.hi.u64 	%rd177, %rd175, %rd163;
	add.s64 	%rd12, %rd176, %rd177;
	mul.hi.u64 	%rd13, %rd163, %rd166;
	add.s64 	%rd178, %rd13, %rd168;
	mul.hi.u64 	%rd179, %rd163, %rd167;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd181, %rd13, %rd171;
	mul.hi.u64 	%rd182, %rd163, %rd170;
	add.s64 	%rd183, %rd181, %rd182;
	setp.gt.u64 	%p10, %rd180, -5151653888;
	selp.u64 	%rd184, 1, 0, %p10;
	add.s64 	%rd185, %rd180, 5151653887;
	add.s64 	%rd186, %rd183, %rd7;
	setp.lt.u64 	%p11, %rd186, %rd183;
	selp.u64 	%rd187, 1, 0, %p11;
	add.s64 	%rd188, %rd186, %rd184;
	setp.lt.u64 	%p12, %rd188, %rd186;
	selp.u64 	%rd189, 1, 0, %p12;
	add.s64 	%rd190, %rd7, %rd12;
	add.s64 	%rd14, %rd190, 576413109808302096;
	setp.gt.u64 	%p2, %rd188, 9469951;
	selp.u64 	%rd191, 1, 0, %p2;
	add.s64 	%rd192, %rd8, %rd5;
	add.s64 	%rd193, %rd192, %rd13;
	add.s64 	%rd194, %rd193, %rd13;
	add.s64 	%rd195, %rd194, %rd14;
	add.s64 	%rd196, %rd195, %rd187;
	add.s64 	%rd197, %rd196, %rd189;
	add.s64 	%rd16, %rd197, %rd191;
	add.s64 	%rd198, %rd188, -9469952;
	add.s64 	%rd17, %rd10, %rd5;
	mov.u64 	%rd199, 9469952;
	sub.s64 	%rd200, %rd199, %rd188;
	mul.hi.u64 	%rd201, %rd198, %rd166;
	mov.u64 	%rd202, -1;
	mul.hi.u64 	%rd203, %rd198, %rd202;
	mul.hi.u64 	%rd204, %rd167, %rd166;
	mul.hi.u64 	%rd18, %rd166, %rd202;
	add.s64 	%rd205, %rd204, %rd18;
	mul.hi.u64 	%rd206, %rd167, %rd202;
	add.s64 	%rd207, %rd205, %rd206;
	mul.hi.u64 	%rd208, %rd185, %rd166;
	mul.hi.u64 	%rd209, %rd185, %rd202;
	mov.u64 	%rd210, -5151653887;
	sub.s64 	%rd211, %rd210, %rd180;
	setp.gt.u64 	%p13, %rd207, -2802499714048;
	selp.u64 	%rd212, 1, 0, %p13;
	add.s64 	%rd213, %rd207, 2802499714047;
	mov.u64 	%rd214, 2802499714047;
	add.s64 	%rd215, %rd18, %rd211;
	add.s64 	%rd216, %rd215, %rd208;
	add.s64 	%rd217, %rd216, %rd209;
	add.s64 	%rd26, %rd213, %rd211;
	setp.lt.u64 	%p14, %rd26, %rd213;
	selp.u64 	%rd218, 1, 0, %p14;
	add.s64 	%rd219, %rd218, %rd212;
	setp.lt.u64 	%p15, %rd217, %rd211;
	selp.u64 	%rd220, 1, 0, %p15;
	add.s64 	%rd221, %rd217, %rd213;
	setp.lt.u64 	%p16, %rd221, %rd217;
	selp.u64 	%rd222, 1, 0, %p16;
	add.s64 	%rd223, %rd221, %rd200;
	setp.lt.u64 	%p17, %rd223, %rd221;
	selp.u64 	%rd224, 1, 0, %p17;
	add.s64 	%rd20, %rd219, %rd223;
	setp.lt.u64 	%p18, %rd20, %rd219;
	selp.u64 	%rd225, 1, 0, %p18;
	add.s64 	%rd226, %rd201, %rd203;
	add.s64 	%rd227, %rd226, %rd18;
	add.s64 	%rd228, %rd227, %rd200;
	add.s64 	%rd229, %rd228, %rd207;
	add.s64 	%rd230, %rd229, %rd212;
	add.s64 	%rd231, %rd230, %rd217;
	add.s64 	%rd232, %rd231, 576415912307998736;
	sub.s64 	%rd233, %rd232, %rd16;
	add.s64 	%rd234, %rd233, %rd220;
	add.s64 	%rd235, %rd234, %rd222;
	add.s64 	%rd236, %rd235, %rd224;
	add.s64 	%rd19, %rd236, %rd225;
	mul.hi.u64 	%rd21, %rd20, %rd166;
	mov.u64 	%rd237, 576460752303423505;
	mul.hi.u64 	%rd22, %rd166, %rd237;
	mul.hi.u64 	%rd238, %rd20, %rd163;
	add.s64 	%rd239, %rd21, %rd9;
	add.s64 	%rd240, %rd239, %rd238;
	add.s64 	%rd23, %rd19, %rd240;
	setp.lt.u64 	%p3, %rd23, %rd19;
	mul.hi.u64 	%rd24, %rd166, %rd214;
	add.s64 	%rd241, %rd24, %rd5;
	add.s64 	%rd25, %rd241, %rd24;
	mul.hi.u64 	%rd27, %rd237, %rd166;
	mul.hi.u64 	%rd242, %rd214, %rd166;
	add.s64 	%rd243, %rd242, %rd9;
	mul.hi.u64 	%rd244, %rd214, %rd163;
	add.s64 	%rd245, %rd243, %rd244;
	mul.hi.u64 	%rd246, %rd26, %rd166;
	mul.hi.u64 	%rd247, %rd26, %rd163;
	add.s64 	%rd248, %rd246, %rd9;
	add.s64 	%rd249, %rd242, %rd5;
	add.s64 	%rd250, %rd249, %rd242;
	add.s64 	%rd251, %rd245, %rd26;
	setp.lt.u64 	%p19, %rd251, %rd245;
	selp.u64 	%rd252, 1, 0, %p19;
	add.s64 	%rd253, %rd248, %rd250;
	add.s64 	%rd254, %rd253, %rd247;
	setp.lt.u64 	%p20, %rd254, %rd250;
	selp.u64 	%rd255, 1, 0, %p20;
	add.s64 	%rd256, %rd254, %rd252;
	setp.lt.u64 	%p21, %rd256, %rd254;
	selp.u64 	%rd257, 1, 0, %p21;
	add.s64 	%rd258, %rd23, %rd25;
	add.s64 	%rd29, %rd258, -576413109808284689;
	add.s64 	%rd32, %rd256, %rd20;
	setp.lt.u64 	%p4, %rd32, %rd256;
	selp.u64 	%rd259, 1, 0, %p4;
	add.s64 	%rd260, %rd17, %rd29;
	add.s64 	%rd261, %rd260, %rd246;
	add.s64 	%rd262, %rd261, %rd246;
	add.s64 	%rd263, %rd262, %rd250;
	add.s64 	%rd264, %rd263, %rd255;
	add.s64 	%rd265, %rd264, %rd257;
	add.s64 	%rd30, %rd265, %rd259;
	add.s64 	%rd31, %rd27, %rd6;
	add.s64 	%rd266, %rd32, %rd198;
	setp.lt.u64 	%p22, %rd266, %rd32;
	selp.u64 	%rd267, 1, 0, %p22;
	add.s64 	%rd268, %rd207, %rd245;
	add.s64 	%rd269, %rd268, 2802499714048;
	setp.le.u64 	%p23, %rd269, %rd251;
	selp.u64 	%rd270, 1, 0, %p23;
	add.s64 	%rd34, %rd266, %rd270;
	setp.lt.u64 	%p24, %rd34, %rd266;
	selp.u64 	%rd271, 1, 0, %p24;
	add.s64 	%rd272, %rd16, %rd267;
	add.s64 	%rd33, %rd272, %rd271;
	setp.eq.s64 	%p25, %rd33, 0;
	setp.eq.s64 	%p26, %rd34, %rd32;
	and.pred  	%p27, %p26, %p25;
	and.pred  	%p28, %p23, %p27;
	mov.u64 	%rd1246, %rd163;
	@%p28 bra 	$L__BB1_2;

	setp.lt.u64 	%p30, %rd34, %rd32;
	and.pred  	%p31, %p30, %p25;
	add.s64 	%rd273, %rd33, %rd30;
	setp.lt.u64 	%p32, %rd273, %rd33;
	or.pred  	%p33, %p32, %p31;
	selp.u64 	%rd1246, 1, 0, %p33;

$L__BB1_2:
	mul.hi.u64 	%rd276, %rd166, %rd175;
	add.s64 	%rd277, %rd276, %rd5;
	add.s64 	%rd278, %rd277, %rd276;
	mov.u64 	%rd279, 576413109808302096;
	mul.hi.u64 	%rd280, %rd166, %rd279;
	add.s64 	%rd281, %rd280, %rd5;
	add.s64 	%rd282, %rd281, %rd280;
	add.s64 	%rd283, %rd282, %rd278;
	setp.lt.u64 	%p34, %rd283, %rd282;
	mul.hi.u64 	%rd284, %rd279, %rd166;
	add.s64 	%rd285, %rd11, %rd5;
	add.s64 	%rd286, %rd285, %rd11;
	mul.hi.u64 	%rd288, %rd279, %rd163;
	add.s64 	%rd289, %rd284, %rd9;
	add.s64 	%rd290, %rd289, %rd286;
	add.s64 	%rd291, %rd290, %rd288;
	setp.gt.u64 	%p35, %rd12, -576413109808302097;
	selp.u64 	%rd292, 1, 0, %p35;
	add.s64 	%rd293, %rd291, %rd292;
	setp.lt.u64 	%p36, %rd293, %rd291;
	add.s64 	%rd294, %rd278, %rd6;
	add.s64 	%rd295, %rd8, %rd294;
	selp.u64 	%rd296, 1, 0, %p1;
	add.s64 	%rd297, %rd295, %rd296;
	setp.lt.u64 	%p37, %rd297, %rd278;
	selp.u64 	%rd298, 1, 0, %p37;
	add.s64 	%rd299, %rd283, %rd298;
	setp.lt.u64 	%p38, %rd299, %rd283;
	add.s64 	%rd300, %rd293, %rd8;
	setp.lt.u64 	%p39, %rd300, %rd293;
	add.s64 	%rd301, %rd17, %rd284;
	add.s64 	%rd302, %rd301, %rd284;
	add.s64 	%rd303, %rd302, %rd286;
	add.s64 	%rd304, %rd303, %rd297;
	setp.lt.u64 	%p40, %rd291, %rd286;
	selp.u64 	%rd305, 1, 0, %p40;
	add.s64 	%rd306, %rd304, %rd305;
	selp.u64 	%rd307, 1, 0, %p36;
	add.s64 	%rd308, %rd306, %rd307;
	selp.u64 	%rd309, 1, 0, %p39;
	add.s64 	%rd310, %rd308, %rd309;
	setp.lt.u64 	%p41, %rd310, %rd297;
	setp.eq.s64 	%p42, %rd310, %rd297;
	and.pred  	%p43, %p39, %p42;
	or.pred  	%p44, %p41, %p43;
	selp.u64 	%rd311, 1, 0, %p44;
	add.s64 	%rd312, %rd299, %rd311;
	setp.lt.u64 	%p45, %rd312, %rd299;
	setp.lt.u64 	%p46, %rd14, %rd7;
	selp.u64 	%rd313, 1, 0, %p46;
	add.s64 	%rd314, %rd300, %rd313;
	setp.lt.u64 	%p47, %rd16, %rd14;
	setp.eq.s64 	%p48, %rd16, %rd14;
	and.pred  	%p49, %p2, %p48;
	or.pred  	%p50, %p47, %p49;
	selp.u64 	%rd315, 1, 0, %p50;
	add.s64 	%rd316, %rd314, %rd315;
	setp.lt.u64 	%p51, %rd316, %rd300;
	selp.u64 	%rd317, 1, 0, %p51;
	add.s64 	%rd318, %rd310, %rd317;
	setp.lt.u64 	%p52, %rd318, %rd310;
	selp.u64 	%rd319, 1, 0, %p52;
	add.s64 	%rd320, %rd312, %rd319;
	setp.lt.u64 	%p53, %rd320, %rd312;
	add.s64 	%rd321, %rd21, %rd5;
	add.s64 	%rd322, %rd321, %rd21;
	mul.hi.u64 	%rd323, %rd19, %rd166;
	add.s64 	%rd324, %rd323, %rd5;
	add.s64 	%rd325, %rd324, %rd323;
	mul.lo.s64 	%rd326, %rd20, 576460752303423505;
	add.s64 	%rd328, %rd326, %rd322;
	setp.lt.u64 	%p54, %rd328, %rd326;
	mul.lo.s64 	%rd329, %rd19, 576460752303423505;
	add.s64 	%rd330, %rd329, %rd325;
	setp.lt.u64 	%p55, %rd330, %rd329;
	mul.hi.u64 	%rd331, %rd20, %rd237;
	add.s64 	%rd332, %rd331, %rd21;
	add.s64 	%rd333, %rd332, %rd22;
	add.s64 	%rd334, %rd330, %rd333;
	setp.lt.u64 	%p56, %rd334, %rd330;
	selp.u64 	%rd335, 1, 0, %p54;
	add.s64 	%rd336, %rd334, %rd335;
	setp.lt.u64 	%p57, %rd336, %rd334;
	add.s64 	%rd337, %rd323, %rd9;
	add.s64 	%rd338, %rd337, %rd322;
	mul.hi.u64 	%rd339, %rd19, %rd163;
	add.s64 	%rd340, %rd338, %rd339;
	selp.u64 	%rd341, 1, 0, %p3;
	add.s64 	%rd342, %rd340, %rd341;
	setp.lt.u64 	%p58, %rd342, %rd340;
	mul.hi.u64 	%rd343, %rd166, %rd26;
	mul.lo.s64 	%rd344, %rd26, 576460752303423505;
	mul.hi.u64 	%rd346, %rd237, %rd214;
	add.s64 	%rd347, %rd24, %rd344;
	add.s64 	%rd348, %rd347, %rd27;
	add.s64 	%rd349, %rd348, %rd346;
	add.s64 	%rd350, %rd343, %rd5;
	add.s64 	%rd351, %rd350, %rd343;
	add.s64 	%rd352, %rd351, %rd349;
	setp.lt.u64 	%p59, %rd352, %rd351;
	setp.gt.u64 	%p60, %rd25, 576413109808284688;
	selp.u64 	%rd353, 1, 0, %p60;
	add.s64 	%rd354, %rd352, %rd353;
	setp.lt.u64 	%p61, %rd354, %rd352;
	add.s64 	%rd355, %rd322, %rd10;
	add.s64 	%rd356, %rd355, %rd325;
	add.s64 	%rd357, %rd356, %rd328;
	setp.lt.u64 	%p62, %rd340, %rd322;
	selp.u64 	%rd358, 1, 0, %p62;
	add.s64 	%rd359, %rd357, %rd358;
	selp.u64 	%rd360, 1, 0, %p58;
	add.s64 	%rd361, %rd359, %rd360;
	setp.lt.u64 	%p63, %rd361, %rd328;
	selp.u64 	%rd362, 1, 0, %p63;
	add.s64 	%rd363, %rd336, %rd362;
	setp.lt.u64 	%p64, %rd363, %rd336;
	add.s64 	%rd364, %rd354, %rd342;
	setp.lt.u64 	%p65, %rd364, %rd354;
	add.s64 	%rd365, %rd31, %rd25;
	add.s64 	%rd366, %rd365, %rd343;
	mul.hi.u64 	%rd367, %rd237, %rd26;
	add.s64 	%rd368, %rd366, %rd367;
	setp.lt.u64 	%p66, %rd349, %rd344;
	selp.u64 	%rd369, 1, 0, %p66;
	add.s64 	%rd370, %rd368, %rd369;
	selp.u64 	%rd371, 1, 0, %p59;
	add.s64 	%rd372, %rd370, %rd371;
	selp.u64 	%rd373, 1, 0, %p61;
	add.s64 	%rd374, %rd372, %rd373;
	add.s64 	%rd375, %rd374, %rd361;
	selp.u64 	%rd376, 1, 0, %p65;
	add.s64 	%rd377, %rd375, %rd376;
	setp.lt.u64 	%p67, %rd377, %rd361;
	setp.eq.s64 	%p68, %rd377, %rd361;
	and.pred  	%p69, %p65, %p68;
	or.pred  	%p70, %p67, %p69;
	selp.u64 	%rd378, 1, 0, %p70;
	add.s64 	%rd379, %rd363, %rd378;
	setp.lt.u64 	%p71, %rd379, %rd363;
	setp.lt.u64 	%p72, %rd29, %rd23;
	selp.u64 	%rd380, 1, 0, %p72;
	add.s64 	%rd381, %rd364, %rd380;
	setp.lt.u64 	%p73, %rd30, %rd29;
	setp.eq.s64 	%p74, %rd30, %rd29;
	and.pred  	%p75, %p4, %p74;
	or.pred  	%p76, %p73, %p75;
	selp.u64 	%rd382, 1, 0, %p76;
	add.s64 	%rd383, %rd381, %rd382;
	setp.lt.u64 	%p77, %rd383, %rd364;
	selp.u64 	%rd384, 1, 0, %p77;
	add.s64 	%rd385, %rd377, %rd384;
	setp.lt.u64 	%p78, %rd385, %rd377;
	selp.u64 	%rd386, 1, 0, %p78;
	add.s64 	%rd387, %rd379, %rd386;
	setp.lt.u64 	%p79, %rd387, %rd379;
	add.s64 	%rd40, %rd1246, %rd316;
	setp.lt.u64 	%p80, %rd40, %rd1246;
	selp.u64 	%rd388, 1, 0, %p80;
	add.s64 	%rd39, %rd318, %rd388;
	setp.lt.u64 	%p81, %rd39, %rd318;
	selp.u64 	%rd389, 1, 0, %p81;
	add.s64 	%rd38, %rd320, %rd389;
	setp.lt.u64 	%p82, %rd38, %rd320;
	selp.u64 	%rd390, 1, 0, %p82;
	add.s64 	%rd391, %rd294, %rd282;
	selp.u64 	%rd392, 1, 0, %p34;
	add.s64 	%rd393, %rd391, %rd392;
	selp.u64 	%rd394, 1, 0, %p38;
	add.s64 	%rd395, %rd393, %rd394;
	selp.u64 	%rd396, 1, 0, %p45;
	add.s64 	%rd397, %rd395, %rd396;
	selp.u64 	%rd398, 1, 0, %p53;
	add.s64 	%rd399, %rd397, %rd398;
	add.s64 	%rd37, %rd399, %rd390;
	add.s64 	%rd400, %rd38, %rd387;
	setp.lt.u64 	%p83, %rd400, %rd38;
	selp.u64 	%rd401, 1, 0, %p83;
	add.s64 	%rd402, %rd39, %rd385;
	add.s64 	%rd41, %rd40, %rd383;
	setp.lt.u64 	%p84, %rd41, %rd40;
	selp.u64 	%rd403, 1, 0, %p84;
	add.s64 	%rd42, %rd402, %rd403;
	setp.eq.s64 	%p85, %rd42, %rd39;
	and.pred  	%p86, %p84, %p85;
	setp.lt.u64 	%p87, %rd42, %rd39;
	or.pred  	%p88, %p87, %p86;
	selp.u64 	%rd404, 1, 0, %p88;
	add.s64 	%rd44, %rd400, %rd404;
	setp.lt.u64 	%p89, %rd44, %rd400;
	selp.u64 	%rd405, 1, 0, %p89;
	add.s64 	%rd406, %rd323, %rd6;
	add.s64 	%rd407, %rd406, %rd322;
	add.s64 	%rd408, %rd407, %rd22;
	mul.hi.u64 	%rd409, %rd19, %rd237;
	add.s64 	%rd410, %rd408, %rd409;
	selp.u64 	%rd411, 1, 0, %p55;
	add.s64 	%rd412, %rd410, %rd411;
	selp.u64 	%rd413, 1, 0, %p56;
	add.s64 	%rd414, %rd412, %rd413;
	selp.u64 	%rd415, 1, 0, %p57;
	add.s64 	%rd416, %rd414, %rd415;
	selp.u64 	%rd417, 1, 0, %p64;
	add.s64 	%rd418, %rd416, %rd417;
	selp.u64 	%rd419, 1, 0, %p71;
	add.s64 	%rd420, %rd418, %rd419;
	selp.u64 	%rd421, 1, 0, %p79;
	add.s64 	%rd422, %rd420, %rd421;
	add.s64 	%rd423, %rd422, %rd37;
	add.s64 	%rd424, %rd423, %rd401;
	add.s64 	%rd43, %rd424, %rd405;
	setp.ne.s64 	%p90, %rd43, %rd37;
	setp.ne.s64 	%p91, %rd44, %rd38;
	or.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB1_4;

	mov.u64 	%rd1248, 1;
	mov.u64 	%rd1247, %rd13;
	@%p88 bra 	$L__BB1_5;

$L__BB1_4:
	setp.eq.s64 	%p98, %rd43, %rd37;
	setp.lt.u64 	%p99, %rd44, %rd38;
	and.pred  	%p100, %p99, %p98;
	setp.lt.u64 	%p101, %rd43, %rd37;
	or.pred  	%p102, %p101, %p100;
	selp.u64 	%rd1248, 1, 0, %p102;
	mov.u64 	%rd426, 0;
	mul.hi.u64 	%rd1247, %rd1248, %rd426;

$L__BB1_5:
	or.b64  	%rd427, %rd42, %rd41;
	or.b64  	%rd428, %rd427, %rd44;
	setp.eq.s64 	%p103, %rd428, 0;
	mov.u64 	%rd429, 0;
	setp.eq.s64 	%p104, %rd43, 576460752303423505;
	and.pred  	%p105, %p103, %p104;
	setp.gt.u64 	%p106, %rd43, 576460752303423504;
	xor.pred  	%p107, %p106, %p105;
	selp.u64 	%rd430, 1, 0, %p107;
	add.s64 	%rd431, %rd18, %rd5;
	add.s64 	%rd49, %rd431, %rd18;
	add.s64 	%rd432, %rd1247, %rd18;
	mov.u64 	%rd433, -1;
	mul.hi.u64 	%rd434, %rd1248, %rd433;
	add.s64 	%rd435, %rd432, %rd434;
	sub.s64 	%rd436, %rd435, %rd1248;
	neg.s64 	%rd437, %rd1248;
	setp.lt.u64 	%p108, %rd436, %rd437;
	selp.u64 	%rd438, 1, 0, %p108;
	add.s64 	%rd439, %rd436, %rd49;
	setp.lt.u64 	%p109, %rd439, %rd436;
	selp.u64 	%rd440, 1, 0, %p109;
	add.s64 	%rd441, %rd439, %rd438;
	setp.lt.u64 	%p110, %rd441, %rd439;
	selp.u64 	%rd442, 1, 0, %p110;
	add.s64 	%rd443, %rd441, %rd44;
	setp.lt.u64 	%p111, %rd443, %rd441;
	selp.u64 	%rd444, 1, 0, %p111;
	add.s64 	%rd445, %rd436, %rd42;
	sub.s64 	%rd446, %rd41, %rd1248;
	setp.lt.u64 	%p112, %rd446, %rd41;
	selp.u64 	%rd447, 1, 0, %p112;
	add.s64 	%rd448, %rd445, %rd447;
	setp.eq.s64 	%p113, %rd448, %rd42;
	and.pred  	%p114, %p112, %p113;
	setp.lt.u64 	%p115, %rd448, %rd42;
	or.pred  	%p116, %p115, %p114;
	selp.u64 	%rd449, 1, 0, %p116;
	add.s64 	%rd450, %rd443, %rd449;
	setp.lt.u64 	%p117, %rd450, %rd443;
	selp.u64 	%rd451, 1, 0, %p117;
	mul.hi.u64 	%rd452, %rd430, %rd429;
	mov.u64 	%rd453, 1;
	mul.hi.u64 	%rd454, %rd430, %rd453;
	add.s64 	%rd455, %rd452, %rd5;
	add.s64 	%rd456, %rd455, %rd452;
	add.s64 	%rd457, %rd456, %rd10;
	setp.lt.u64 	%p118, %rd457, %rd456;
	selp.b64 	%rd458, -576460752303423505, 0, %p107;
	selp.b64 	%rd459, -1, 0, %p118;
	setp.lt.u64 	%p119, %rd450, %rd457;
	selp.b64 	%rd460, -1, 0, %p119;
	sub.s64 	%rd461, %rd450, %rd457;
	add.s64 	%rd462, %rd452, %rd9;
	add.s64 	%rd463, %rd462, %rd454;
	setp.lt.u64 	%p120, %rd446, %rd430;
	selp.b64 	%rd464, -1, 0, %p120;
	sub.s64 	%rd465, %rd464, %rd463;
	add.s64 	%rd1255, %rd465, %rd448;
	setp.eq.s64 	%p121, %rd465, 0;
	and.pred  	%p122, %p120, %p121;
	setp.gt.u64 	%p123, %rd1255, %rd448;
	or.pred  	%p124, %p123, %p122;
	selp.u64 	%rd466, 1, 0, %p124;
	setp.lt.u64 	%p125, %rd461, %rd466;
	selp.b64 	%rd467, -1, 0, %p125;
	add.s64 	%rd468, %rd10, %rd6;
	sub.s64 	%rd469, %rd49, %rd468;
	add.s64 	%rd470, %rd469, %rd49;
	add.s64 	%rd471, %rd470, %rd43;
	add.s64 	%rd472, %rd471, %rd458;
	mul.lo.s64 	%rd473, %rd1248, -576460752303423506;
	add.s64 	%rd474, %rd472, %rd473;
	add.s64 	%rd475, %rd474, %rd435;
	sub.s64 	%rd476, %rd475, %rd456;
	add.s64 	%rd477, %rd476, %rd438;
	add.s64 	%rd478, %rd477, %rd440;
	add.s64 	%rd479, %rd478, %rd459;
	add.s64 	%rd480, %rd479, %rd442;
	add.s64 	%rd481, %rd480, %rd444;
	add.s64 	%rd482, %rd481, %rd451;
	add.s64 	%rd483, %rd482, %rd460;
	add.s64 	%rd1253, %rd483, %rd467;
	sub.s64 	%rd1254, %rd461, %rd466;
	sub.s64 	%rd1256, %rd446, %rd430;
	setp.eq.s32 	%p126, %r17, 0;
	@%p126 bra 	$L__BB1_21;

	shl.b64 	%rd54, %rd5, 1;
	sub.s64 	%rd484, %rd49, %rd6;
	add.s64 	%rd485, %rd484, %rd49;
	sub.s64 	%rd55, %rd485, %rd10;

$L__BB1_7:
	and.b32  	%r12, %r17, 1;
	setp.eq.b32 	%p127, %r12, 1;
	mov.pred 	%p128, 0;
	xor.pred  	%p129, %p127, %p128;
	not.pred 	%p130, %p129;
	@%p130 bra 	$L__BB1_15;

	mov.u64 	%rd487, 0;
	mul.hi.u64 	%rd64, %rd487, %rd1250;
	mul.hi.u64 	%rd488, %rd1254, %rd1249;
	mul.hi.u64 	%rd489, %rd1254, %rd487;
	add.s64 	%rd490, %rd488, %rd489;
	mul.hi.u64 	%rd65, %rd487, %rd1249;
	add.s64 	%rd491, %rd490, %rd65;
	mul.lo.s64 	%rd492, %rd1249, %rd1254;
	add.s64 	%rd493, %rd64, %rd492;
	add.s64 	%rd494, %rd493, %rd489;
	mul.hi.u64 	%rd495, %rd1254, %rd1250;
	add.s64 	%rd496, %rd494, %rd495;
	setp.lt.u64 	%p131, %rd496, %rd492;
	selp.u64 	%rd497, 1, 0, %p131;
	mul.hi.u64 	%rd66, %rd1253, %rd1249;
	add.s64 	%rd498, %rd489, %rd5;
	add.s64 	%rd499, %rd498, %rd489;
	mul.lo.s64 	%rd500, %rd1250, %rd1253;
	add.s64 	%rd501, %rd496, %rd500;
	setp.lt.u64 	%p132, %rd501, %rd496;
	selp.u64 	%rd502, 1, 0, %p132;
	add.s64 	%rd503, %rd502, %rd497;
	mul.lo.s64 	%rd504, %rd1249, %rd1253;
	add.s64 	%rd505, %rd64, %rd504;
	mul.hi.u64 	%rd506, %rd1253, %rd487;
	add.s64 	%rd507, %rd505, %rd506;
	mul.hi.u64 	%rd508, %rd1253, %rd1250;
	add.s64 	%rd509, %rd507, %rd508;
	setp.lt.u64 	%p133, %rd509, %rd504;
	selp.u64 	%rd67, 1, 0, %p133;
	add.s64 	%rd510, %rd491, %rd509;
	setp.lt.u64 	%p134, %rd510, %rd491;
	selp.u64 	%rd68, 1, 0, %p134;
	add.s64 	%rd511, %rd503, %rd510;
	setp.lt.u64 	%p135, %rd511, %rd503;
	selp.u64 	%rd69, 1, 0, %p135;
	mul.hi.u64 	%rd512, %rd487, %rd1252;
	add.s64 	%rd513, %rd512, %rd5;
	add.s64 	%rd514, %rd513, %rd512;
	mul.hi.u64 	%rd515, %rd1254, %rd1251;
	add.s64 	%rd516, %rd515, %rd489;
	mul.hi.u64 	%rd517, %rd487, %rd1251;
	add.s64 	%rd518, %rd516, %rd517;
	mul.lo.s64 	%rd519, %rd1251, %rd1254;
	add.s64 	%rd520, %rd489, %rd519;
	add.s64 	%rd521, %rd520, %rd512;
	mul.hi.u64 	%rd522, %rd1254, %rd1252;
	add.s64 	%rd523, %rd521, %rd522;
	setp.lt.u64 	%p136, %rd523, %rd519;
	selp.u64 	%rd524, 1, 0, %p136;
	mul.lo.s64 	%rd525, %rd1252, %rd1253;
	add.s64 	%rd526, %rd523, %rd525;
	setp.lt.u64 	%p137, %rd526, %rd523;
	selp.u64 	%rd527, 1, 0, %p137;
	add.s64 	%rd528, %rd527, %rd524;
	mul.lo.s64 	%rd529, %rd1251, %rd1253;
	add.s64 	%rd530, %rd506, %rd529;
	add.s64 	%rd531, %rd530, %rd512;
	mul.hi.u64 	%rd532, %rd1253, %rd1252;
	add.s64 	%rd533, %rd531, %rd532;
	setp.lt.u64 	%p138, %rd533, %rd529;
	selp.u64 	%rd534, 1, 0, %p138;
	add.s64 	%rd535, %rd518, %rd533;
	setp.lt.u64 	%p139, %rd535, %rd518;
	selp.u64 	%rd536, 1, 0, %p139;
	add.s64 	%rd537, %rd528, %rd535;
	setp.lt.u64 	%p140, %rd537, %rd528;
	selp.u64 	%rd538, 1, 0, %p140;
	mul.hi.u64 	%rd539, %rd1250, %rd1255;
	mul.hi.u64 	%rd540, %rd1250, %rd487;
	add.s64 	%rd541, %rd539, %rd540;
	mul.hi.u64 	%rd542, %rd487, %rd1255;
	add.s64 	%rd543, %rd541, %rd542;
	mul.lo.s64 	%rd544, %rd1250, %rd1255;
	mul.hi.u64 	%rd545, %rd487, %rd1256;
	add.s64 	%rd546, %rd545, %rd544;
	add.s64 	%rd547, %rd546, %rd540;
	mul.hi.u64 	%rd548, %rd1250, %rd1256;
	add.s64 	%rd549, %rd547, %rd548;
	setp.lt.u64 	%p141, %rd549, %rd544;
	selp.u64 	%rd550, 1, 0, %p141;
	mul.lo.s64 	%rd551, %rd1249, %rd1256;
	add.s64 	%rd552, %rd549, %rd551;
	setp.lt.u64 	%p142, %rd552, %rd549;
	selp.u64 	%rd553, 1, 0, %p142;
	add.s64 	%rd554, %rd553, %rd550;
	mul.lo.s64 	%rd555, %rd1249, %rd1255;
	add.s64 	%rd556, %rd545, %rd555;
	mul.hi.u64 	%rd557, %rd1249, %rd487;
	add.s64 	%rd558, %rd556, %rd557;
	mul.hi.u64 	%rd559, %rd1249, %rd1256;
	add.s64 	%rd560, %rd558, %rd559;
	setp.lt.u64 	%p143, %rd560, %rd555;
	selp.u64 	%rd561, 1, 0, %p143;
	add.s64 	%rd562, %rd543, %rd560;
	setp.lt.u64 	%p144, %rd562, %rd543;
	selp.u64 	%rd563, 1, 0, %p144;
	add.s64 	%rd564, %rd554, %rd562;
	setp.lt.u64 	%p145, %rd564, %rd554;
	selp.u64 	%rd565, 1, 0, %p145;
	mul.hi.u64 	%rd566, %rd1256, %rd487;
	add.s64 	%rd567, %rd566, %rd517;
	mul.hi.u64 	%rd568, %rd1256, %rd1251;
	add.s64 	%rd569, %rd567, %rd568;
	mul.lo.s64 	%rd570, %rd1251, %rd1256;
	add.s64 	%rd571, %rd512, %rd570;
	add.s64 	%rd572, %rd571, %rd566;
	mul.hi.u64 	%rd573, %rd1256, %rd1252;
	add.s64 	%rd574, %rd572, %rd573;
	setp.lt.u64 	%p146, %rd574, %rd570;
	selp.u64 	%rd575, 1, 0, %p146;
	mul.lo.s64 	%rd576, %rd1252, %rd1255;
	add.s64 	%rd577, %rd574, %rd576;
	setp.lt.u64 	%p147, %rd577, %rd574;
	neg.s64 	%rd578, %rd577;
	selp.u64 	%rd579, 1, 0, %p147;
	add.s64 	%rd580, %rd579, %rd575;
	mul.lo.s64 	%rd581, %rd1251, %rd1255;
	add.s64 	%rd582, %rd512, %rd581;
	mul.hi.u64 	%rd583, %rd1255, %rd487;
	add.s64 	%rd584, %rd582, %rd583;
	mul.hi.u64 	%rd585, %rd1255, %rd1252;
	add.s64 	%rd586, %rd584, %rd585;
	setp.lt.u64 	%p148, %rd586, %rd581;
	selp.u64 	%rd587, 1, 0, %p148;
	add.s64 	%rd588, %rd569, %rd586;
	setp.lt.u64 	%p149, %rd588, %rd569;
	selp.u64 	%rd589, 1, 0, %p149;
	add.s64 	%rd590, %rd580, %rd588;
	setp.lt.u64 	%p150, %rd590, %rd580;
	selp.u64 	%rd591, 1, 0, %p150;
	mul.lo.s64 	%rd592, %rd1250, %rd1256;
	mul.lo.s64 	%rd593, %rd1252, %rd1254;
	add.s64 	%rd594, %rd592, %rd593;
	setp.lt.u64 	%p151, %rd594, %rd592;
	selp.u64 	%rd595, 1, 0, %p151;
	add.s64 	%rd596, %rd526, %rd595;
	add.s64 	%rd597, %rd596, %rd552;
	setp.eq.s64 	%p152, %rd597, %rd526;
	and.pred  	%p153, %p151, %p152;
	setp.lt.u64 	%p154, %rd597, %rd526;
	or.pred  	%p155, %p154, %p153;
	selp.u64 	%rd598, 1, 0, %p155;
	add.s64 	%rd599, %rd590, %rd594;
	setp.lt.u64 	%p156, %rd599, %rd590;
	selp.u64 	%rd600, 1, 0, %p156;
	add.s64 	%rd601, %rd514, %rd5;
	add.s64 	%rd602, %rd601, %rd517;
	add.s64 	%rd603, %rd602, %rd597;
	add.s64 	%rd604, %rd603, %rd566;
	add.s64 	%rd605, %rd604, %rd566;
	add.s64 	%rd606, %rd605, %rd583;
	mul.hi.u64 	%rd607, %rd1255, %rd1251;
	add.s64 	%rd608, %rd606, %rd607;
	add.s64 	%rd609, %rd608, %rd587;
	add.s64 	%rd610, %rd609, %rd589;
	add.s64 	%rd611, %rd610, %rd591;
	add.s64 	%rd612, %rd611, %rd600;
	setp.eq.s64 	%p157, %rd612, %rd597;
	and.pred  	%p158, %p156, %p157;
	setp.lt.u64 	%p159, %rd612, %rd597;
	or.pred  	%p160, %p159, %p158;
	selp.u64 	%rd613, 1, 0, %p160;
	mul.lo.s64 	%rd614, %rd1250, %rd1254;
	add.s64 	%rd615, %rd537, %rd614;
	setp.lt.u64 	%p161, %rd615, %rd537;
	selp.u64 	%rd616, 1, 0, %p161;
	add.s64 	%rd70, %rd499, %rd506;
	add.s64 	%rd617, %rd70, %rd501;
	add.s64 	%rd618, %rd617, %rd514;
	add.s64 	%rd619, %rd618, %rd517;
	mul.hi.u64 	%rd620, %rd1253, %rd1251;
	add.s64 	%rd621, %rd619, %rd620;
	add.s64 	%rd622, %rd621, %rd534;
	add.s64 	%rd623, %rd622, %rd536;
	add.s64 	%rd624, %rd623, %rd538;
	add.s64 	%rd625, %rd624, %rd616;
	setp.eq.s64 	%p162, %rd625, %rd501;
	and.pred  	%p163, %p161, %p162;
	setp.lt.u64 	%p164, %rd625, %rd501;
	or.pred  	%p165, %p164, %p163;
	selp.u64 	%rd626, 1, 0, %p165;
	add.s64 	%rd627, %rd511, %rd626;
	setp.lt.u64 	%p166, %rd627, %rd511;
	selp.u64 	%rd71, 1, 0, %p166;
	add.s64 	%rd628, %rd564, %rd615;
	setp.lt.u64 	%p167, %rd628, %rd564;
	selp.u64 	%rd629, 1, 0, %p167;
	add.s64 	%rd630, %rd545, %rd54;
	add.s64 	%rd631, %rd630, %rd545;
	add.s64 	%rd632, %rd631, %rd540;
	add.s64 	%rd633, %rd632, %rd540;
	add.s64 	%rd634, %rd633, %rd557;
	add.s64 	%rd635, %rd634, %rd625;
	add.s64 	%rd636, %rd635, %rd542;
	mul.hi.u64 	%rd637, %rd1249, %rd1255;
	add.s64 	%rd638, %rd636, %rd637;
	add.s64 	%rd639, %rd638, %rd561;
	add.s64 	%rd640, %rd639, %rd563;
	add.s64 	%rd641, %rd640, %rd565;
	add.s64 	%rd642, %rd641, %rd629;
	setp.eq.s64 	%p168, %rd642, %rd625;
	and.pred  	%p169, %p167, %p168;
	setp.lt.u64 	%p170, %rd642, %rd625;
	or.pred  	%p171, %p170, %p169;
	selp.u64 	%rd643, 1, 0, %p171;
	add.s64 	%rd644, %rd627, %rd643;
	setp.lt.u64 	%p172, %rd644, %rd627;
	selp.u64 	%rd72, 1, 0, %p172;
	add.s64 	%rd645, %rd628, %rd598;
	add.s64 	%rd73, %rd645, %rd613;
	setp.lt.u64 	%p173, %rd73, %rd628;
	selp.u64 	%rd646, 1, 0, %p173;
	add.s64 	%rd74, %rd642, %rd646;
	setp.lt.u64 	%p174, %rd74, %rd642;
	selp.u64 	%rd647, 1, 0, %p174;
	add.s64 	%rd75, %rd644, %rd647;
	setp.lt.u64 	%p175, %rd75, %rd644;
	selp.u64 	%rd76, 1, 0, %p175;
	mul.lo.s64 	%rd648, %rd1252, %rd1256;
	mul.lo.s64 	%rd649, %rd648, 576460752303423504;
	mul.hi.u64 	%rd650, %rd599, %rd487;
	mov.u64 	%rd651, -1;
	mul.hi.u64 	%rd652, %rd599, %rd651;
	mul.hi.u64 	%rd653, %rd648, %rd487;
	mul.hi.u64 	%rd654, %rd648, %rd651;
	neg.s64 	%rd655, %rd648;
	add.s64 	%rd656, %rd653, %rd18;
	add.s64 	%rd657, %rd656, %rd654;
	mul.hi.u64 	%rd658, %rd577, %rd487;
	mul.hi.u64 	%rd659, %rd577, %rd651;
	sub.s64 	%rd660, %rd657, %rd648;
	setp.lt.u64 	%p176, %rd660, %rd655;
	selp.u64 	%rd661, 1, 0, %p176;
	sub.s64 	%rd662, %rd18, %rd577;
	add.s64 	%rd663, %rd662, %rd658;
	add.s64 	%rd664, %rd663, %rd659;
	sub.s64 	%rd665, %rd660, %rd577;
	setp.lt.u64 	%p177, %rd665, %rd660;
	selp.u64 	%rd666, 1, 0, %p177;
	add.s64 	%rd667, %rd666, %rd661;
	setp.lt.u64 	%p178, %rd664, %rd578;
	selp.u64 	%rd668, 1, 0, %p178;
	add.s64 	%rd669, %rd664, %rd660;
	setp.lt.u64 	%p179, %rd669, %rd664;
	selp.u64 	%rd670, 1, 0, %p179;
	sub.s64 	%rd671, %rd669, %rd599;
	setp.lt.u64 	%p180, %rd671, %rd669;
	selp.u64 	%rd672, 1, 0, %p180;
	add.s64 	%rd673, %rd667, %rd671;
	setp.lt.u64 	%p181, %rd673, %rd667;
	selp.u64 	%rd674, 1, 0, %p181;
	add.s64 	%rd675, %rd650, %rd649;
	add.s64 	%rd676, %rd675, %rd652;
	add.s64 	%rd677, %rd676, %rd18;
	sub.s64 	%rd678, %rd677, %rd599;
	add.s64 	%rd679, %rd678, %rd657;
	sub.s64 	%rd680, %rd679, %rd612;
	add.s64 	%rd681, %rd680, %rd664;
	add.s64 	%rd682, %rd681, %rd661;
	add.s64 	%rd683, %rd682, %rd668;
	add.s64 	%rd684, %rd683, %rd670;
	add.s64 	%rd685, %rd684, %rd672;
	add.s64 	%rd686, %rd685, %rd674;
	mul.hi.u64 	%rd687, %rd673, %rd487;
	add.s64 	%rd688, %rd687, %rd5;
	add.s64 	%rd689, %rd688, %rd687;
	mul.hi.u64 	%rd690, %rd686, %rd487;
	add.s64 	%rd691, %rd690, %rd5;
	add.s64 	%rd692, %rd691, %rd690;
	mov.u64 	%rd693, 576460752303423505;
	mul.hi.u64 	%rd694, %rd673, %rd693;
	mul.lo.s64 	%rd695, %rd673, 576460752303423505;
	add.s64 	%rd696, %rd694, %rd687;
	add.s64 	%rd697, %rd696, %rd22;
	add.s64 	%rd698, %rd695, %rd689;
	setp.lt.u64 	%p182, %rd698, %rd695;
	selp.u64 	%rd699, 1, 0, %p182;
	mul.hi.u64 	%rd77, %rd686, %rd693;
	mul.lo.s64 	%rd700, %rd686, 576460752303423505;
	add.s64 	%rd701, %rd700, %rd692;
	setp.lt.u64 	%p183, %rd701, %rd700;
	selp.u64 	%rd78, 1, 0, %p183;
	add.s64 	%rd702, %rd701, %rd697;
	setp.lt.u64 	%p184, %rd702, %rd701;
	selp.u64 	%rd79, 1, 0, %p184;
	add.s64 	%rd703, %rd702, %rd699;
	setp.lt.u64 	%p185, %rd703, %rd702;
	selp.u64 	%rd80, 1, 0, %p185;
	mov.u64 	%rd1257, 1;
	mul.hi.u64 	%rd704, %rd673, %rd1257;
	add.s64 	%rd705, %rd9, %rd687;
	add.s64 	%rd706, %rd705, %rd704;
	mul.hi.u64 	%rd707, %rd686, %rd1257;
	add.s64 	%rd708, %rd706, %rd686;
	setp.lt.u64 	%p186, %rd708, %rd706;
	selp.u64 	%rd709, 1, 0, %p186;
	add.s64 	%rd81, %rd689, %rd690;
	add.s64 	%rd710, %rd81, %rd9;
	add.s64 	%rd711, %rd710, %rd707;
	setp.lt.u64 	%p187, %rd711, %rd689;
	selp.u64 	%rd712, 1, 0, %p187;
	add.s64 	%rd713, %rd711, %rd709;
	setp.lt.u64 	%p188, %rd713, %rd711;
	selp.u64 	%rd714, 1, 0, %p188;
	mul.hi.u64 	%rd715, %rd487, %rd655;
	add.s64 	%rd716, %rd715, %rd5;
	add.s64 	%rd717, %rd716, %rd715;
	mul.hi.u64 	%rd718, %rd693, %rd655;
	mul.lo.s64 	%rd719, %rd648, -576460752303423505;
	mul.hi.u64 	%rd720, %rd487, %rd665;
	add.s64 	%rd721, %rd720, %rd5;
	add.s64 	%rd722, %rd721, %rd720;
	mul.hi.u64 	%rd723, %rd693, %rd665;
	mul.lo.s64 	%rd724, %rd665, 576460752303423505;
	add.s64 	%rd725, %rd717, %rd719;
	setp.lt.u64 	%p189, %rd725, %rd717;
	selp.u64 	%rd726, 1, 0, %p189;
	add.s64 	%rd727, %rd715, %rd724;
	add.s64 	%rd728, %rd727, %rd27;
	add.s64 	%rd729, %rd728, %rd718;
	setp.lt.u64 	%p190, %rd729, %rd724;
	selp.u64 	%rd730, 1, 0, %p190;
	add.s64 	%rd731, %rd722, %rd729;
	setp.lt.u64 	%p191, %rd731, %rd722;
	selp.u64 	%rd732, 1, 0, %p191;
	add.s64 	%rd733, %rd731, %rd726;
	setp.lt.u64 	%p192, %rd733, %rd731;
	selp.u64 	%rd734, 1, 0, %p192;
	mul.hi.u64 	%rd735, %rd655, %rd487;
	mul.hi.u64 	%rd736, %rd655, %rd1257;
	add.s64 	%rd737, %rd735, %rd9;
	add.s64 	%rd738, %rd737, %rd736;
	mul.hi.u64 	%rd739, %rd665, %rd487;
	mul.hi.u64 	%rd740, %rd665, %rd1257;
	add.s64 	%rd741, %rd739, %rd9;
	add.s64 	%rd742, %rd735, %rd5;
	add.s64 	%rd743, %rd742, %rd735;
	add.s64 	%rd744, %rd738, %rd665;
	setp.lt.u64 	%p193, %rd744, %rd738;
	selp.u64 	%rd745, 1, 0, %p193;
	add.s64 	%rd746, %rd741, %rd743;
	add.s64 	%rd747, %rd746, %rd740;
	setp.lt.u64 	%p194, %rd747, %rd743;
	selp.u64 	%rd748, 1, 0, %p194;
	add.s64 	%rd749, %rd747, %rd745;
	setp.lt.u64 	%p195, %rd749, %rd747;
	selp.u64 	%rd750, 1, 0, %p195;
	add.s64 	%rd751, %rd725, %rd708;
	setp.lt.u64 	%p196, %rd751, %rd725;
	selp.u64 	%rd752, 1, 0, %p196;
	add.s64 	%rd88, %rd749, %rd673;
	setp.lt.u64 	%p197, %rd88, %rd749;
	selp.u64 	%rd753, 1, 0, %p197;
	add.s64 	%rd754, %rd17, %rd751;
	add.s64 	%rd755, %rd754, %rd739;
	add.s64 	%rd756, %rd755, %rd739;
	add.s64 	%rd757, %rd756, %rd743;
	add.s64 	%rd758, %rd757, %rd748;
	add.s64 	%rd759, %rd758, %rd750;
	add.s64 	%rd82, %rd759, %rd753;
	setp.eq.s64 	%p198, %rd82, %rd751;
	and.pred  	%p199, %p197, %p198;
	setp.lt.u64 	%p200, %rd82, %rd751;
	or.pred  	%p201, %p200, %p199;
	selp.u64 	%rd760, 1, 0, %p201;
	add.s64 	%rd761, %rd692, %rd689;
	add.s64 	%rd762, %rd761, %rd698;
	add.s64 	%rd763, %rd762, %rd10;
	add.s64 	%rd764, %rd763, %rd712;
	add.s64 	%rd765, %rd764, %rd714;
	setp.lt.u64 	%p202, %rd765, %rd698;
	selp.u64 	%rd766, 1, 0, %p202;
	add.s64 	%rd767, %rd703, %rd766;
	setp.lt.u64 	%p203, %rd767, %rd703;
	selp.u64 	%rd83, 1, 0, %p203;
	add.s64 	%rd768, %rd733, %rd713;
	setp.lt.u64 	%p204, %rd768, %rd733;
	selp.u64 	%rd769, 1, 0, %p204;
	add.s64 	%rd770, %rd31, %rd717;
	add.s64 	%rd771, %rd770, %rd720;
	add.s64 	%rd772, %rd771, %rd723;
	add.s64 	%rd773, %rd772, %rd730;
	add.s64 	%rd774, %rd773, %rd765;
	add.s64 	%rd775, %rd774, %rd732;
	add.s64 	%rd776, %rd775, %rd734;
	add.s64 	%rd777, %rd776, %rd769;
	setp.eq.s64 	%p205, %rd777, %rd765;
	and.pred  	%p206, %p204, %p205;
	setp.lt.u64 	%p207, %rd777, %rd765;
	or.pred  	%p208, %p207, %p206;
	selp.u64 	%rd778, 1, 0, %p208;
	add.s64 	%rd84, %rd767, %rd778;
	setp.lt.u64 	%p5, %rd84, %rd767;
	selp.u64 	%rd85, 1, 0, %p5;
	add.s64 	%rd779, %rd768, %rd752;
	add.s64 	%rd86, %rd779, %rd760;
	setp.lt.u64 	%p209, %rd86, %rd768;
	selp.u64 	%rd780, 1, 0, %p209;
	add.s64 	%rd87, %rd777, %rd780;
	setp.lt.u64 	%p6, %rd87, %rd777;
	add.s64 	%rd781, %rd88, %rd599;
	setp.lt.u64 	%p210, %rd781, %rd88;
	selp.u64 	%rd782, 1, 0, %p210;
	setp.ne.s64 	%p211, %rd648, 0;
	selp.u64 	%rd783, 1, 0, %p211;
	add.s64 	%rd784, %rd660, %rd783;
	add.s64 	%rd785, %rd784, %rd738;
	setp.eq.s64 	%p212, %rd784, %rd665;
	setp.lt.u64 	%p213, %rd785, %rd744;
	and.pred  	%p214, %p211, %p212;
	or.pred  	%p215, %p213, %p214;
	selp.u64 	%rd786, 1, 0, %p215;
	add.s64 	%rd90, %rd781, %rd786;
	setp.lt.u64 	%p216, %rd90, %rd781;
	selp.u64 	%rd787, 1, 0, %p216;
	add.s64 	%rd788, %rd612, %rd782;
	add.s64 	%rd89, %rd788, %rd787;
	setp.ne.s64 	%p217, %rd89, 0;
	setp.ne.s64 	%p218, %rd90, %rd88;
	or.pred  	%p219, %p218, %p217;
	not.pred 	%p220, %p215;
	or.pred  	%p221, %p219, %p220;
	not.pred 	%p222, %p221;
	@%p222 bra 	$L__BB1_10;

	setp.eq.s64 	%p223, %rd89, 0;
	setp.lt.u64 	%p224, %rd90, %rd88;
	and.pred  	%p225, %p224, %p223;
	add.s64 	%rd789, %rd89, %rd82;
	setp.lt.u64 	%p226, %rd789, %rd89;
	or.pred  	%p227, %p226, %p225;
	selp.u64 	%rd1257, 1, 0, %p227;

$L__BB1_10:
	selp.u64 	%rd790, 1, 0, %p6;
	add.s64 	%rd791, %rd84, %rd790;
	setp.lt.u64 	%p228, %rd791, %rd84;
	add.s64 	%rd96, %rd1257, %rd73;
	setp.lt.u64 	%p229, %rd96, %rd1257;
	selp.u64 	%rd792, 1, 0, %p229;
	add.s64 	%rd95, %rd74, %rd792;
	setp.lt.u64 	%p230, %rd95, %rd74;
	selp.u64 	%rd793, 1, 0, %p230;
	add.s64 	%rd94, %rd75, %rd793;
	setp.lt.u64 	%p231, %rd94, %rd75;
	selp.u64 	%rd794, 1, 0, %p231;
	add.s64 	%rd795, %rd64, %rd5;
	add.s64 	%rd796, %rd795, %rd64;
	add.s64 	%rd797, %rd70, %rd796;
	add.s64 	%rd798, %rd797, %rd65;
	add.s64 	%rd799, %rd798, %rd66;
	add.s64 	%rd800, %rd799, %rd67;
	add.s64 	%rd801, %rd800, %rd68;
	add.s64 	%rd802, %rd801, %rd69;
	add.s64 	%rd803, %rd802, %rd71;
	add.s64 	%rd804, %rd803, %rd72;
	add.s64 	%rd805, %rd804, %rd76;
	add.s64 	%rd93, %rd805, %rd794;
	add.s64 	%rd806, %rd94, %rd791;
	setp.lt.u64 	%p232, %rd806, %rd94;
	selp.u64 	%rd807, 1, 0, %p232;
	add.s64 	%rd808, %rd95, %rd87;
	add.s64 	%rd97, %rd96, %rd86;
	setp.lt.u64 	%p233, %rd97, %rd96;
	selp.u64 	%rd809, 1, 0, %p233;
	add.s64 	%rd98, %rd808, %rd809;
	setp.eq.s64 	%p234, %rd98, %rd95;
	and.pred  	%p235, %p233, %p234;
	setp.lt.u64 	%p236, %rd98, %rd95;
	or.pred  	%p237, %p236, %p235;
	selp.u64 	%rd810, 1, 0, %p237;
	add.s64 	%rd100, %rd806, %rd810;
	setp.lt.u64 	%p238, %rd100, %rd806;
	selp.u64 	%rd811, 1, 0, %p238;
	add.s64 	%rd812, %rd81, %rd6;
	add.s64 	%rd813, %rd812, %rd22;
	add.s64 	%rd814, %rd813, %rd77;
	add.s64 	%rd815, %rd814, %rd78;
	add.s64 	%rd816, %rd815, %rd79;
	add.s64 	%rd817, %rd816, %rd80;
	add.s64 	%rd818, %rd817, %rd83;
	add.s64 	%rd819, %rd818, %rd85;
	selp.u64 	%rd820, 1, 0, %p228;
	add.s64 	%rd821, %rd819, %rd820;
	add.s64 	%rd822, %rd821, %rd93;
	add.s64 	%rd823, %rd822, %rd807;
	add.s64 	%rd99, %rd823, %rd811;
	setp.ne.s64 	%p239, %rd99, %rd93;
	setp.ne.s64 	%p240, %rd100, %rd94;
	or.pred  	%p241, %p240, %p239;
	@%p241 bra 	$L__BB1_12;

	mov.u64 	%rd1259, 1;
	mov.u64 	%rd1258, %rd13;
	@%p237 bra 	$L__BB1_13;

$L__BB1_12:
	setp.eq.s64 	%p247, %rd99, %rd93;
	setp.lt.u64 	%p248, %rd100, %rd94;
	and.pred  	%p249, %p248, %p247;
	setp.lt.u64 	%p250, %rd99, %rd93;
	or.pred  	%p251, %p250, %p249;
	selp.u64 	%rd1259, 1, 0, %p251;
	mov.u64 	%rd825, 0;
	mul.hi.u64 	%rd1258, %rd1259, %rd825;

$L__BB1_13:
	or.b64  	%rd826, %rd98, %rd97;
	or.b64  	%rd827, %rd826, %rd100;
	setp.eq.s64 	%p252, %rd827, 0;
	mov.u64 	%rd828, 0;
	setp.eq.s64 	%p253, %rd99, 576460752303423505;
	and.pred  	%p254, %p252, %p253;
	setp.gt.u64 	%p255, %rd99, 576460752303423504;
	xor.pred  	%p256, %p255, %p254;
	selp.u64 	%rd829, 1, 0, %p256;
	add.s64 	%rd830, %rd1258, %rd18;
	mov.u64 	%rd831, -1;
	mul.hi.u64 	%rd832, %rd1259, %rd831;
	add.s64 	%rd833, %rd830, %rd832;
	sub.s64 	%rd834, %rd833, %rd1259;
	neg.s64 	%rd835, %rd1259;
	setp.lt.u64 	%p257, %rd834, %rd835;
	selp.u64 	%rd836, 1, 0, %p257;
	add.s64 	%rd837, %rd834, %rd49;
	setp.lt.u64 	%p258, %rd837, %rd834;
	selp.u64 	%rd838, 1, 0, %p258;
	add.s64 	%rd839, %rd837, %rd836;
	setp.lt.u64 	%p259, %rd839, %rd837;
	selp.u64 	%rd840, 1, 0, %p259;
	add.s64 	%rd841, %rd839, %rd100;
	setp.lt.u64 	%p260, %rd841, %rd839;
	selp.u64 	%rd842, 1, 0, %p260;
	sub.s64 	%rd843, %rd97, %rd1259;
	setp.lt.u64 	%p261, %rd843, %rd97;
	selp.u64 	%rd844, 1, 0, %p261;
	add.s64 	%rd845, %rd98, %rd844;
	add.s64 	%rd846, %rd845, %rd834;
	setp.eq.s64 	%p262, %rd846, %rd98;
	and.pred  	%p263, %p261, %p262;
	setp.lt.u64 	%p264, %rd846, %rd98;
	or.pred  	%p265, %p264, %p263;
	selp.u64 	%rd847, 1, 0, %p265;
	add.s64 	%rd848, %rd841, %rd847;
	setp.lt.u64 	%p266, %rd848, %rd841;
	selp.u64 	%rd849, 1, 0, %p266;
	mul.hi.u64 	%rd850, %rd829, %rd828;
	mov.u64 	%rd851, 1;
	mul.hi.u64 	%rd852, %rd829, %rd851;
	add.s64 	%rd853, %rd850, %rd5;
	add.s64 	%rd854, %rd853, %rd850;
	add.s64 	%rd855, %rd854, %rd10;
	setp.lt.u64 	%p267, %rd855, %rd854;
	selp.b64 	%rd856, -576460752303423505, 0, %p256;
	selp.b64 	%rd857, -1, 0, %p267;
	setp.lt.u64 	%p268, %rd848, %rd855;
	selp.b64 	%rd858, -1, 0, %p268;
	sub.s64 	%rd859, %rd848, %rd855;
	setp.lt.u64 	%p269, %rd843, %rd829;
	selp.b64 	%rd860, -1, 0, %p269;
	add.s64 	%rd861, %rd850, %rd9;
	sub.s64 	%rd862, %rd860, %rd861;
	sub.s64 	%rd863, %rd862, %rd852;
	add.s64 	%rd1255, %rd863, %rd846;
	setp.eq.s64 	%p270, %rd863, 0;
	and.pred  	%p271, %p269, %p270;
	setp.gt.u64 	%p272, %rd1255, %rd846;
	or.pred  	%p273, %p272, %p271;
	selp.u64 	%rd864, 1, 0, %p273;
	setp.lt.u64 	%p274, %rd859, %rd864;
	selp.b64 	%rd865, -1, 0, %p274;
	add.s64 	%rd866, %rd55, %rd99;
	add.s64 	%rd867, %rd866, %rd856;
	mul.lo.s64 	%rd868, %rd1259, -576460752303423506;
	add.s64 	%rd869, %rd867, %rd868;
	add.s64 	%rd870, %rd869, %rd833;
	sub.s64 	%rd871, %rd870, %rd854;
	add.s64 	%rd872, %rd871, %rd836;
	add.s64 	%rd873, %rd872, %rd838;
	add.s64 	%rd874, %rd873, %rd857;
	add.s64 	%rd875, %rd874, %rd840;
	add.s64 	%rd876, %rd875, %rd842;
	add.s64 	%rd877, %rd876, %rd849;
	add.s64 	%rd878, %rd877, %rd858;
	add.s64 	%rd1253, %rd878, %rd865;
	sub.s64 	%rd1254, %rd859, %rd864;
	sub.s64 	%rd1256, %rd843, %rd829;

$L__BB1_15:
	mov.u64 	%rd880, 0;
	mul.hi.u64 	%rd881, %rd880, %rd1252;
	add.s64 	%rd882, %rd881, %rd5;
	add.s64 	%rd883, %rd882, %rd881;
	add.s64 	%rd884, %rd882, %rd882;
	mul.hi.u64 	%rd885, %rd880, %rd1251;
	add.s64 	%rd886, %rd884, %rd885;
	shr.u32 	%r17, %r17, 1;
	mul.hi.u64 	%rd887, %rd1250, %rd1249;
	mul.hi.u64 	%rd888, %rd1250, %rd880;
	add.s64 	%rd889, %rd887, %rd888;
	mul.hi.u64 	%rd113, %rd880, %rd1249;
	add.s64 	%rd890, %rd889, %rd113;
	mul.lo.s64 	%rd891, %rd1249, %rd1250;
	mul.hi.u64 	%rd114, %rd880, %rd1250;
	add.s64 	%rd892, %rd114, %rd891;
	add.s64 	%rd893, %rd892, %rd888;
	mul.hi.u64 	%rd894, %rd1250, %rd1250;
	add.s64 	%rd895, %rd893, %rd894;
	setp.lt.u64 	%p275, %rd895, %rd891;
	selp.u64 	%rd896, 1, 0, %p275;
	add.s64 	%rd897, %rd888, %rd5;
	add.s64 	%rd898, %rd897, %rd888;
	add.s64 	%rd899, %rd895, %rd891;
	setp.lt.u64 	%p276, %rd899, %rd895;
	selp.u64 	%rd900, 1, 0, %p276;
	add.s64 	%rd901, %rd900, %rd896;
	mul.lo.s64 	%rd902, %rd1249, %rd1249;
	add.s64 	%rd903, %rd114, %rd902;
	mul.hi.u64 	%rd904, %rd1249, %rd880;
	add.s64 	%rd905, %rd903, %rd904;
	mul.hi.u64 	%rd906, %rd1249, %rd1250;
	add.s64 	%rd907, %rd905, %rd906;
	setp.lt.u64 	%p277, %rd907, %rd902;
	selp.u64 	%rd116, 1, 0, %p277;
	add.s64 	%rd908, %rd890, %rd907;
	setp.lt.u64 	%p278, %rd908, %rd890;
	selp.u64 	%rd117, 1, 0, %p278;
	add.s64 	%rd909, %rd901, %rd908;
	setp.lt.u64 	%p279, %rd909, %rd901;
	selp.u64 	%rd118, 1, 0, %p279;
	mul.hi.u64 	%rd910, %rd1250, %rd1251;
	add.s64 	%rd911, %rd910, %rd888;
	add.s64 	%rd912, %rd911, %rd885;
	mul.lo.s64 	%rd913, %rd1250, %rd1251;
	add.s64 	%rd914, %rd888, %rd913;
	add.s64 	%rd915, %rd914, %rd881;
	mul.hi.u64 	%rd916, %rd1250, %rd1252;
	add.s64 	%rd917, %rd915, %rd916;
	setp.lt.u64 	%p280, %rd917, %rd913;
	selp.u64 	%rd918, 1, 0, %p280;
	mul.lo.s64 	%rd919, %rd1249, %rd1252;
	add.s64 	%rd920, %rd917, %rd919;
	setp.lt.u64 	%p281, %rd920, %rd917;
	selp.u64 	%rd921, 1, 0, %p281;
	add.s64 	%rd922, %rd921, %rd918;
	mul.lo.s64 	%rd923, %rd1249, %rd1251;
	add.s64 	%rd924, %rd904, %rd923;
	add.s64 	%rd925, %rd924, %rd881;
	mul.hi.u64 	%rd926, %rd1249, %rd1252;
	add.s64 	%rd927, %rd925, %rd926;
	setp.lt.u64 	%p282, %rd927, %rd923;
	selp.u64 	%rd928, 1, 0, %p282;
	add.s64 	%rd929, %rd912, %rd927;
	setp.lt.u64 	%p283, %rd929, %rd912;
	selp.u64 	%rd930, 1, 0, %p283;
	add.s64 	%rd931, %rd922, %rd929;
	setp.lt.u64 	%p284, %rd931, %rd922;
	selp.u64 	%rd932, 1, 0, %p284;
	mul.hi.u64 	%rd933, %rd1252, %rd880;
	add.s64 	%rd934, %rd933, %rd885;
	mul.hi.u64 	%rd935, %rd1252, %rd1251;
	add.s64 	%rd936, %rd934, %rd935;
	mul.lo.s64 	%rd937, %rd1251, %rd1252;
	add.s64 	%rd938, %rd881, %rd937;
	add.s64 	%rd939, %rd938, %rd933;
	mul.hi.u64 	%rd940, %rd1252, %rd1252;
	add.s64 	%rd941, %rd939, %rd940;
	setp.lt.u64 	%p285, %rd941, %rd937;
	selp.u64 	%rd942, 1, 0, %p285;
	add.s64 	%rd943, %rd941, %rd937;
	setp.lt.u64 	%p286, %rd943, %rd941;
	neg.s64 	%rd944, %rd943;
	selp.u64 	%rd945, 1, 0, %p286;
	add.s64 	%rd946, %rd945, %rd942;
	mul.lo.s64 	%rd947, %rd1251, %rd1251;
	add.s64 	%rd948, %rd881, %rd947;
	mul.hi.u64 	%rd949, %rd1251, %rd880;
	add.s64 	%rd950, %rd948, %rd949;
	mul.hi.u64 	%rd951, %rd1251, %rd1252;
	add.s64 	%rd952, %rd950, %rd951;
	setp.lt.u64 	%p287, %rd952, %rd947;
	selp.u64 	%rd953, 1, 0, %p287;
	add.s64 	%rd954, %rd936, %rd952;
	setp.lt.u64 	%p288, %rd954, %rd936;
	selp.u64 	%rd955, 1, 0, %p288;
	add.s64 	%rd956, %rd946, %rd954;
	setp.lt.u64 	%p289, %rd956, %rd946;
	selp.u64 	%rd957, 1, 0, %p289;
	mul.lo.s64 	%rd958, %rd1250, %rd1252;
	shl.b64 	%rd959, %rd958, 1;
	mov.u64 	%rd1264, 1;
	setp.lt.u64 	%p290, %rd959, %rd958;
	selp.u64 	%rd960, 1, 0, %p290;
	add.s64 	%rd961, %rd920, %rd960;
	add.s64 	%rd962, %rd961, %rd920;
	setp.lt.u64 	%p291, %rd962, %rd961;
	setp.eq.s64 	%p292, %rd961, 0;
	and.pred  	%p293, %p290, %p292;
	or.pred  	%p294, %p291, %p293;
	selp.u64 	%rd963, 1, 0, %p294;
	add.s64 	%rd964, %rd956, %rd959;
	setp.lt.u64 	%p295, %rd964, %rd956;
	selp.u64 	%rd965, 1, 0, %p295;
	add.s64 	%rd966, %rd886, %rd962;
	add.s64 	%rd967, %rd966, %rd933;
	add.s64 	%rd968, %rd967, %rd933;
	add.s64 	%rd969, %rd968, %rd949;
	mul.hi.u64 	%rd970, %rd1251, %rd1251;
	add.s64 	%rd971, %rd969, %rd970;
	add.s64 	%rd972, %rd971, %rd953;
	add.s64 	%rd973, %rd972, %rd955;
	add.s64 	%rd974, %rd973, %rd957;
	add.s64 	%rd975, %rd974, %rd965;
	setp.eq.s64 	%p296, %rd975, %rd962;
	and.pred  	%p297, %p295, %p296;
	setp.lt.u64 	%p298, %rd975, %rd962;
	or.pred  	%p299, %p298, %p297;
	selp.u64 	%rd976, 1, 0, %p299;
	mul.lo.s64 	%rd977, %rd1250, %rd1250;
	add.s64 	%rd978, %rd931, %rd977;
	setp.lt.u64 	%p300, %rd978, %rd931;
	selp.u64 	%rd979, 1, 0, %p300;
	add.s64 	%rd119, %rd898, %rd904;
	add.s64 	%rd980, %rd119, %rd899;
	add.s64 	%rd981, %rd980, %rd883;
	add.s64 	%rd982, %rd981, %rd885;
	mul.hi.u64 	%rd983, %rd1249, %rd1251;
	add.s64 	%rd984, %rd982, %rd983;
	add.s64 	%rd985, %rd984, %rd928;
	add.s64 	%rd986, %rd985, %rd930;
	add.s64 	%rd987, %rd986, %rd932;
	add.s64 	%rd988, %rd987, %rd979;
	setp.eq.s64 	%p301, %rd988, %rd899;
	and.pred  	%p302, %p300, %p301;
	setp.lt.u64 	%p303, %rd988, %rd899;
	or.pred  	%p304, %p303, %p302;
	selp.u64 	%rd989, 1, 0, %p304;
	add.s64 	%rd990, %rd909, %rd989;
	setp.lt.u64 	%p305, %rd990, %rd909;
	selp.u64 	%rd120, 1, 0, %p305;
	add.s64 	%rd991, %rd931, %rd978;
	setp.lt.u64 	%p306, %rd991, %rd931;
	selp.u64 	%rd992, 1, 0, %p306;
	add.s64 	%rd993, %rd881, %rd54;
	add.s64 	%rd994, %rd993, %rd881;
	add.s64 	%rd995, %rd994, %rd888;
	add.s64 	%rd996, %rd995, %rd888;
	add.s64 	%rd997, %rd996, %rd904;
	add.s64 	%rd998, %rd997, %rd988;
	add.s64 	%rd999, %rd998, %rd885;
	add.s64 	%rd1000, %rd999, %rd983;
	add.s64 	%rd1001, %rd1000, %rd928;
	add.s64 	%rd1002, %rd1001, %rd930;
	add.s64 	%rd1003, %rd1002, %rd932;
	add.s64 	%rd1004, %rd1003, %rd992;
	setp.eq.s64 	%p307, %rd1004, %rd988;
	and.pred  	%p308, %p306, %p307;
	setp.lt.u64 	%p309, %rd1004, %rd988;
	or.pred  	%p310, %p309, %p308;
	selp.u64 	%rd1005, 1, 0, %p310;
	add.s64 	%rd1006, %rd990, %rd1005;
	setp.lt.u64 	%p311, %rd1006, %rd990;
	selp.u64 	%rd121, 1, 0, %p311;
	add.s64 	%rd1007, %rd991, %rd963;
	add.s64 	%rd122, %rd1007, %rd976;
	setp.lt.u64 	%p312, %rd122, %rd991;
	selp.u64 	%rd1008, 1, 0, %p312;
	add.s64 	%rd123, %rd1004, %rd1008;
	setp.lt.u64 	%p313, %rd123, %rd1004;
	selp.u64 	%rd1009, 1, 0, %p313;
	add.s64 	%rd124, %rd1006, %rd1009;
	setp.lt.u64 	%p314, %rd124, %rd1006;
	selp.u64 	%rd125, 1, 0, %p314;
	mul.lo.s64 	%rd1010, %rd1252, %rd1252;
	mul.lo.s64 	%rd1011, %rd1010, 576460752303423504;
	mul.hi.u64 	%rd1012, %rd964, %rd880;
	mov.u64 	%rd1013, -1;
	mul.hi.u64 	%rd1014, %rd964, %rd1013;
	mul.hi.u64 	%rd1015, %rd1010, %rd880;
	mul.hi.u64 	%rd1016, %rd1010, %rd1013;
	neg.s64 	%rd1017, %rd1010;
	add.s64 	%rd1018, %rd1015, %rd18;
	add.s64 	%rd1019, %rd1018, %rd1016;
	mul.hi.u64 	%rd1020, %rd943, %rd880;
	mul.hi.u64 	%rd1021, %rd943, %rd1013;
	sub.s64 	%rd1022, %rd1019, %rd1010;
	setp.lt.u64 	%p315, %rd1022, %rd1017;
	selp.u64 	%rd1023, 1, 0, %p315;
	sub.s64 	%rd1024, %rd18, %rd943;
	add.s64 	%rd1025, %rd1024, %rd1020;
	add.s64 	%rd1026, %rd1025, %rd1021;
	sub.s64 	%rd1027, %rd1022, %rd943;
	setp.lt.u64 	%p316, %rd1027, %rd1022;
	selp.u64 	%rd1028, 1, 0, %p316;
	add.s64 	%rd1029, %rd1028, %rd1023;
	setp.lt.u64 	%p317, %rd1026, %rd944;
	selp.u64 	%rd1030, 1, 0, %p317;
	add.s64 	%rd1031, %rd1026, %rd1022;
	setp.lt.u64 	%p318, %rd1031, %rd1026;
	selp.u64 	%rd1032, 1, 0, %p318;
	sub.s64 	%rd1033, %rd1031, %rd964;
	setp.lt.u64 	%p319, %rd1033, %rd1031;
	selp.u64 	%rd1034, 1, 0, %p319;
	add.s64 	%rd1035, %rd1029, %rd1033;
	setp.lt.u64 	%p320, %rd1035, %rd1029;
	selp.u64 	%rd1036, 1, 0, %p320;
	add.s64 	%rd1037, %rd1012, %rd1011;
	add.s64 	%rd1038, %rd1037, %rd1014;
	add.s64 	%rd1039, %rd1038, %rd18;
	sub.s64 	%rd1040, %rd1039, %rd964;
	add.s64 	%rd1041, %rd1040, %rd1019;
	sub.s64 	%rd1042, %rd1041, %rd975;
	add.s64 	%rd1043, %rd1042, %rd1026;
	add.s64 	%rd1044, %rd1043, %rd1023;
	add.s64 	%rd1045, %rd1044, %rd1030;
	add.s64 	%rd1046, %rd1045, %rd1032;
	add.s64 	%rd1047, %rd1046, %rd1034;
	add.s64 	%rd1048, %rd1047, %rd1036;
	mul.hi.u64 	%rd1049, %rd1035, %rd880;
	add.s64 	%rd1050, %rd1049, %rd5;
	add.s64 	%rd1051, %rd1050, %rd1049;
	mul.hi.u64 	%rd1052, %rd1048, %rd880;
	add.s64 	%rd1053, %rd1052, %rd5;
	add.s64 	%rd1054, %rd1053, %rd1052;
	mov.u64 	%rd1055, 576460752303423505;
	mul.hi.u64 	%rd1056, %rd1035, %rd1055;
	mul.lo.s64 	%rd1057, %rd1035, 576460752303423505;
	add.s64 	%rd1058, %rd1056, %rd1049;
	add.s64 	%rd1059, %rd1058, %rd22;
	add.s64 	%rd1060, %rd1057, %rd1051;
	setp.lt.u64 	%p321, %rd1060, %rd1057;
	selp.u64 	%rd1061, 1, 0, %p321;
	mul.hi.u64 	%rd126, %rd1048, %rd1055;
	mul.lo.s64 	%rd1062, %rd1048, 576460752303423505;
	add.s64 	%rd1063, %rd1062, %rd1054;
	setp.lt.u64 	%p322, %rd1063, %rd1062;
	selp.u64 	%rd127, 1, 0, %p322;
	add.s64 	%rd1064, %rd1063, %rd1059;
	setp.lt.u64 	%p323, %rd1064, %rd1063;
	selp.u64 	%rd128, 1, 0, %p323;
	add.s64 	%rd1065, %rd1064, %rd1061;
	setp.lt.u64 	%p324, %rd1065, %rd1064;
	selp.u64 	%rd129, 1, 0, %p324;
	mul.hi.u64 	%rd1066, %rd1035, %rd1264;
	add.s64 	%rd1067, %rd9, %rd1049;
	add.s64 	%rd1068, %rd1067, %rd1066;
	mul.hi.u64 	%rd1069, %rd1048, %rd1264;
	add.s64 	%rd1070, %rd1068, %rd1048;
	setp.lt.u64 	%p325, %rd1070, %rd1068;
	selp.u64 	%rd1071, 1, 0, %p325;
	add.s64 	%rd130, %rd1051, %rd1052;
	add.s64 	%rd1072, %rd130, %rd9;
	add.s64 	%rd1073, %rd1072, %rd1069;
	setp.lt.u64 	%p326, %rd1073, %rd1051;
	selp.u64 	%rd1074, 1, 0, %p326;
	add.s64 	%rd1075, %rd1073, %rd1071;
	setp.lt.u64 	%p327, %rd1075, %rd1073;
	selp.u64 	%rd1076, 1, 0, %p327;
	mul.hi.u64 	%rd1077, %rd880, %rd1017;
	add.s64 	%rd1078, %rd1077, %rd5;
	add.s64 	%rd1079, %rd1078, %rd1077;
	mul.hi.u64 	%rd1080, %rd1055, %rd1017;
	mul.lo.s64 	%rd1081, %rd1010, -576460752303423505;
	mul.hi.u64 	%rd1082, %rd880, %rd1027;
	add.s64 	%rd1083, %rd1082, %rd5;
	add.s64 	%rd1084, %rd1083, %rd1082;
	mul.hi.u64 	%rd1085, %rd1055, %rd1027;
	mul.lo.s64 	%rd1086, %rd1027, 576460752303423505;
	add.s64 	%rd1087, %rd1079, %rd1081;
	setp.lt.u64 	%p328, %rd1087, %rd1079;
	selp.u64 	%rd1088, 1, 0, %p328;
	add.s64 	%rd1089, %rd1077, %rd1086;
	add.s64 	%rd1090, %rd1089, %rd27;
	add.s64 	%rd1091, %rd1090, %rd1080;
	setp.lt.u64 	%p329, %rd1091, %rd1086;
	selp.u64 	%rd1092, 1, 0, %p329;
	add.s64 	%rd1093, %rd1084, %rd1091;
	setp.lt.u64 	%p330, %rd1093, %rd1084;
	selp.u64 	%rd1094, 1, 0, %p330;
	add.s64 	%rd1095, %rd1093, %rd1088;
	setp.lt.u64 	%p331, %rd1095, %rd1093;
	selp.u64 	%rd1096, 1, 0, %p331;
	mul.hi.u64 	%rd1097, %rd1017, %rd880;
	mul.hi.u64 	%rd1098, %rd1017, %rd1264;
	add.s64 	%rd1099, %rd1097, %rd9;
	add.s64 	%rd1100, %rd1099, %rd1098;
	mul.hi.u64 	%rd1101, %rd1027, %rd880;
	mul.hi.u64 	%rd1102, %rd1027, %rd1264;
	add.s64 	%rd1103, %rd1101, %rd9;
	add.s64 	%rd1104, %rd1097, %rd5;
	add.s64 	%rd1105, %rd1104, %rd1097;
	add.s64 	%rd1106, %rd1100, %rd1027;
	setp.lt.u64 	%p332, %rd1106, %rd1100;
	selp.u64 	%rd1107, 1, 0, %p332;
	add.s64 	%rd1108, %rd1103, %rd1105;
	add.s64 	%rd1109, %rd1108, %rd1102;
	setp.lt.u64 	%p333, %rd1109, %rd1105;
	selp.u64 	%rd1110, 1, 0, %p333;
	add.s64 	%rd1111, %rd1109, %rd1107;
	setp.lt.u64 	%p334, %rd1111, %rd1109;
	selp.u64 	%rd1112, 1, 0, %p334;
	add.s64 	%rd1113, %rd1087, %rd1070;
	setp.lt.u64 	%p335, %rd1113, %rd1087;
	selp.u64 	%rd1114, 1, 0, %p335;
	add.s64 	%rd137, %rd1111, %rd1035;
	setp.lt.u64 	%p336, %rd137, %rd1111;
	selp.u64 	%rd1115, 1, 0, %p336;
	add.s64 	%rd1116, %rd17, %rd1113;
	add.s64 	%rd1117, %rd1116, %rd1101;
	add.s64 	%rd1118, %rd1117, %rd1101;
	add.s64 	%rd1119, %rd1118, %rd1105;
	add.s64 	%rd1120, %rd1119, %rd1110;
	add.s64 	%rd1121, %rd1120, %rd1112;
	add.s64 	%rd131, %rd1121, %rd1115;
	setp.eq.s64 	%p337, %rd131, %rd1113;
	and.pred  	%p338, %p336, %p337;
	setp.lt.u64 	%p339, %rd131, %rd1113;
	or.pred  	%p340, %p339, %p338;
	selp.u64 	%rd1122, 1, 0, %p340;
	add.s64 	%rd1123, %rd1054, %rd1051;
	add.s64 	%rd1124, %rd1123, %rd1060;
	add.s64 	%rd1125, %rd1124, %rd10;
	add.s64 	%rd1126, %rd1125, %rd1074;
	add.s64 	%rd1127, %rd1126, %rd1076;
	setp.lt.u64 	%p341, %rd1127, %rd1060;
	selp.u64 	%rd1128, 1, 0, %p341;
	add.s64 	%rd1129, %rd1065, %rd1128;
	setp.lt.u64 	%p342, %rd1129, %rd1065;
	selp.u64 	%rd132, 1, 0, %p342;
	add.s64 	%rd1130, %rd1095, %rd1075;
	setp.lt.u64 	%p343, %rd1130, %rd1095;
	selp.u64 	%rd1131, 1, 0, %p343;
	add.s64 	%rd1132, %rd31, %rd1079;
	add.s64 	%rd1133, %rd1132, %rd1082;
	add.s64 	%rd1134, %rd1133, %rd1085;
	add.s64 	%rd1135, %rd1134, %rd1092;
	add.s64 	%rd1136, %rd1135, %rd1127;
	add.s64 	%rd1137, %rd1136, %rd1094;
	add.s64 	%rd1138, %rd1137, %rd1096;
	add.s64 	%rd1139, %rd1138, %rd1131;
	setp.eq.s64 	%p344, %rd1139, %rd1127;
	and.pred  	%p345, %p343, %p344;
	setp.lt.u64 	%p346, %rd1139, %rd1127;
	or.pred  	%p347, %p346, %p345;
	selp.u64 	%rd1140, 1, 0, %p347;
	add.s64 	%rd133, %rd1129, %rd1140;
	setp.lt.u64 	%p7, %rd133, %rd1129;
	selp.u64 	%rd134, 1, 0, %p7;
	add.s64 	%rd1141, %rd1130, %rd1114;
	add.s64 	%rd135, %rd1141, %rd1122;
	setp.lt.u64 	%p348, %rd135, %rd1130;
	selp.u64 	%rd1142, 1, 0, %p348;
	add.s64 	%rd136, %rd1139, %rd1142;
	setp.lt.u64 	%p8, %rd136, %rd1139;
	add.s64 	%rd1143, %rd137, %rd964;
	setp.lt.u64 	%p349, %rd1143, %rd137;
	selp.u64 	%rd1144, 1, 0, %p349;
	setp.ne.s64 	%p350, %rd1010, 0;
	selp.u64 	%rd1145, 1, 0, %p350;
	add.s64 	%rd1146, %rd1022, %rd1145;
	add.s64 	%rd1147, %rd1146, %rd1100;
	setp.eq.s64 	%p351, %rd1146, %rd1027;
	setp.lt.u64 	%p352, %rd1147, %rd1106;
	and.pred  	%p353, %p350, %p351;
	or.pred  	%p354, %p352, %p353;
	selp.u64 	%rd1148, 1, 0, %p354;
	add.s64 	%rd139, %rd1143, %rd1148;
	setp.lt.u64 	%p355, %rd139, %rd1143;
	selp.u64 	%rd1149, 1, 0, %p355;
	add.s64 	%rd1150, %rd975, %rd1144;
	add.s64 	%rd138, %rd1150, %rd1149;
	setp.ne.s64 	%p356, %rd138, 0;
	setp.ne.s64 	%p357, %rd139, %rd137;
	or.pred  	%p358, %p357, %p356;
	not.pred 	%p359, %p354;
	or.pred  	%p360, %p358, %p359;
	not.pred 	%p361, %p360;
	@%p361 bra 	$L__BB1_17;

	setp.eq.s64 	%p362, %rd138, 0;
	setp.lt.u64 	%p363, %rd139, %rd137;
	and.pred  	%p364, %p363, %p362;
	add.s64 	%rd1151, %rd138, %rd131;
	setp.lt.u64 	%p365, %rd1151, %rd138;
	or.pred  	%p366, %p365, %p364;
	selp.u64 	%rd1264, 1, 0, %p366;

$L__BB1_17:
	mul.hi.u64 	%rd1244, %rd1249, %rd1249;
	selp.u64 	%rd1152, 1, 0, %p8;
	add.s64 	%rd1153, %rd133, %rd1152;
	setp.lt.u64 	%p367, %rd1153, %rd133;
	add.s64 	%rd145, %rd1264, %rd122;
	setp.lt.u64 	%p368, %rd145, %rd1264;
	selp.u64 	%rd1154, 1, 0, %p368;
	add.s64 	%rd144, %rd123, %rd1154;
	setp.lt.u64 	%p369, %rd144, %rd123;
	selp.u64 	%rd1155, 1, 0, %p369;
	add.s64 	%rd143, %rd124, %rd1155;
	setp.lt.u64 	%p370, %rd143, %rd124;
	selp.u64 	%rd1156, 1, 0, %p370;
	add.s64 	%rd1157, %rd114, %rd5;
	add.s64 	%rd1158, %rd1157, %rd114;
	add.s64 	%rd1159, %rd119, %rd1158;
	add.s64 	%rd1160, %rd1159, %rd113;
	add.s64 	%rd1161, %rd1160, %rd1244;
	add.s64 	%rd1162, %rd1161, %rd116;
	add.s64 	%rd1163, %rd1162, %rd117;
	add.s64 	%rd1164, %rd1163, %rd118;
	add.s64 	%rd1165, %rd1164, %rd120;
	add.s64 	%rd1166, %rd1165, %rd121;
	add.s64 	%rd1167, %rd1166, %rd125;
	add.s64 	%rd142, %rd1167, %rd1156;
	add.s64 	%rd1168, %rd143, %rd1153;
	setp.lt.u64 	%p371, %rd1168, %rd143;
	selp.u64 	%rd1169, 1, 0, %p371;
	add.s64 	%rd1170, %rd144, %rd136;
	add.s64 	%rd146, %rd145, %rd135;
	setp.lt.u64 	%p372, %rd146, %rd145;
	selp.u64 	%rd1171, 1, 0, %p372;
	add.s64 	%rd147, %rd1170, %rd1171;
	setp.eq.s64 	%p373, %rd147, %rd144;
	and.pred  	%p374, %p372, %p373;
	setp.lt.u64 	%p375, %rd147, %rd144;
	or.pred  	%p376, %p375, %p374;
	selp.u64 	%rd1172, 1, 0, %p376;
	add.s64 	%rd149, %rd1168, %rd1172;
	setp.lt.u64 	%p377, %rd149, %rd1168;
	selp.u64 	%rd1173, 1, 0, %p377;
	add.s64 	%rd1174, %rd130, %rd6;
	add.s64 	%rd1175, %rd1174, %rd22;
	add.s64 	%rd1176, %rd1175, %rd126;
	add.s64 	%rd1177, %rd1176, %rd127;
	add.s64 	%rd1178, %rd1177, %rd128;
	add.s64 	%rd1179, %rd1178, %rd129;
	add.s64 	%rd1180, %rd1179, %rd132;
	add.s64 	%rd1181, %rd1180, %rd134;
	selp.u64 	%rd1182, 1, 0, %p367;
	add.s64 	%rd1183, %rd1181, %rd1182;
	add.s64 	%rd1184, %rd1183, %rd142;
	add.s64 	%rd1185, %rd1184, %rd1169;
	add.s64 	%rd148, %rd1185, %rd1173;
	setp.ne.s64 	%p378, %rd148, %rd142;
	setp.ne.s64 	%p379, %rd149, %rd143;
	or.pred  	%p380, %p379, %p378;
	@%p380 bra 	$L__BB1_19;

	mov.u64 	%rd1266, 1;
	mov.u64 	%rd1265, %rd13;
	@%p376 bra 	$L__BB1_20;

$L__BB1_19:
	setp.eq.s64 	%p386, %rd148, %rd142;
	setp.lt.u64 	%p387, %rd149, %rd143;
	and.pred  	%p388, %p387, %p386;
	setp.lt.u64 	%p389, %rd148, %rd142;
	or.pred  	%p390, %p389, %p388;
	selp.u64 	%rd1266, 1, 0, %p390;
	mov.u64 	%rd1187, 0;
	mul.hi.u64 	%rd1265, %rd1266, %rd1187;

$L__BB1_20:
	or.b64  	%rd1188, %rd147, %rd146;
	or.b64  	%rd1189, %rd1188, %rd149;
	setp.eq.s64 	%p391, %rd1189, 0;
	mov.u64 	%rd1190, 0;
	setp.eq.s64 	%p392, %rd148, 576460752303423505;
	and.pred  	%p393, %p391, %p392;
	setp.gt.u64 	%p394, %rd148, 576460752303423504;
	xor.pred  	%p395, %p394, %p393;
	selp.u64 	%rd1191, 1, 0, %p395;
	add.s64 	%rd1192, %rd1265, %rd18;
	mov.u64 	%rd1193, -1;
	mul.hi.u64 	%rd1194, %rd1266, %rd1193;
	add.s64 	%rd1195, %rd1192, %rd1194;
	sub.s64 	%rd1196, %rd1195, %rd1266;
	neg.s64 	%rd1197, %rd1266;
	setp.lt.u64 	%p396, %rd1196, %rd1197;
	selp.u64 	%rd1198, 1, 0, %p396;
	add.s64 	%rd1199, %rd1196, %rd49;
	setp.lt.u64 	%p397, %rd1199, %rd1196;
	selp.u64 	%rd1200, 1, 0, %p397;
	add.s64 	%rd1201, %rd1199, %rd1198;
	setp.lt.u64 	%p398, %rd1201, %rd1199;
	selp.u64 	%rd1202, 1, 0, %p398;
	add.s64 	%rd1203, %rd1201, %rd149;
	setp.lt.u64 	%p399, %rd1203, %rd1201;
	selp.u64 	%rd1204, 1, 0, %p399;
	sub.s64 	%rd1205, %rd146, %rd1266;
	setp.lt.u64 	%p400, %rd1205, %rd146;
	selp.u64 	%rd1206, 1, 0, %p400;
	add.s64 	%rd1207, %rd147, %rd1206;
	add.s64 	%rd1208, %rd1207, %rd1196;
	setp.eq.s64 	%p401, %rd1208, %rd147;
	and.pred  	%p402, %p400, %p401;
	setp.lt.u64 	%p403, %rd1208, %rd147;
	or.pred  	%p404, %p403, %p402;
	selp.u64 	%rd1209, 1, 0, %p404;
	add.s64 	%rd1210, %rd1203, %rd1209;
	setp.lt.u64 	%p405, %rd1210, %rd1203;
	selp.u64 	%rd1211, 1, 0, %p405;
	mul.hi.u64 	%rd1212, %rd1191, %rd1190;
	mov.u64 	%rd1213, 1;
	mul.hi.u64 	%rd1214, %rd1191, %rd1213;
	add.s64 	%rd1215, %rd1212, %rd5;
	add.s64 	%rd1216, %rd1215, %rd1212;
	add.s64 	%rd1217, %rd1216, %rd10;
	setp.lt.u64 	%p406, %rd1217, %rd1216;
	selp.b64 	%rd1218, -576460752303423505, 0, %p395;
	selp.b64 	%rd1219, -1, 0, %p406;
	setp.lt.u64 	%p407, %rd1210, %rd1217;
	selp.b64 	%rd1220, -1, 0, %p407;
	sub.s64 	%rd1221, %rd1210, %rd1217;
	setp.lt.u64 	%p408, %rd1205, %rd1191;
	selp.b64 	%rd1222, -1, 0, %p408;
	add.s64 	%rd1223, %rd1212, %rd9;
	sub.s64 	%rd1224, %rd1222, %rd1223;
	sub.s64 	%rd1225, %rd1224, %rd1214;
	add.s64 	%rd1251, %rd1225, %rd1208;
	setp.eq.s64 	%p409, %rd1225, 0;
	and.pred  	%p410, %p408, %p409;
	setp.gt.u64 	%p411, %rd1251, %rd1208;
	or.pred  	%p412, %p411, %p410;
	selp.u64 	%rd1226, 1, 0, %p412;
	setp.lt.u64 	%p413, %rd1221, %rd1226;
	selp.b64 	%rd1227, -1, 0, %p413;
	add.s64 	%rd1228, %rd55, %rd148;
	add.s64 	%rd1229, %rd1228, %rd1218;
	mul.lo.s64 	%rd1230, %rd1266, -576460752303423506;
	add.s64 	%rd1231, %rd1229, %rd1230;
	add.s64 	%rd1232, %rd1231, %rd1195;
	sub.s64 	%rd1233, %rd1232, %rd1216;
	add.s64 	%rd1234, %rd1233, %rd1198;
	add.s64 	%rd1235, %rd1234, %rd1200;
	add.s64 	%rd1236, %rd1235, %rd1219;
	add.s64 	%rd1237, %rd1236, %rd1202;
	add.s64 	%rd1238, %rd1237, %rd1204;
	add.s64 	%rd1239, %rd1238, %rd1211;
	add.s64 	%rd1240, %rd1239, %rd1220;
	add.s64 	%rd1249, %rd1240, %rd1227;
	sub.s64 	%rd1250, %rd1221, %rd1226;
	sub.s64 	%rd1252, %rd1205, %rd1191;
	setp.ne.s32 	%p414, %r17, 0;
	@%p414 bra 	$L__BB1_7;

$L__BB1_21:
	ld.param.u64 	%rd1245, [calc_twiddles_bitrev_param_0];
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r13, %r14, %r15, %r16;
	cvta.to.global.u64 	%rd1241, %rd1245;
	mul.wide.u32 	%rd1242, %r13, 32;
	add.s64 	%rd1243, %rd1241, %rd1242;
	st.global.u64 	[%rd1243], %rd1253;
	st.global.u64 	[%rd1243+8], %rd1254;
	st.global.u64 	[%rd1243+16], %rd1255;
	st.global.u64 	[%rd1243+24], %rd1256;
	ret;

}
