//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	radix2_dit_butterfly

.visible .entry radix2_dit_butterfly(
	.param .u64 radix2_dit_butterfly_param_0,
	.param .u64 radix2_dit_butterfly_param_1
)
{
	.reg .pred 	%p<311>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<698>;

	ld.param.u64 	%rd110, [radix2_dit_butterfly_param_0];
	ld.param.u64 	%rd111, [radix2_dit_butterfly_param_1];
	cvta.to.global.u64 	%rd112, %rd110;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd113, %rd111;
	mul.wide.s32 	%rd114, %r3, 32;
	add.s64 	%rd115, %rd113, %rd114;
	mul.wide.s32 	%rd116, %r5, 32;
	add.s64 	%rd1, %rd112, %rd116;
	ld.global.u64 	%rd2, [%rd1];
	mov.u64 	%rd117, 0;
	ld.global.u64 	%rd3, [%rd1+8];
	ld.global.u64 	%rd4, [%rd1+16];
	ld.global.u64 	%rd5, [%rd1+24];
	shl.b32 	%r6, %r1, 2;
	mul.wide.s32 	%rd118, %r6, 8;
	add.s64 	%rd6, %rd1, %rd118;
	ld.global.u64 	%rd119, [%rd6+8];
	mul.hi.u64 	%rd7, %rd117, %rd119;
	ld.global.u64 	%rd120, [%rd115+8];
	mul.hi.u64 	%rd121, %rd120, %rd119;
	mul.lo.s64 	%rd122, %rd119, %rd120;
	ld.global.u64 	%rd123, [%rd115];
	mul.hi.u64 	%rd124, %rd123, %rd119;
	mul.lo.s64 	%rd125, %rd119, %rd123;
	ld.global.u64 	%rd126, [%rd6];
	mul.hi.u64 	%rd127, %rd120, %rd126;
	mul.lo.s64 	%rd128, %rd126, %rd120;
	add.s64 	%rd129, %rd121, %rd128;
	setp.lt.u64 	%p12, %rd129, %rd121;
	selp.u64 	%rd130, 1, 0, %p12;
	mul.hi.u64 	%rd8, %rd123, %rd126;
	mul.lo.s64 	%rd131, %rd126, %rd123;
	mul.hi.u64 	%rd9, %rd120, %rd117;
	add.s64 	%rd132, %rd129, %rd125;
	setp.lt.u64 	%p13, %rd132, %rd129;
	selp.u64 	%rd133, 1, 0, %p13;
	add.s64 	%rd134, %rd124, %rd131;
	setp.lt.u64 	%p14, %rd134, %rd124;
	selp.u64 	%rd10, 1, 0, %p14;
	add.s64 	%rd135, %rd127, %rd134;
	setp.lt.u64 	%p15, %rd135, %rd127;
	selp.u64 	%rd11, 1, 0, %p15;
	add.s64 	%rd136, %rd135, %rd130;
	add.s64 	%rd137, %rd136, %rd133;
	setp.lt.u64 	%p16, %rd137, %rd135;
	selp.u64 	%rd12, 1, 0, %p16;
	ld.global.u64 	%rd138, [%rd6+24];
	mul.hi.u64 	%rd139, %rd117, %rd138;
	mul.hi.u64 	%rd140, %rd120, %rd138;
	mul.lo.s64 	%rd141, %rd138, %rd120;
	mul.hi.u64 	%rd142, %rd123, %rd138;
	mul.lo.s64 	%rd143, %rd138, %rd123;
	ld.global.u64 	%rd144, [%rd6+16];
	mul.hi.u64 	%rd145, %rd120, %rd144;
	mul.lo.s64 	%rd146, %rd144, %rd120;
	add.s64 	%rd147, %rd140, %rd146;
	setp.lt.u64 	%p17, %rd147, %rd140;
	selp.u64 	%rd148, 1, 0, %p17;
	mul.hi.u64 	%rd149, %rd123, %rd144;
	mul.lo.s64 	%rd150, %rd144, %rd123;
	add.s64 	%rd151, %rd147, %rd143;
	setp.lt.u64 	%p18, %rd151, %rd147;
	selp.u64 	%rd152, 1, 0, %p18;
	add.s64 	%rd153, %rd142, %rd150;
	setp.lt.u64 	%p19, %rd153, %rd142;
	selp.u64 	%rd154, 1, 0, %p19;
	add.s64 	%rd155, %rd145, %rd153;
	setp.lt.u64 	%p20, %rd155, %rd145;
	selp.u64 	%rd156, 1, 0, %p20;
	add.s64 	%rd157, %rd155, %rd148;
	add.s64 	%rd158, %rd157, %rd152;
	setp.lt.u64 	%p21, %rd158, %rd155;
	selp.u64 	%rd159, 1, 0, %p21;
	ld.global.u64 	%rd160, [%rd115+24];
	mul.hi.u64 	%rd161, %rd117, %rd160;
	mul.hi.u64 	%rd162, %rd119, %rd160;
	mul.lo.s64 	%rd163, %rd119, %rd160;
	mul.hi.u64 	%rd164, %rd126, %rd160;
	mul.lo.s64 	%rd165, %rd126, %rd160;
	ld.global.u64 	%rd166, [%rd115+16];
	mul.hi.u64 	%rd167, %rd119, %rd166;
	mul.lo.s64 	%rd168, %rd119, %rd166;
	add.s64 	%rd169, %rd162, %rd168;
	setp.lt.u64 	%p22, %rd169, %rd162;
	selp.u64 	%rd170, 1, 0, %p22;
	mul.hi.u64 	%rd171, %rd126, %rd166;
	mul.lo.s64 	%rd172, %rd126, %rd166;
	mul.hi.u64 	%rd173, %rd119, %rd117;
	add.s64 	%rd174, %rd169, %rd165;
	setp.lt.u64 	%p23, %rd174, %rd169;
	selp.u64 	%rd175, 1, 0, %p23;
	add.s64 	%rd176, %rd164, %rd172;
	setp.lt.u64 	%p24, %rd176, %rd164;
	selp.u64 	%rd177, 1, 0, %p24;
	add.s64 	%rd178, %rd167, %rd176;
	setp.lt.u64 	%p25, %rd178, %rd167;
	selp.u64 	%rd179, 1, 0, %p25;
	add.s64 	%rd180, %rd178, %rd170;
	add.s64 	%rd181, %rd180, %rd175;
	setp.lt.u64 	%p26, %rd181, %rd178;
	selp.u64 	%rd182, 1, 0, %p26;
	mul.hi.u64 	%rd183, %rd160, %rd138;
	mul.lo.s64 	%rd184, %rd138, %rd160;
	mul.hi.u64 	%rd185, %rd166, %rd138;
	mul.lo.s64 	%rd186, %rd138, %rd166;
	mul.hi.u64 	%rd187, %rd160, %rd144;
	mul.lo.s64 	%rd188, %rd144, %rd160;
	add.s64 	%rd189, %rd183, %rd188;
	setp.lt.u64 	%p27, %rd189, %rd183;
	selp.u64 	%rd190, 1, 0, %p27;
	mul.hi.u64 	%rd191, %rd166, %rd144;
	mul.lo.s64 	%rd192, %rd144, %rd166;
	mul.hi.u64 	%rd193, %rd160, %rd117;
	add.s64 	%rd194, %rd189, %rd186;
	setp.lt.u64 	%p28, %rd194, %rd189;
	selp.u64 	%rd195, 1, 0, %p28;
	add.s64 	%rd196, %rd185, %rd192;
	setp.lt.u64 	%p29, %rd196, %rd185;
	selp.u64 	%rd197, 1, 0, %p29;
	add.s64 	%rd198, %rd187, %rd196;
	setp.lt.u64 	%p30, %rd198, %rd187;
	selp.u64 	%rd199, 1, 0, %p30;
	add.s64 	%rd200, %rd198, %rd190;
	add.s64 	%rd201, %rd200, %rd195;
	setp.lt.u64 	%p31, %rd201, %rd198;
	selp.u64 	%rd202, 1, 0, %p31;
	add.s64 	%rd203, %rd141, %rd163;
	setp.lt.u64 	%p32, %rd203, %rd141;
	selp.u64 	%rd204, 1, 0, %p32;
	add.s64 	%rd205, %rd151, %rd204;
	add.s64 	%rd206, %rd205, %rd174;
	setp.eq.s64 	%p33, %rd206, %rd151;
	and.pred  	%p34, %p32, %p33;
	setp.lt.u64 	%p35, %rd206, %rd151;
	or.pred  	%p36, %p35, %p34;
	selp.u64 	%rd207, 1, 0, %p36;
	add.s64 	%rd208, %rd201, %rd203;
	setp.lt.u64 	%p37, %rd208, %rd201;
	selp.u64 	%rd209, 1, 0, %p37;
	add.s64 	%rd210, %rd206, %rd139;
	add.s64 	%rd211, %rd210, %rd191;
	add.s64 	%rd212, %rd211, %rd193;
	add.s64 	%rd213, %rd212, %rd197;
	add.s64 	%rd214, %rd213, %rd199;
	add.s64 	%rd215, %rd214, %rd202;
	add.s64 	%rd13, %rd215, %rd209;
	setp.eq.s64 	%p38, %rd13, %rd206;
	and.pred  	%p39, %p37, %p38;
	setp.lt.u64 	%p40, %rd13, %rd206;
	or.pred  	%p41, %p40, %p39;
	selp.u64 	%rd216, 1, 0, %p41;
	add.s64 	%rd217, %rd158, %rd122;
	setp.lt.u64 	%p42, %rd217, %rd158;
	selp.u64 	%rd218, 1, 0, %p42;
	add.s64 	%rd219, %rd9, %rd132;
	add.s64 	%rd220, %rd219, %rd139;
	add.s64 	%rd221, %rd220, %rd149;
	add.s64 	%rd222, %rd221, %rd154;
	add.s64 	%rd223, %rd222, %rd156;
	add.s64 	%rd224, %rd223, %rd159;
	add.s64 	%rd225, %rd224, %rd218;
	setp.eq.s64 	%p43, %rd225, %rd132;
	and.pred  	%p44, %p42, %p43;
	setp.lt.u64 	%p45, %rd225, %rd132;
	or.pred  	%p46, %p45, %p44;
	selp.u64 	%rd226, 1, 0, %p46;
	add.s64 	%rd227, %rd137, %rd226;
	setp.lt.u64 	%p47, %rd227, %rd137;
	selp.u64 	%rd14, 1, 0, %p47;
	add.s64 	%rd17, %rd181, %rd217;
	setp.lt.u64 	%p48, %rd17, %rd181;
	selp.u64 	%rd228, 1, 0, %p48;
	add.s64 	%rd229, %rd171, %rd161;
	add.s64 	%rd230, %rd229, %rd173;
	add.s64 	%rd231, %rd230, %rd177;
	add.s64 	%rd232, %rd231, %rd179;
	add.s64 	%rd233, %rd232, %rd225;
	add.s64 	%rd234, %rd233, %rd182;
	add.s64 	%rd15, %rd234, %rd228;
	setp.eq.s64 	%p49, %rd15, %rd225;
	and.pred  	%p50, %p48, %p49;
	setp.lt.u64 	%p51, %rd15, %rd225;
	or.pred  	%p52, %p51, %p50;
	selp.u64 	%rd235, 1, 0, %p52;
	add.s64 	%rd16, %rd227, %rd235;
	setp.lt.u64 	%p1, %rd16, %rd227;
	add.s64 	%rd236, %rd17, %rd207;
	add.s64 	%rd18, %rd236, %rd216;
	mul.lo.s64 	%rd237, %rd184, 576460752303423504;
	mov.u64 	%rd238, -1;
	mul.hi.u64 	%rd239, %rd208, %rd238;
	mul.hi.u64 	%rd240, %rd184, %rd238;
	neg.s64 	%rd241, %rd184;
	mul.hi.u64 	%rd242, %rd194, %rd238;
	sub.s64 	%rd243, %rd240, %rd184;
	setp.lt.u64 	%p53, %rd243, %rd241;
	selp.u64 	%rd244, 1, 0, %p53;
	neg.s64 	%rd245, %rd194;
	sub.s64 	%rd246, %rd242, %rd194;
	sub.s64 	%rd247, %rd243, %rd194;
	setp.lt.u64 	%p54, %rd247, %rd243;
	selp.u64 	%rd248, 1, 0, %p54;
	add.s64 	%rd249, %rd248, %rd244;
	setp.lt.u64 	%p55, %rd246, %rd245;
	selp.u64 	%rd19, 1, 0, %p55;
	add.s64 	%rd250, %rd246, %rd243;
	setp.lt.u64 	%p56, %rd250, %rd246;
	selp.u64 	%rd20, 1, 0, %p56;
	sub.s64 	%rd251, %rd250, %rd208;
	setp.lt.u64 	%p57, %rd251, %rd250;
	selp.u64 	%rd21, 1, 0, %p57;
	add.s64 	%rd25, %rd249, %rd251;
	setp.lt.u64 	%p58, %rd25, %rd249;
	selp.u64 	%rd22, 1, 0, %p58;
	add.s64 	%rd252, %rd239, %rd237;
	add.s64 	%rd253, %rd252, %rd240;
	sub.s64 	%rd254, %rd253, %rd208;
	add.s64 	%rd255, %rd254, %rd246;
	add.s64 	%rd23, %rd255, %rd244;
	add.s64 	%rd256, %rd23, %rd19;
	add.s64 	%rd257, %rd256, %rd20;
	sub.s64 	%rd258, %rd257, %rd13;
	add.s64 	%rd259, %rd258, %rd21;
	add.s64 	%rd24, %rd259, %rd22;
	mul.hi.u64 	%rd26, %rd25, %rd117;
	mov.u64 	%rd260, 576460752303423505;
	mul.hi.u64 	%rd27, %rd25, %rd260;
	mul.lo.s64 	%rd261, %rd25, 576460752303423505;
	add.s64 	%rd41, %rd261, %rd26;
	setp.lt.u64 	%p59, %rd41, %rd261;
	selp.u64 	%rd28, 1, 0, %p59;
	mov.u64 	%rd692, 1;
	mul.hi.u64 	%rd29, %rd25, %rd692;
	add.s64 	%rd30, %rd24, %rd29;
	mul.hi.u64 	%rd262, %rd117, %rd241;
	mul.hi.u64 	%rd263, %rd260, %rd241;
	mul.lo.s64 	%rd264, %rd184, -576460752303423505;
	mul.hi.u64 	%rd265, %rd117, %rd247;
	mul.hi.u64 	%rd266, %rd260, %rd247;
	mul.lo.s64 	%rd267, %rd247, 576460752303423505;
	add.s64 	%rd35, %rd262, %rd264;
	setp.lt.u64 	%p60, %rd35, %rd262;
	selp.u64 	%rd268, 1, 0, %p60;
	add.s64 	%rd269, %rd263, %rd267;
	setp.lt.u64 	%p61, %rd269, %rd263;
	selp.u64 	%rd270, 1, 0, %p61;
	add.s64 	%rd271, %rd265, %rd269;
	setp.lt.u64 	%p62, %rd271, %rd265;
	selp.u64 	%rd272, 1, 0, %p62;
	add.s64 	%rd42, %rd271, %rd268;
	setp.lt.u64 	%p63, %rd42, %rd271;
	selp.u64 	%rd273, 1, 0, %p63;
	mul.hi.u64 	%rd274, %rd241, %rd692;
	mul.hi.u64 	%rd275, %rd247, %rd692;
	mul.hi.u64 	%rd31, %rd241, %rd117;
	mul.hi.u64 	%rd32, %rd247, %rd117;
	add.s64 	%rd276, %rd274, %rd247;
	setp.lt.u64 	%p64, %rd276, %rd274;
	selp.u64 	%rd277, 1, 0, %p64;
	add.s64 	%rd278, %rd31, %rd275;
	setp.lt.u64 	%p65, %rd278, %rd31;
	selp.u64 	%rd33, 1, 0, %p65;
	add.s64 	%rd279, %rd278, %rd277;
	setp.lt.u64 	%p66, %rd279, %rd278;
	selp.u64 	%rd34, 1, 0, %p66;
	add.s64 	%rd36, %rd35, %rd30;
	setp.lt.u64 	%p3, %rd36, %rd35;
	add.s64 	%rd45, %rd279, %rd25;
	setp.lt.u64 	%p4, %rd45, %rd279;
	selp.u64 	%rd37, 1, 0, %p4;
	mul.hi.u64 	%rd39, %rd117, %rd692;
	add.s64 	%rd280, %rd36, %rd39;
	add.s64 	%rd281, %rd280, %rd31;
	add.s64 	%rd282, %rd281, %rd32;
	add.s64 	%rd283, %rd282, %rd33;
	add.s64 	%rd284, %rd283, %rd34;
	add.s64 	%rd40, %rd284, %rd37;
	mul.hi.u64 	%rd43, %rd117, %rd117;
	add.s64 	%rd285, %rd262, %rd43;
	add.s64 	%rd286, %rd285, %rd266;
	add.s64 	%rd287, %rd286, %rd270;
	add.s64 	%rd288, %rd287, %rd272;
	add.s64 	%rd44, %rd288, %rd273;
	add.s64 	%rd289, %rd45, %rd208;
	setp.lt.u64 	%p67, %rd289, %rd45;
	selp.u64 	%rd290, 1, 0, %p67;
	setp.ne.s64 	%p68, %rd184, 0;
	selp.u64 	%rd291, 1, 0, %p68;
	add.s64 	%rd292, %rd243, %rd291;
	add.s64 	%rd293, %rd292, %rd274;
	setp.eq.s64 	%p69, %rd292, %rd247;
	setp.lt.u64 	%p70, %rd293, %rd276;
	and.pred  	%p71, %p68, %p69;
	or.pred  	%p72, %p70, %p71;
	selp.u64 	%rd294, 1, 0, %p72;
	add.s64 	%rd47, %rd289, %rd294;
	setp.lt.u64 	%p73, %rd47, %rd289;
	selp.u64 	%rd295, 1, 0, %p73;
	add.s64 	%rd296, %rd13, %rd290;
	add.s64 	%rd46, %rd296, %rd295;
	setp.ne.s64 	%p74, %rd46, 0;
	setp.ne.s64 	%p75, %rd47, %rd45;
	or.pred  	%p76, %p75, %p74;
	not.pred 	%p77, %p72;
	or.pred  	%p5, %p76, %p77;
	not.pred 	%p78, %p5;
	@%p78 bra 	$L__BB0_2;

	setp.eq.s64 	%p79, %rd46, 0;
	setp.lt.u64 	%p80, %rd47, %rd45;
	and.pred  	%p81, %p80, %p79;
	add.s64 	%rd297, %rd46, %rd40;
	setp.lt.u64 	%p82, %rd297, %rd46;
	or.pred  	%p83, %p82, %p81;
	selp.u64 	%rd692, 1, 0, %p83;

$L__BB0_2:
	setp.lt.u64 	%p310, %rd45, %rd279;
	mov.u64 	%rd682, 0;
	add.s64 	%rd681, %rd24, %rd29;
	setp.lt.u64 	%p309, %rd681, %rd24;
	mul.hi.u64 	%rd680, %rd682, %rd682;
	add.s64 	%rd666, %rd261, %rd26;
	mov.u64 	%rd665, 576460752303423505;
	mov.u64 	%rd693, 1;
	setp.lt.u64 	%p84, %rd18, %rd17;
	selp.u64 	%rd299, 1, 0, %p84;
	add.s64 	%rd50, %rd15, %rd299;
	setp.lt.u64 	%p85, %rd50, %rd15;
	selp.u64 	%rd300, 1, 0, %p85;
	add.s64 	%rd51, %rd16, %rd300;
	setp.lt.u64 	%p86, %rd51, %rd16;
	mul.hi.u64 	%rd302, %rd24, %rd682;
	mul.lo.s64 	%rd303, %rd24, 576460752303423505;
	add.s64 	%rd305, %rd303, %rd302;
	setp.lt.u64 	%p87, %rd305, %rd303;
	add.s64 	%rd306, %rd305, %rd27;
	setp.lt.u64 	%p88, %rd306, %rd305;
	add.s64 	%rd307, %rd306, %rd28;
	setp.lt.u64 	%p89, %rd307, %rd306;
	mul.hi.u64 	%rd308, %rd24, %rd693;
	add.s64 	%rd309, %rd308, %rd26;
	setp.lt.u64 	%p90, %rd309, %rd308;
	selp.u64 	%rd310, 1, 0, %p309;
	add.s64 	%rd311, %rd309, %rd310;
	setp.lt.u64 	%p91, %rd311, %rd309;
	add.s64 	%rd312, %rd302, %rd26;
	add.s64 	%rd313, %rd312, %rd39;
	add.s64 	%rd314, %rd313, %rd666;
	selp.u64 	%rd315, 1, 0, %p90;
	add.s64 	%rd316, %rd314, %rd315;
	selp.u64 	%rd317, 1, 0, %p91;
	add.s64 	%rd318, %rd316, %rd317;
	setp.lt.u64 	%p92, %rd318, %rd666;
	selp.u64 	%rd319, 1, 0, %p92;
	add.s64 	%rd320, %rd307, %rd319;
	setp.lt.u64 	%p93, %rd320, %rd307;
	add.s64 	%rd321, %rd42, %rd311;
	setp.lt.u64 	%p94, %rd321, %rd42;
	selp.u64 	%rd322, 1, 0, %p94;
	add.s64 	%rd323, %rd44, %rd322;
	add.s64 	%rd324, %rd323, %rd318;
	setp.lt.u64 	%p95, %rd324, %rd323;
	setp.eq.s64 	%p96, %rd323, 0;
	and.pred  	%p97, %p94, %p96;
	or.pred  	%p98, %p95, %p97;
	selp.u64 	%rd325, 1, 0, %p98;
	add.s64 	%rd326, %rd320, %rd325;
	setp.lt.u64 	%p99, %rd326, %rd320;
	selp.u64 	%rd327, 1, 0, %p3;
	add.s64 	%rd328, %rd321, %rd327;
	setp.lt.u64 	%p100, %rd40, %rd36;
	setp.eq.s64 	%p101, %rd40, %rd36;
	and.pred  	%p102, %p310, %p101;
	or.pred  	%p103, %p100, %p102;
	selp.u64 	%rd329, 1, 0, %p103;
	add.s64 	%rd330, %rd328, %rd329;
	setp.lt.u64 	%p104, %rd330, %rd321;
	selp.u64 	%rd331, 1, 0, %p104;
	add.s64 	%rd332, %rd324, %rd331;
	setp.lt.u64 	%p105, %rd332, %rd324;
	selp.u64 	%rd333, 1, 0, %p105;
	add.s64 	%rd334, %rd326, %rd333;
	setp.lt.u64 	%p106, %rd334, %rd326;
	add.s64 	%rd335, %rd692, %rd18;
	setp.lt.u64 	%p107, %rd335, %rd692;
	selp.u64 	%rd336, 1, 0, %p107;
	add.s64 	%rd337, %rd50, %rd336;
	setp.lt.u64 	%p108, %rd337, %rd50;
	selp.u64 	%rd338, 1, 0, %p108;
	add.s64 	%rd54, %rd51, %rd338;
	setp.lt.u64 	%p109, %rd54, %rd51;
	selp.u64 	%rd339, 1, 0, %p109;
	add.s64 	%rd340, %rd8, %rd7;
	add.s64 	%rd341, %rd340, %rd9;
	add.s64 	%rd342, %rd341, %rd10;
	add.s64 	%rd343, %rd342, %rd11;
	add.s64 	%rd344, %rd343, %rd12;
	add.s64 	%rd345, %rd344, %rd14;
	selp.u64 	%rd346, 1, 0, %p1;
	add.s64 	%rd347, %rd345, %rd346;
	selp.u64 	%rd348, 1, 0, %p86;
	add.s64 	%rd52, %rd347, %rd348;
	add.s64 	%rd53, %rd52, %rd339;
	add.s64 	%rd349, %rd54, %rd334;
	setp.lt.u64 	%p110, %rd349, %rd54;
	selp.u64 	%rd350, 1, 0, %p110;
	add.s64 	%rd351, %rd337, %rd332;
	add.s64 	%rd55, %rd335, %rd330;
	setp.lt.u64 	%p111, %rd55, %rd335;
	selp.u64 	%rd352, 1, 0, %p111;
	add.s64 	%rd56, %rd351, %rd352;
	setp.eq.s64 	%p112, %rd56, %rd337;
	and.pred  	%p113, %p111, %p112;
	setp.lt.u64 	%p114, %rd56, %rd337;
	or.pred  	%p115, %p114, %p113;
	selp.u64 	%rd353, 1, 0, %p115;
	add.s64 	%rd59, %rd349, %rd353;
	setp.lt.u64 	%p116, %rd59, %rd349;
	selp.u64 	%rd354, 1, 0, %p116;
	add.s64 	%rd57, %rd26, %rd680;
	mul.hi.u64 	%rd355, %rd24, %rd665;
	add.s64 	%rd356, %rd57, %rd355;
	selp.u64 	%rd357, 1, 0, %p87;
	add.s64 	%rd358, %rd356, %rd357;
	selp.u64 	%rd359, 1, 0, %p88;
	add.s64 	%rd360, %rd358, %rd359;
	selp.u64 	%rd361, 1, 0, %p89;
	add.s64 	%rd362, %rd360, %rd361;
	selp.u64 	%rd363, 1, 0, %p93;
	add.s64 	%rd364, %rd362, %rd363;
	selp.u64 	%rd365, 1, 0, %p99;
	add.s64 	%rd366, %rd364, %rd365;
	selp.u64 	%rd367, 1, 0, %p106;
	add.s64 	%rd368, %rd366, %rd367;
	add.s64 	%rd369, %rd368, %rd53;
	add.s64 	%rd370, %rd369, %rd350;
	add.s64 	%rd58, %rd370, %rd354;
	setp.ne.s64 	%p117, %rd58, %rd53;
	setp.ne.s64 	%p118, %rd59, %rd54;
	or.pred  	%p119, %p118, %p117;
	not.pred 	%p120, %p115;
	or.pred  	%p121, %p119, %p120;
	not.pred 	%p122, %p121;
	@%p122 bra 	$L__BB0_4;

	setp.eq.s64 	%p123, %rd58, %rd53;
	setp.lt.u64 	%p124, %rd59, %rd54;
	and.pred  	%p125, %p124, %p123;
	setp.lt.u64 	%p126, %rd58, %rd53;
	or.pred  	%p127, %p126, %p125;
	selp.u64 	%rd693, 1, 0, %p127;

$L__BB0_4:
	mov.u64 	%rd685, 0;
	mov.u64 	%rd684, -1;
	mul.hi.u64 	%rd683, %rd685, %rd685;
	mov.u64 	%rd694, 1;
	or.b64  	%rd372, %rd56, %rd55;
	or.b64  	%rd373, %rd372, %rd59;
	setp.ne.s64 	%p128, %rd373, 0;
	setp.ne.s64 	%p129, %rd58, 576460752303423505;
	or.pred  	%p130, %p128, %p129;
	setp.gt.u64 	%p131, %rd58, 576460752303423504;
	and.pred  	%p132, %p131, %p130;
	selp.u64 	%rd375, 1, 0, %p132;
	mul.hi.u64 	%rd377, %rd693, %rd684;
	sub.s64 	%rd378, %rd377, %rd693;
	neg.s64 	%rd379, %rd693;
	setp.lt.u64 	%p133, %rd378, %rd379;
	selp.u64 	%rd380, 1, 0, %p133;
	mul.hi.u64 	%rd62, %rd685, %rd684;
	add.s64 	%rd381, %rd378, %rd62;
	setp.lt.u64 	%p134, %rd381, %rd378;
	selp.u64 	%rd382, 1, 0, %p134;
	add.s64 	%rd383, %rd381, %rd380;
	setp.lt.u64 	%p135, %rd383, %rd381;
	selp.u64 	%rd384, 1, 0, %p135;
	add.s64 	%rd385, %rd383, %rd59;
	setp.lt.u64 	%p136, %rd385, %rd383;
	selp.u64 	%rd386, 1, 0, %p136;
	add.s64 	%rd387, %rd378, %rd56;
	sub.s64 	%rd388, %rd55, %rd693;
	setp.lt.u64 	%p137, %rd388, %rd55;
	selp.u64 	%rd389, 1, 0, %p137;
	add.s64 	%rd390, %rd387, %rd389;
	setp.eq.s64 	%p138, %rd390, %rd56;
	and.pred  	%p139, %p137, %p138;
	setp.lt.u64 	%p140, %rd390, %rd56;
	or.pred  	%p141, %p140, %p139;
	selp.u64 	%rd391, 1, 0, %p141;
	add.s64 	%rd392, %rd385, %rd391;
	setp.lt.u64 	%p142, %rd392, %rd385;
	selp.u64 	%rd393, 1, 0, %p142;
	mul.hi.u64 	%rd394, %rd375, %rd694;
	mul.hi.u64 	%rd395, %rd375, %rd685;
	add.s64 	%rd396, %rd395, %rd39;
	setp.lt.u64 	%p143, %rd396, %rd395;
	selp.b64 	%rd397, -576460752303423505, 0, %p132;
	selp.b64 	%rd398, -1, 0, %p143;
	setp.lt.u64 	%p144, %rd392, %rd396;
	selp.b64 	%rd399, -1, 0, %p144;
	sub.s64 	%rd400, %rd392, %rd396;
	sub.s64 	%rd401, %rd390, %rd394;
	setp.lt.u64 	%p145, %rd388, %rd375;
	selp.b64 	%rd402, -1, 0, %p145;
	add.s64 	%rd403, %rd401, %rd402;
	setp.eq.s64 	%p146, %rd403, %rd390;
	and.pred  	%p147, %p145, %p146;
	setp.gt.u64 	%p148, %rd403, %rd390;
	or.pred  	%p149, %p148, %p147;
	selp.u64 	%rd404, 1, 0, %p149;
	setp.lt.u64 	%p150, %rd400, %rd404;
	selp.b64 	%rd405, -1, 0, %p150;
	sub.s64 	%rd406, %rd400, %rd404;
	sub.s64 	%rd407, %rd388, %rd375;
	add.s64 	%rd408, %rd406, %rd3;
	setp.lt.u64 	%p151, %rd408, %rd406;
	selp.u64 	%rd409, 1, 0, %p151;
	add.s64 	%rd65, %rd407, %rd5;
	setp.lt.u64 	%p152, %rd65, %rd407;
	selp.u64 	%rd410, 1, 0, %p152;
	add.s64 	%rd411, %rd4, %rd410;
	add.s64 	%rd63, %rd411, %rd403;
	setp.eq.s64 	%p153, %rd63, %rd4;
	and.pred  	%p154, %p152, %p153;
	setp.lt.u64 	%p155, %rd63, %rd4;
	or.pred  	%p156, %p155, %p154;
	selp.u64 	%rd412, 1, 0, %p156;
	add.s64 	%rd66, %rd408, %rd412;
	setp.lt.u64 	%p157, %rd66, %rd408;
	selp.u64 	%rd413, 1, 0, %p157;
	sub.s64 	%rd414, %rd2, %rd683;
	sub.s64 	%rd415, %rd414, %rd39;
	add.s64 	%rd416, %rd415, %rd58;
	add.s64 	%rd417, %rd416, %rd397;
	mul.lo.s64 	%rd418, %rd693, -576460752303423506;
	add.s64 	%rd419, %rd417, %rd418;
	add.s64 	%rd420, %rd419, %rd62;
	add.s64 	%rd421, %rd420, %rd62;
	add.s64 	%rd422, %rd421, %rd377;
	sub.s64 	%rd423, %rd422, %rd395;
	add.s64 	%rd424, %rd423, %rd380;
	add.s64 	%rd425, %rd424, %rd382;
	add.s64 	%rd426, %rd425, %rd398;
	add.s64 	%rd427, %rd426, %rd384;
	add.s64 	%rd428, %rd427, %rd386;
	add.s64 	%rd429, %rd428, %rd393;
	add.s64 	%rd430, %rd429, %rd399;
	add.s64 	%rd431, %rd430, %rd405;
	add.s64 	%rd432, %rd431, %rd409;
	add.s64 	%rd64, %rd432, %rd413;
	setp.ne.s64 	%p158, %rd64, 576460752303423505;
	or.b64  	%rd433, %rd63, %rd65;
	or.b64  	%rd434, %rd433, %rd66;
	setp.ne.s64 	%p159, %rd434, 0;
	setp.gt.u64 	%p160, %rd64, 576460752303423504;
	or.pred  	%p161, %p159, %p158;
	and.pred  	%p6, %p160, %p161;
	selp.u64 	%rd67, 1, 0, %p6;
	mul.hi.u64 	%rd68, %rd67, %rd685;
	add.s64 	%rd69, %rd68, %rd39;
	setp.lt.u64 	%p7, %rd69, %rd68;
	setp.ne.s64 	%p162, %rd64, %rd2;
	setp.ne.s64 	%p163, %rd66, %rd3;
	or.pred  	%p164, %p163, %p162;
	not.pred 	%p165, %p156;
	or.pred  	%p166, %p164, %p165;
	not.pred 	%p167, %p166;
	@%p167 bra 	$L__BB0_6;

	setp.eq.s64 	%p168, %rd64, %rd2;
	setp.lt.u64 	%p169, %rd66, %rd3;
	and.pred  	%p170, %p169, %p168;
	setp.lt.u64 	%p171, %rd64, %rd2;
	or.pred  	%p172, %p171, %p170;
	selp.u64 	%rd694, 1, 0, %p172;

$L__BB0_6:
	mov.u64 	%rd688, -1;
	mov.u64 	%rd687, 0;
	mul.hi.u64 	%rd686, %rd687, %rd687;
	selp.u64 	%rd673, 1, 0, %p4;
	mov.u64 	%rd672, 0;
	mul.hi.u64 	%rd671, %rd241, %rd672;
	add.s64 	%rd670, %rd261, %rd26;
	mov.u64 	%rd669, 576460752303423505;
	mov.u64 	%rd695, 1;
	sub.s64 	%rd436, %rd66, %rd69;
	setp.lt.u64 	%p173, %rd65, %rd67;
	selp.b64 	%rd437, -1, 0, %p173;
	mul.hi.u64 	%rd438, %rd67, %rd695;
	sub.s64 	%rd439, %rd63, %rd438;
	add.s64 	%rd440, %rd439, %rd437;
	setp.gt.u64 	%p174, %rd440, %rd63;
	setp.eq.s64 	%p175, %rd440, %rd63;
	and.pred  	%p176, %p173, %p175;
	or.pred  	%p177, %p174, %p176;
	selp.u64 	%rd441, 1, 0, %p177;
	sub.s64 	%rd442, %rd65, %rd67;
	mul.hi.u64 	%rd444, %rd694, %rd688;
	sub.s64 	%rd445, %rd444, %rd694;
	neg.s64 	%rd446, %rd694;
	setp.lt.u64 	%p178, %rd445, %rd446;
	selp.u64 	%rd448, 1, 0, %p178;
	add.s64 	%rd449, %rd445, %rd62;
	setp.lt.u64 	%p179, %rd449, %rd445;
	selp.u64 	%rd450, 1, 0, %p179;
	add.s64 	%rd451, %rd449, %rd448;
	setp.lt.u64 	%p180, %rd451, %rd449;
	selp.u64 	%rd452, 1, 0, %p180;
	sub.s64 	%rd453, %rd436, %rd441;
	add.s64 	%rd454, %rd451, %rd453;
	setp.lt.u64 	%p181, %rd454, %rd451;
	selp.u64 	%rd455, 1, 0, %p181;
	add.s64 	%rd456, %rd445, %rd440;
	sub.s64 	%rd72, %rd442, %rd694;
	setp.lt.u64 	%p182, %rd72, %rd442;
	selp.u64 	%rd457, 1, 0, %p182;
	add.s64 	%rd73, %rd456, %rd457;
	setp.eq.s64 	%p183, %rd73, %rd440;
	and.pred  	%p184, %p182, %p183;
	setp.lt.u64 	%p185, %rd73, %rd440;
	or.pred  	%p186, %p185, %p184;
	selp.u64 	%rd458, 1, 0, %p186;
	add.s64 	%rd74, %rd454, %rd458;
	setp.lt.u64 	%p187, %rd74, %rd454;
	selp.u64 	%rd459, 1, 0, %p187;
	add.s64 	%rd75, %rd39, %rd686;
	sub.s64 	%rd460, %rd62, %rd75;
	add.s64 	%rd76, %rd460, %rd62;
	sub.s64 	%rd461, %rd76, %rd68;
	selp.s64 	%rd462, -1, 0, %p7;
	add.s64 	%rd463, %rd461, %rd462;
	setp.lt.u64 	%p188, %rd66, %rd69;
	selp.b64 	%rd464, -1, 0, %p188;
	add.s64 	%rd465, %rd463, %rd464;
	add.s64 	%rd466, %rd465, %rd64;
	selp.b64 	%rd467, -576460752303423505, 0, %p6;
	add.s64 	%rd468, %rd466, %rd467;
	setp.lt.u64 	%p189, %rd436, %rd441;
	selp.b64 	%rd469, -1, 0, %p189;
	add.s64 	%rd470, %rd468, %rd469;
	add.s64 	%rd471, %rd470, %rd444;
	mul.lo.s64 	%rd472, %rd694, -576460752303423506;
	add.s64 	%rd473, %rd471, %rd472;
	add.s64 	%rd474, %rd473, %rd448;
	add.s64 	%rd475, %rd474, %rd450;
	add.s64 	%rd476, %rd475, %rd452;
	add.s64 	%rd477, %rd476, %rd455;
	add.s64 	%rd77, %rd477, %rd459;
	sub.s64 	%rd478, %rd23, %rd13;
	add.s64 	%rd479, %rd478, %rd19;
	add.s64 	%rd480, %rd479, %rd20;
	add.s64 	%rd481, %rd480, %rd21;
	add.s64 	%rd482, %rd481, %rd22;
	mul.hi.u64 	%rd483, %rd482, %rd672;
	mul.hi.u64 	%rd78, %rd482, %rd669;
	mul.lo.s64 	%rd485, %rd482, 576460752303423505;
	add.s64 	%rd486, %rd485, %rd483;
	setp.lt.u64 	%p190, %rd486, %rd485;
	selp.u64 	%rd79, 1, 0, %p190;
	add.s64 	%rd487, %rd486, %rd27;
	setp.lt.u64 	%p191, %rd487, %rd486;
	selp.u64 	%rd80, 1, 0, %p191;
	add.s64 	%rd488, %rd487, %rd28;
	setp.lt.u64 	%p192, %rd488, %rd487;
	selp.u64 	%rd81, 1, 0, %p192;
	mul.hi.u64 	%rd489, %rd482, %rd695;
	add.s64 	%rd490, %rd482, %rd29;
	setp.lt.u64 	%p193, %rd490, %rd482;
	selp.u64 	%rd491, 1, 0, %p193;
	add.s64 	%rd492, %rd489, %rd26;
	setp.lt.u64 	%p194, %rd492, %rd489;
	selp.u64 	%rd493, 1, 0, %p194;
	add.s64 	%rd494, %rd492, %rd491;
	setp.lt.u64 	%p195, %rd494, %rd492;
	selp.u64 	%rd495, 1, 0, %p195;
	add.s64 	%rd496, %rd35, %rd490;
	setp.lt.u64 	%p196, %rd496, %rd35;
	selp.u64 	%rd497, 1, 0, %p196;
	add.s64 	%rd498, %rd496, %rd39;
	add.s64 	%rd499, %rd498, %rd671;
	add.s64 	%rd500, %rd499, %rd32;
	add.s64 	%rd501, %rd500, %rd33;
	add.s64 	%rd502, %rd501, %rd34;
	add.s64 	%rd82, %rd502, %rd673;
	setp.eq.s64 	%p197, %rd82, %rd496;
	setp.lt.u64 	%p198, %rd45, %rd25;
	and.pred  	%p199, %p198, %p197;
	setp.lt.u64 	%p200, %rd82, %rd496;
	or.pred  	%p201, %p200, %p199;
	selp.u64 	%rd503, 1, 0, %p201;
	add.s64 	%rd504, %rd483, %rd26;
	add.s64 	%rd505, %rd504, %rd39;
	add.s64 	%rd506, %rd505, %rd670;
	add.s64 	%rd507, %rd506, %rd493;
	add.s64 	%rd508, %rd507, %rd495;
	setp.lt.u64 	%p202, %rd508, %rd670;
	selp.u64 	%rd509, 1, 0, %p202;
	add.s64 	%rd510, %rd488, %rd509;
	setp.lt.u64 	%p203, %rd510, %rd488;
	selp.u64 	%rd83, 1, 0, %p203;
	add.s64 	%rd511, %rd42, %rd494;
	setp.lt.u64 	%p204, %rd511, %rd42;
	selp.u64 	%rd512, 1, 0, %p204;
	add.s64 	%rd513, %rd44, %rd512;
	add.s64 	%rd514, %rd513, %rd508;
	setp.lt.u64 	%p205, %rd514, %rd513;
	setp.eq.s64 	%p206, %rd513, 0;
	and.pred  	%p207, %p204, %p206;
	or.pred  	%p208, %p205, %p207;
	selp.u64 	%rd515, 1, 0, %p208;
	add.s64 	%rd84, %rd510, %rd515;
	setp.lt.u64 	%p8, %rd84, %rd510;
	selp.u64 	%rd85, 1, 0, %p8;
	add.s64 	%rd516, %rd511, %rd497;
	add.s64 	%rd86, %rd516, %rd503;
	setp.lt.u64 	%p209, %rd86, %rd511;
	selp.u64 	%rd517, 1, 0, %p209;
	add.s64 	%rd87, %rd514, %rd517;
	setp.lt.u64 	%p9, %rd87, %rd514;
	@%p78 bra 	$L__BB0_8;

	setp.eq.s64 	%p211, %rd46, 0;
	setp.lt.u64 	%p212, %rd47, %rd45;
	and.pred  	%p213, %p212, %p211;
	add.s64 	%rd518, %rd46, %rd82;
	setp.lt.u64 	%p214, %rd518, %rd46;
	or.pred  	%p215, %p214, %p213;
	selp.u64 	%rd695, 1, 0, %p215;

$L__BB0_8:
	selp.u64 	%rd519, 1, 0, %p9;
	add.s64 	%rd520, %rd84, %rd519;
	setp.lt.u64 	%p216, %rd520, %rd84;
	add.s64 	%rd93, %rd695, %rd18;
	setp.lt.u64 	%p217, %rd93, %rd695;
	selp.u64 	%rd521, 1, 0, %p217;
	add.s64 	%rd92, %rd50, %rd521;
	setp.lt.u64 	%p218, %rd92, %rd50;
	selp.u64 	%rd522, 1, 0, %p218;
	add.s64 	%rd91, %rd51, %rd522;
	setp.lt.u64 	%p219, %rd91, %rd51;
	selp.u64 	%rd523, 1, 0, %p219;
	add.s64 	%rd90, %rd52, %rd523;
	add.s64 	%rd524, %rd91, %rd520;
	setp.lt.u64 	%p220, %rd524, %rd91;
	selp.u64 	%rd525, 1, 0, %p220;
	add.s64 	%rd526, %rd92, %rd87;
	add.s64 	%rd94, %rd93, %rd86;
	setp.lt.u64 	%p221, %rd94, %rd93;
	selp.u64 	%rd527, 1, 0, %p221;
	add.s64 	%rd95, %rd526, %rd527;
	setp.eq.s64 	%p222, %rd95, %rd92;
	and.pred  	%p223, %p221, %p222;
	setp.lt.u64 	%p224, %rd95, %rd92;
	or.pred  	%p225, %p224, %p223;
	selp.u64 	%rd528, 1, 0, %p225;
	add.s64 	%rd97, %rd524, %rd528;
	setp.lt.u64 	%p226, %rd97, %rd524;
	selp.u64 	%rd529, 1, 0, %p226;
	add.s64 	%rd530, %rd57, %rd78;
	add.s64 	%rd531, %rd530, %rd79;
	add.s64 	%rd532, %rd531, %rd80;
	add.s64 	%rd533, %rd532, %rd81;
	add.s64 	%rd534, %rd533, %rd83;
	add.s64 	%rd535, %rd534, %rd85;
	selp.u64 	%rd536, 1, 0, %p216;
	add.s64 	%rd537, %rd535, %rd536;
	add.s64 	%rd538, %rd537, %rd90;
	add.s64 	%rd539, %rd538, %rd525;
	add.s64 	%rd96, %rd539, %rd529;
	setp.ne.s64 	%p227, %rd96, %rd90;
	setp.ne.s64 	%p228, %rd97, %rd91;
	or.pred  	%p229, %p228, %p227;
	@%p229 bra 	$L__BB0_10;

	mov.u64 	%rd696, 1;
	@%p225 bra 	$L__BB0_11;

$L__BB0_10:
	setp.eq.s64 	%p235, %rd96, %rd90;
	setp.lt.u64 	%p236, %rd97, %rd91;
	and.pred  	%p237, %p236, %p235;
	setp.lt.u64 	%p238, %rd96, %rd90;
	or.pred  	%p239, %p238, %p237;
	selp.u64 	%rd696, 1, 0, %p239;

$L__BB0_11:
	mov.u64 	%rd690, -1;
	mov.u64 	%rd689, 0;
	or.b64  	%rd541, %rd95, %rd94;
	or.b64  	%rd542, %rd541, %rd97;
	setp.eq.s64 	%p240, %rd542, 0;
	setp.eq.s64 	%p241, %rd96, 576460752303423505;
	and.pred  	%p242, %p240, %p241;
	setp.gt.u64 	%p243, %rd96, 576460752303423504;
	xor.pred  	%p244, %p243, %p242;
	selp.u64 	%rd544, 1, 0, %p244;
	mul.hi.u64 	%rd546, %rd696, %rd690;
	sub.s64 	%rd547, %rd546, %rd696;
	neg.s64 	%rd548, %rd696;
	setp.lt.u64 	%p245, %rd547, %rd548;
	selp.u64 	%rd549, 1, 0, %p245;
	add.s64 	%rd550, %rd547, %rd62;
	setp.lt.u64 	%p246, %rd550, %rd547;
	add.s64 	%rd551, %rd550, %rd549;
	setp.lt.u64 	%p247, %rd551, %rd550;
	add.s64 	%rd552, %rd551, %rd97;
	setp.lt.u64 	%p248, %rd552, %rd551;
	add.s64 	%rd553, %rd547, %rd95;
	sub.s64 	%rd554, %rd94, %rd696;
	setp.lt.u64 	%p249, %rd554, %rd94;
	selp.u64 	%rd555, 1, 0, %p249;
	add.s64 	%rd556, %rd553, %rd555;
	setp.eq.s64 	%p250, %rd556, %rd95;
	and.pred  	%p251, %p249, %p250;
	setp.lt.u64 	%p252, %rd556, %rd95;
	or.pred  	%p253, %p252, %p251;
	selp.u64 	%rd557, 1, 0, %p253;
	add.s64 	%rd558, %rd552, %rd557;
	setp.lt.u64 	%p254, %rd558, %rd552;
	mov.u64 	%rd559, 1;
	mul.hi.u64 	%rd560, %rd544, %rd559;
	mul.hi.u64 	%rd561, %rd544, %rd689;
	add.s64 	%rd562, %rd561, %rd39;
	setp.lt.u64 	%p255, %rd562, %rd561;
	setp.lt.u64 	%p256, %rd558, %rd562;
	sub.s64 	%rd563, %rd558, %rd562;
	sub.s64 	%rd564, %rd556, %rd560;
	setp.lt.u64 	%p257, %rd554, %rd544;
	selp.b64 	%rd565, -1, 0, %p257;
	add.s64 	%rd566, %rd564, %rd565;
	setp.eq.s64 	%p258, %rd566, %rd556;
	and.pred  	%p259, %p257, %p258;
	setp.gt.u64 	%p260, %rd566, %rd556;
	or.pred  	%p261, %p260, %p259;
	selp.u64 	%rd567, 1, 0, %p261;
	setp.lt.u64 	%p262, %rd563, %rd567;
	sub.s64 	%rd568, %rd563, %rd567;
	sub.s64 	%rd569, %rd554, %rd544;
	selp.u64 	%rd570, 1, 0, %p262;
	selp.u64 	%rd571, 1, 0, %p256;
	selp.b64 	%rd572, -1, 0, %p248;
	selp.b64 	%rd573, -1, 0, %p247;
	selp.u64 	%rd574, 1, 0, %p255;
	selp.b64 	%rd575, -1, 0, %p246;
	selp.b64 	%rd576, -1, 0, %p245;
	selp.b64 	%rd577, 576460752303423505, 0, %p244;
	selp.b64 	%rd578, -1, 0, %p254;
	setp.ne.s64 	%p263, %rd568, 0;
	selp.b64 	%rd579, -1, 0, %p263;
	neg.s64 	%rd580, %rd568;
	neg.s64 	%rd581, %rd566;
	setp.gt.u64 	%p264, %rd569, 1;
	selp.u64 	%rd582, 1, 0, %p264;
	setp.ne.s64 	%p265, %rd581, %rd582;
	or.pred  	%p266, %p264, %p265;
	selp.u64 	%rd583, 1, 0, %p266;
	setp.lt.u64 	%p267, %rd580, %rd583;
	selp.b64 	%rd584, -1, 0, %p267;
	sub.s64 	%rd585, %rd580, %rd583;
	selp.b64 	%rd586, -1, 0, %p264;
	sub.s64 	%rd587, %rd559, %rd569;
	add.s64 	%rd588, %rd585, %rd3;
	setp.lt.u64 	%p268, %rd588, %rd585;
	selp.u64 	%rd589, 1, 0, %p268;
	add.s64 	%rd102, %rd587, %rd5;
	setp.lt.u64 	%p269, %rd102, %rd587;
	selp.u64 	%rd590, 1, 0, %p269;
	add.s64 	%rd591, %rd4, %rd586;
	add.s64 	%rd592, %rd591, %rd590;
	sub.s64 	%rd100, %rd592, %rd566;
	setp.eq.s64 	%p270, %rd100, %rd4;
	and.pred  	%p271, %p269, %p270;
	setp.lt.u64 	%p272, %rd100, %rd4;
	or.pred  	%p273, %p272, %p271;
	selp.u64 	%rd593, 1, 0, %p273;
	add.s64 	%rd103, %rd588, %rd593;
	setp.lt.u64 	%p274, %rd103, %rd588;
	selp.u64 	%rd594, 1, 0, %p274;
	add.s64 	%rd595, %rd75, %rd2;
	add.s64 	%rd596, %rd595, 576460752303423505;
	sub.s64 	%rd597, %rd596, %rd96;
	add.s64 	%rd598, %rd597, %rd577;
	mul.lo.s64 	%rd599, %rd696, 576460752303423506;
	add.s64 	%rd600, %rd598, %rd599;
	sub.s64 	%rd601, %rd600, %rd62;
	sub.s64 	%rd602, %rd601, %rd62;
	sub.s64 	%rd603, %rd602, %rd546;
	add.s64 	%rd604, %rd603, %rd561;
	add.s64 	%rd605, %rd604, %rd576;
	add.s64 	%rd606, %rd605, %rd575;
	add.s64 	%rd607, %rd606, %rd574;
	add.s64 	%rd608, %rd607, %rd573;
	add.s64 	%rd609, %rd608, %rd572;
	add.s64 	%rd610, %rd609, %rd578;
	add.s64 	%rd611, %rd610, %rd571;
	add.s64 	%rd612, %rd611, %rd570;
	add.s64 	%rd613, %rd612, %rd579;
	add.s64 	%rd614, %rd613, %rd584;
	add.s64 	%rd615, %rd614, %rd589;
	add.s64 	%rd101, %rd615, %rd594;
	setp.eq.s64 	%p275, %rd101, 576460752303423505;
	or.b64  	%rd616, %rd100, %rd102;
	or.b64  	%rd617, %rd616, %rd103;
	setp.eq.s64 	%p276, %rd617, 0;
	and.pred  	%p277, %p276, %p275;
	setp.gt.u64 	%p278, %rd101, 576460752303423504;
	xor.pred  	%p10, %p278, %p277;
	selp.u64 	%rd104, 1, 0, %p10;
	mul.hi.u64 	%rd105, %rd104, %rd689;
	add.s64 	%rd106, %rd105, %rd39;
	setp.lt.u64 	%p11, %rd106, %rd105;
	setp.ne.s64 	%p279, %rd101, %rd2;
	setp.ne.s64 	%p280, %rd103, %rd3;
	or.pred  	%p281, %p280, %p279;
	@%p281 bra 	$L__BB0_13;

	setp.lt.u64 	%p283, %rd102, %rd5;
	and.pred  	%p284, %p283, %p270;
	or.pred  	%p286, %p272, %p284;
	mov.u64 	%rd697, %rd559;
	@%p286 bra 	$L__BB0_14;

$L__BB0_13:
	setp.eq.s64 	%p287, %rd101, %rd2;
	setp.lt.u64 	%p288, %rd103, %rd3;
	and.pred  	%p289, %p288, %p287;
	setp.lt.u64 	%p290, %rd101, %rd2;
	or.pred  	%p291, %p290, %p289;
	selp.u64 	%rd697, 1, 0, %p291;

$L__BB0_14:
	mov.u64 	%rd691, -1;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r9, %r12, 1;
	mad.lo.s32 	%r8, %r9, %r10, %r11;
	ld.param.u64 	%rd679, [radix2_dit_butterfly_param_0];
	mul.wide.s32 	%rd678, %r8, 32;
	cvta.to.global.u64 	%rd677, %rd679;
	add.s64 	%rd676, %rd677, %rd678;
	shl.b32 	%r7, %r12, 2;
	mul.wide.s32 	%rd675, %r7, 8;
	add.s64 	%rd674, %rd676, %rd675;
	sub.s64 	%rd619, %rd103, %rd106;
	setp.lt.u64 	%p292, %rd102, %rd104;
	selp.b64 	%rd620, -1, 0, %p292;
	mul.hi.u64 	%rd622, %rd104, %rd559;
	sub.s64 	%rd623, %rd100, %rd622;
	add.s64 	%rd624, %rd623, %rd620;
	setp.gt.u64 	%p293, %rd624, %rd100;
	setp.eq.s64 	%p294, %rd624, %rd100;
	and.pred  	%p295, %p292, %p294;
	or.pred  	%p296, %p293, %p295;
	selp.u64 	%rd625, 1, 0, %p296;
	sub.s64 	%rd626, %rd102, %rd104;
	mul.hi.u64 	%rd628, %rd697, %rd691;
	sub.s64 	%rd629, %rd628, %rd697;
	neg.s64 	%rd630, %rd697;
	setp.lt.u64 	%p297, %rd629, %rd630;
	selp.u64 	%rd631, 1, 0, %p297;
	add.s64 	%rd632, %rd629, %rd62;
	setp.lt.u64 	%p298, %rd632, %rd629;
	selp.u64 	%rd633, 1, 0, %p298;
	add.s64 	%rd634, %rd632, %rd631;
	setp.lt.u64 	%p299, %rd634, %rd632;
	selp.u64 	%rd635, 1, 0, %p299;
	sub.s64 	%rd636, %rd619, %rd625;
	add.s64 	%rd637, %rd634, %rd636;
	setp.lt.u64 	%p300, %rd637, %rd634;
	selp.u64 	%rd638, 1, 0, %p300;
	add.s64 	%rd639, %rd629, %rd624;
	sub.s64 	%rd640, %rd626, %rd697;
	setp.lt.u64 	%p301, %rd640, %rd626;
	selp.u64 	%rd641, 1, 0, %p301;
	add.s64 	%rd642, %rd639, %rd641;
	setp.eq.s64 	%p302, %rd642, %rd624;
	and.pred  	%p303, %p301, %p302;
	setp.lt.u64 	%p304, %rd642, %rd624;
	or.pred  	%p305, %p304, %p303;
	selp.u64 	%rd643, 1, 0, %p305;
	add.s64 	%rd644, %rd637, %rd643;
	setp.lt.u64 	%p306, %rd644, %rd637;
	selp.u64 	%rd645, 1, 0, %p306;
	sub.s64 	%rd646, %rd76, %rd105;
	selp.s64 	%rd647, -1, 0, %p11;
	add.s64 	%rd648, %rd646, %rd647;
	setp.lt.u64 	%p307, %rd103, %rd106;
	selp.b64 	%rd649, -1, 0, %p307;
	add.s64 	%rd650, %rd648, %rd649;
	add.s64 	%rd651, %rd650, %rd101;
	selp.b64 	%rd652, -576460752303423505, 0, %p10;
	add.s64 	%rd653, %rd651, %rd652;
	setp.lt.u64 	%p308, %rd619, %rd625;
	selp.b64 	%rd654, -1, 0, %p308;
	add.s64 	%rd655, %rd653, %rd654;
	add.s64 	%rd656, %rd655, %rd628;
	mul.lo.s64 	%rd657, %rd697, -576460752303423506;
	add.s64 	%rd658, %rd656, %rd657;
	add.s64 	%rd659, %rd658, %rd631;
	add.s64 	%rd660, %rd659, %rd633;
	add.s64 	%rd661, %rd660, %rd635;
	add.s64 	%rd662, %rd661, %rd638;
	add.s64 	%rd663, %rd662, %rd645;
	st.global.u64 	[%rd676], %rd77;
	st.global.u64 	[%rd676+8], %rd74;
	st.global.u64 	[%rd676+16], %rd73;
	st.global.u64 	[%rd676+24], %rd72;
	st.global.u64 	[%rd674], %rd663;
	st.global.u64 	[%rd674+8], %rd644;
	st.global.u64 	[%rd674+16], %rd642;
	st.global.u64 	[%rd674+24], %rd640;
	ret;

}

